Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 947)               285047    
_________________________________________________________________
activation_2 (Activation)    (None, 947)               0         
=================================================================
Total params: 3,297,697.0
Trainable params: 3,297,697.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383527 samples, validate on 81826 samples
Epoch 1/200
34s - loss: 0.6495 - acc: 0.8483 - val_loss: 0.4277 - val_acc: 0.8913
Epoch 2/200
33s - loss: 0.2843 - acc: 0.9238 - val_loss: 0.4029 - val_acc: 0.8971
Epoch 3/200
32s - loss: 0.1593 - acc: 0.9556 - val_loss: 0.4464 - val_acc: 0.8944
Epoch 4/200
32s - loss: 0.0824 - acc: 0.9764 - val_loss: 0.5333 - val_acc: 0.8843
Epoch 5/200
32s - loss: 0.0419 - acc: 0.9884 - val_loss: 0.6177 - val_acc: 0.8840
Epoch 6/200
32s - loss: 0.0245 - acc: 0.9934 - val_loss: 0.7120 - val_acc: 0.8791
