Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 17)            5117                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 17)            0                                            
====================================================================================================
Total params: 3,019,567.0
Trainable params: 3,019,567.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/200
112s - loss: 0.5254 - acc: 0.9141 - val_loss: 0.5352 - val_acc: 0.9107
Epoch 2/200
111s - loss: 0.5155 - acc: 0.9146 - val_loss: 0.5360 - val_acc: 0.9107
Epoch 3/200
111s - loss: 0.5129 - acc: 0.9146 - val_loss: 0.5313 - val_acc: 0.9107
Epoch 4/200
111s - loss: 0.5129 - acc: 0.9146 - val_loss: 0.5461 - val_acc: 0.9107
Epoch 5/200
111s - loss: 0.5115 - acc: 0.9146 - val_loss: 0.5402 - val_acc: 0.9107
Epoch 6/200
111s - loss: 0.5105 - acc: 0.9146 - val_loss: 0.5348 - val_acc: 0.9107
Epoch 7/200
111s - loss: 0.5110 - acc: 0.9146 - val_loss: 0.5360 - val_acc: 0.9107
Epoch 8/200
111s - loss: 0.5104 - acc: 0.9146 - val_loss: 0.5362 - val_acc: 0.9107
Epoch 9/200
111s - loss: 0.5103 - acc: 0.9146 - val_loss: 0.5340 - val_acc: 0.9107
Epoch 10/200
111s - loss: 0.5102 - acc: 0.9146 - val_loss: 0.5361 - val_acc: 0.9107
Epoch 11/200
111s - loss: 0.5097 - acc: 0.9146 - val_loss: 0.5435 - val_acc: 0.9107
Epoch 12/200
111s - loss: 0.5096 - acc: 0.9146 - val_loss: 0.5320 - val_acc: 0.9107
Epoch 13/200
111s - loss: 0.5093 - acc: 0.9146 - val_loss: 0.5332 - val_acc: 0.9107
Epoch 14/200
111s - loss: 0.5091 - acc: 0.9146 - val_loss: 0.5375 - val_acc: 0.9107
Epoch 15/200
111s - loss: 0.5083 - acc: 0.9146 - val_loss: 0.5358 - val_acc: 0.9107
Epoch 16/200
111s - loss: 0.5083 - acc: 0.9146 - val_loss: 0.5350 - val_acc: 0.9107
Epoch 17/200
111s - loss: 0.5083 - acc: 0.9146 - val_loss: 0.5388 - val_acc: 0.9107
Epoch 18/200
111s - loss: 0.5080 - acc: 0.9146 - val_loss: 0.5396 - val_acc: 0.9107
Epoch 19/200
111s - loss: 0.5078 - acc: 0.9146 - val_loss: 0.5358 - val_acc: 0.9106
Epoch 20/200
111s - loss: 0.5084 - acc: 0.9146 - val_loss: 0.5379 - val_acc: 0.9107
Epoch 21/200
111s - loss: 0.5079 - acc: 0.9146 - val_loss: 0.5337 - val_acc: 0.9107
Epoch 22/200
111s - loss: 0.5082 - acc: 0.9146 - val_loss: 0.5327 - val_acc: 0.9107
Epoch 23/200
111s - loss: 0.5078 - acc: 0.9146 - val_loss: 0.5366 - val_acc: 0.9107
Epoch 24/200
111s - loss: 0.5080 - acc: 0.9146 - val_loss: 0.5300 - val_acc: 0.9107
Epoch 25/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5365 - val_acc: 0.9106
Epoch 26/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5329 - val_acc: 0.9107
Epoch 27/200
111s - loss: 0.5074 - acc: 0.9146 - val_loss: 0.5358 - val_acc: 0.9106
Epoch 28/200
111s - loss: 0.5088 - acc: 0.9146 - val_loss: 0.5376 - val_acc: 0.9107
Epoch 29/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5377 - val_acc: 0.9107
Epoch 30/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5386 - val_acc: 0.9106
Epoch 31/200
111s - loss: 0.5071 - acc: 0.9146 - val_loss: 0.5459 - val_acc: 0.9107
Epoch 32/200
111s - loss: 0.5068 - acc: 0.9145 - val_loss: 0.5343 - val_acc: 0.9107
Epoch 33/200
111s - loss: 0.5072 - acc: 0.9146 - val_loss: 0.5401 - val_acc: 0.9107
Epoch 34/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5352 - val_acc: 0.9107
Epoch 35/200
111s - loss: 0.5066 - acc: 0.9146 - val_loss: 0.5359 - val_acc: 0.9107
Epoch 36/200
111s - loss: 0.5064 - acc: 0.9146 - val_loss: 0.5357 - val_acc: 0.9106
Epoch 37/200
111s - loss: 0.5071 - acc: 0.9146 - val_loss: 0.5374 - val_acc: 0.9106
Epoch 38/200
111s - loss: 0.5058 - acc: 0.9146 - val_loss: 0.5379 - val_acc: 0.9107
Epoch 39/200
111s - loss: 0.5066 - acc: 0.9146 - val_loss: 0.5401 - val_acc: 0.9107
Epoch 40/200
111s - loss: 0.5061 - acc: 0.9146 - val_loss: 0.5367 - val_acc: 0.9102
Epoch 41/200
111s - loss: 0.5073 - acc: 0.9146 - val_loss: 0.5351 - val_acc: 0.9107
Epoch 42/200
111s - loss: 0.5067 - acc: 0.9146 - val_loss: 0.5370 - val_acc: 0.9107
Epoch 43/200
111s - loss: 0.5068 - acc: 0.9146 - val_loss: 0.5400 - val_acc: 0.9106
Epoch 44/200
111s - loss: 0.5074 - acc: 0.9146 - val_loss: 0.5394 - val_acc: 0.9106
Epoch 45/200
111s - loss: 0.5077 - acc: 0.9145 - val_loss: 0.5335 - val_acc: 0.9105
Epoch 46/200
111s - loss: 0.5075 - acc: 0.9145 - val_loss: 0.5420 - val_acc: 0.9107
Epoch 47/200
111s - loss: 0.5084 - acc: 0.9146 - val_loss: 0.5424 - val_acc: 0.9106
Epoch 48/200
111s - loss: 0.5072 - acc: 0.9146 - val_loss: 0.5355 - val_acc: 0.9107
Epoch 49/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5412 - val_acc: 0.9107
Epoch 50/200
111s - loss: 0.5074 - acc: 0.9146 - val_loss: 0.5380 - val_acc: 0.9107
Epoch 51/200
111s - loss: 0.5071 - acc: 0.9146 - val_loss: 0.5421 - val_acc: 0.9107
Epoch 52/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5339 - val_acc: 0.9107
Epoch 53/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5362 - val_acc: 0.9107
Epoch 54/200
111s - loss: 0.5079 - acc: 0.9146 - val_loss: 0.5382 - val_acc: 0.9107
Epoch 55/200
111s - loss: 0.5071 - acc: 0.9146 - val_loss: 0.5443 - val_acc: 0.9107
Epoch 56/200
111s - loss: 0.5073 - acc: 0.9146 - val_loss: 0.5409 - val_acc: 0.9104
Epoch 57/200
111s - loss: 0.5072 - acc: 0.9146 - val_loss: 0.5393 - val_acc: 0.9107
Epoch 58/200
111s - loss: 0.5075 - acc: 0.9145 - val_loss: 0.5355 - val_acc: 0.9107
Epoch 59/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5377 - val_acc: 0.9106
Epoch 60/200
111s - loss: 0.5082 - acc: 0.9146 - val_loss: 0.5338 - val_acc: 0.9106
Epoch 61/200
111s - loss: 0.5078 - acc: 0.9146 - val_loss: 0.5353 - val_acc: 0.9107
Epoch 62/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5349 - val_acc: 0.9107
Epoch 63/200
111s - loss: 0.5072 - acc: 0.9145 - val_loss: 0.5333 - val_acc: 0.9106
Epoch 64/200
111s - loss: 0.5077 - acc: 0.9145 - val_loss: 0.5377 - val_acc: 0.9106
Epoch 65/200
111s - loss: 0.5066 - acc: 0.9145 - val_loss: 0.5383 - val_acc: 0.9102
Epoch 66/200
111s - loss: 0.5072 - acc: 0.9145 - val_loss: 0.5384 - val_acc: 0.9106
Epoch 67/200
111s - loss: 0.5080 - acc: 0.9145 - val_loss: 0.5463 - val_acc: 0.9094
Epoch 68/200
111s - loss: 0.5068 - acc: 0.9145 - val_loss: 0.5422 - val_acc: 0.9107
Epoch 69/200
111s - loss: 0.5071 - acc: 0.9145 - val_loss: 0.5406 - val_acc: 0.9106
Epoch 70/200
111s - loss: 0.5074 - acc: 0.9145 - val_loss: 0.5460 - val_acc: 0.9106
Epoch 71/200
111s - loss: 0.5076 - acc: 0.9145 - val_loss: 0.5369 - val_acc: 0.9107
Epoch 72/200
111s - loss: 0.5074 - acc: 0.9145 - val_loss: 0.5360 - val_acc: 0.9106
Epoch 73/200
111s - loss: 0.5073 - acc: 0.9146 - val_loss: 0.5380 - val_acc: 0.9106
Epoch 74/200
111s - loss: 0.5081 - acc: 0.9146 - val_loss: 0.5435 - val_acc: 0.9107
Epoch 75/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5363 - val_acc: 0.9107
Epoch 76/200
111s - loss: 0.5074 - acc: 0.9146 - val_loss: 0.5373 - val_acc: 0.9107
Epoch 77/200
111s - loss: 0.5065 - acc: 0.9145 - val_loss: 0.5451 - val_acc: 0.9106
Epoch 78/200
111s - loss: 0.5073 - acc: 0.9145 - val_loss: 0.5438 - val_acc: 0.9107
Epoch 79/200
111s - loss: 0.5068 - acc: 0.9146 - val_loss: 0.5354 - val_acc: 0.9104
Epoch 80/200
111s - loss: 0.5073 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9107
Epoch 81/200
111s - loss: 0.5077 - acc: 0.9146 - val_loss: 0.5387 - val_acc: 0.9107
Epoch 82/200
111s - loss: 0.5079 - acc: 0.9146 - val_loss: 0.5503 - val_acc: 0.9098
Epoch 83/200
111s - loss: 0.5078 - acc: 0.9145 - val_loss: 0.5340 - val_acc: 0.9107
Epoch 84/200
111s - loss: 0.5078 - acc: 0.9145 - val_loss: 0.5402 - val_acc: 0.9107
Epoch 85/200
111s - loss: 0.5081 - acc: 0.9145 - val_loss: 0.5449 - val_acc: 0.9101
Epoch 86/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5409 - val_acc: 0.9105
Epoch 87/200
111s - loss: 0.5073 - acc: 0.9146 - val_loss: 0.5369 - val_acc: 0.9105
Epoch 88/200
111s - loss: 0.5076 - acc: 0.9145 - val_loss: 0.5372 - val_acc: 0.9107
Epoch 89/200
111s - loss: 0.5072 - acc: 0.9145 - val_loss: 0.5389 - val_acc: 0.9104
Epoch 90/200
111s - loss: 0.5086 - acc: 0.9145 - val_loss: 0.5412 - val_acc: 0.9098
Epoch 91/200
111s - loss: 0.5083 - acc: 0.9145 - val_loss: 0.5333 - val_acc: 0.9106
Epoch 92/200
111s - loss: 0.5084 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9106
Epoch 93/200
111s - loss: 0.5081 - acc: 0.9145 - val_loss: 0.5404 - val_acc: 0.9106
Epoch 94/200
111s - loss: 0.5085 - acc: 0.9146 - val_loss: 0.5368 - val_acc: 0.9107
Epoch 95/200
111s - loss: 0.5101 - acc: 0.9145 - val_loss: 0.5349 - val_acc: 0.9107
Epoch 96/200
111s - loss: 0.5100 - acc: 0.9146 - val_loss: 0.5553 - val_acc: 0.9107
Epoch 97/200
111s - loss: 0.5088 - acc: 0.9145 - val_loss: 0.5369 - val_acc: 0.9106
Epoch 98/200
111s - loss: 0.5087 - acc: 0.9145 - val_loss: 0.5369 - val_acc: 0.9107
Epoch 99/200
111s - loss: 0.5089 - acc: 0.9145 - val_loss: 0.5392 - val_acc: 0.9105
Epoch 100/200
111s - loss: 0.5096 - acc: 0.9145 - val_loss: 0.5446 - val_acc: 0.9106
Epoch 101/200
111s - loss: 0.5101 - acc: 0.9146 - val_loss: 0.5406 - val_acc: 0.9105
Epoch 102/200
111s - loss: 0.5090 - acc: 0.9145 - val_loss: 0.5352 - val_acc: 0.9106
Epoch 103/200
111s - loss: 0.5091 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9106
Epoch 104/200
111s - loss: 0.5099 - acc: 0.9145 - val_loss: 0.5398 - val_acc: 0.9107
Epoch 105/200
111s - loss: 0.5098 - acc: 0.9146 - val_loss: 0.5370 - val_acc: 0.9107
Epoch 106/200
111s - loss: 0.5100 - acc: 0.9145 - val_loss: 0.5372 - val_acc: 0.9107
Epoch 107/200
111s - loss: 0.5107 - acc: 0.9145 - val_loss: 0.5307 - val_acc: 0.9107
Epoch 108/200
111s - loss: 0.5099 - acc: 0.9146 - val_loss: 0.5410 - val_acc: 0.9098
Epoch 109/200
111s - loss: 0.5107 - acc: 0.9146 - val_loss: 0.5394 - val_acc: 0.9106
Epoch 110/200
111s - loss: 0.5088 - acc: 0.9145 - val_loss: 0.5357 - val_acc: 0.9107
Epoch 111/200
111s - loss: 0.5080 - acc: 0.9146 - val_loss: 0.5436 - val_acc: 0.9107
Epoch 112/200
111s - loss: 0.5087 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9105
Epoch 113/200
111s - loss: 0.5086 - acc: 0.9145 - val_loss: 0.5324 - val_acc: 0.9106
Epoch 114/200
111s - loss: 0.5091 - acc: 0.9145 - val_loss: 0.5366 - val_acc: 0.9106
Epoch 115/200
111s - loss: 0.5079 - acc: 0.9145 - val_loss: 0.5504 - val_acc: 0.9107
Epoch 116/200
111s - loss: 0.5093 - acc: 0.9145 - val_loss: 0.5403 - val_acc: 0.9107
Epoch 117/200
111s - loss: 0.5082 - acc: 0.9145 - val_loss: 0.5451 - val_acc: 0.9104
Epoch 118/200
111s - loss: 0.5075 - acc: 0.9145 - val_loss: 0.5434 - val_acc: 0.9107
Epoch 119/200
111s - loss: 0.5074 - acc: 0.9146 - val_loss: 0.5385 - val_acc: 0.9103
Epoch 120/200
111s - loss: 0.5074 - acc: 0.9145 - val_loss: 0.5391 - val_acc: 0.9107
Epoch 121/200
111s - loss: 0.5070 - acc: 0.9146 - val_loss: 0.5454 - val_acc: 0.9107
Epoch 122/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5382 - val_acc: 0.9103
Epoch 123/200
111s - loss: 0.5075 - acc: 0.9146 - val_loss: 0.5365 - val_acc: 0.9107
Epoch 124/200
111s - loss: 0.5071 - acc: 0.9145 - val_loss: 0.5427 - val_acc: 0.9107
Epoch 125/200
111s - loss: 0.5084 - acc: 0.9145 - val_loss: 0.5386 - val_acc: 0.9107
Epoch 126/200
111s - loss: 0.5072 - acc: 0.9146 - val_loss: 0.5442 - val_acc: 0.9103
Epoch 127/200
111s - loss: 0.5072 - acc: 0.9146 - val_loss: 0.5555 - val_acc: 0.9104
Epoch 128/200
111s - loss: 0.5079 - acc: 0.9145 - val_loss: 0.5408 - val_acc: 0.9106
Epoch 129/200
111s - loss: 0.5073 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9103
Epoch 130/200
111s - loss: 0.5073 - acc: 0.9145 - val_loss: 0.5397 - val_acc: 0.9096
Epoch 131/200
111s - loss: 0.5081 - acc: 0.9145 - val_loss: 0.5455 - val_acc: 0.9101
Epoch 132/200
111s - loss: 0.5090 - acc: 0.9145 - val_loss: 0.5446 - val_acc: 0.9101
Epoch 133/200
111s - loss: 0.5078 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9106
Epoch 134/200
111s - loss: 0.5074 - acc: 0.9145 - val_loss: 0.5357 - val_acc: 0.9106
Epoch 135/200
111s - loss: 0.5076 - acc: 0.9146 - val_loss: 0.5360 - val_acc: 0.9106
Epoch 136/200
111s - loss: 0.5073 - acc: 0.9145 - val_loss: 0.5376 - val_acc: 0.9105
Epoch 137/200
111s - loss: 0.5084 - acc: 0.9145 - val_loss: 0.5402 - val_acc: 0.9106
Epoch 138/200
111s - loss: 0.5081 - acc: 0.9145 - val_loss: 0.5374 - val_acc: 0.9105
Epoch 139/200
111s - loss: 0.5085 - acc: 0.9145 - val_loss: 0.5353 - val_acc: 0.9106
Epoch 140/200
111s - loss: 0.5082 - acc: 0.9146 - val_loss: 0.5430 - val_acc: 0.9102
Epoch 141/200
111s - loss: 0.5086 - acc: 0.9145 - val_loss: 0.5407 - val_acc: 0.9101
Epoch 142/200
111s - loss: 0.5104 - acc: 0.9145 - val_loss: 0.5379 - val_acc: 0.9107
Epoch 143/200
111s - loss: 0.5092 - acc: 0.9145 - val_loss: 0.5377 - val_acc: 0.9106
Epoch 144/200
111s - loss: 0.5100 - acc: 0.9146 - val_loss: 0.5351 - val_acc: 0.9099
Epoch 145/200
111s - loss: 0.5106 - acc: 0.9146 - val_loss: 0.5397 - val_acc: 0.9099
Epoch 146/200
111s - loss: 0.5092 - acc: 0.9146 - val_loss: 0.5451 - val_acc: 0.9102
Epoch 147/200
111s - loss: 0.5084 - acc: 0.9146 - val_loss: 0.5383 - val_acc: 0.9107
Epoch 148/200
111s - loss: 0.5085 - acc: 0.9145 - val_loss: 0.5438 - val_acc: 0.9107
Epoch 149/200
111s - loss: 0.5096 - acc: 0.9146 - val_loss: 0.5402 - val_acc: 0.9106
Epoch 150/200
111s - loss: 0.5088 - acc: 0.9145 - val_loss: 0.5439 - val_acc: 0.9106
Epoch 151/200
111s - loss: 0.5085 - acc: 0.9145 - val_loss: 0.5432 - val_acc: 0.9106
Epoch 152/200
111s - loss: 0.5090 - acc: 0.9145 - val_loss: 0.5432 - val_acc: 0.9095
Epoch 153/200
111s - loss: 0.5086 - acc: 0.9145 - val_loss: 0.5366 - val_acc: 0.9101
Epoch 154/200
111s - loss: 0.5087 - acc: 0.9146 - val_loss: 0.5382 - val_acc: 0.9106
Epoch 155/200
111s - loss: 0.5086 - acc: 0.9145 - val_loss: 0.5447 - val_acc: 0.9099
Epoch 156/200
111s - loss: 0.5087 - acc: 0.9146 - val_loss: 0.5378 - val_acc: 0.9106
Epoch 157/200
111s - loss: 0.5093 - acc: 0.9145 - val_loss: 0.5418 - val_acc: 0.9097
Epoch 158/200
111s - loss: 0.5100 - acc: 0.9145 - val_loss: 0.5388 - val_acc: 0.9100
Epoch 159/200
111s - loss: 0.5092 - acc: 0.9145 - val_loss: 0.5348 - val_acc: 0.9106
Epoch 160/200
111s - loss: 0.5091 - acc: 0.9145 - val_loss: 0.5386 - val_acc: 0.9105
Epoch 161/200
111s - loss: 0.5088 - acc: 0.9145 - val_loss: 0.5423 - val_acc: 0.9100
Epoch 162/200
111s - loss: 0.5096 - acc: 0.9145 - val_loss: 0.5462 - val_acc: 0.9106
Epoch 163/200
111s - loss: 0.5096 - acc: 0.9146 - val_loss: 0.5379 - val_acc: 0.9106
Epoch 164/200
111s - loss: 0.5091 - acc: 0.9146 - val_loss: 0.5362 - val_acc: 0.9106
Epoch 165/200
111s - loss: 0.5086 - acc: 0.9145 - val_loss: 0.5476 - val_acc: 0.9107
Epoch 166/200
111s - loss: 0.5085 - acc: 0.9146 - val_loss: 0.5420 - val_acc: 0.9106
Epoch 167/200
111s - loss: 0.5082 - acc: 0.9146 - val_loss: 0.5500 - val_acc: 0.9080
Epoch 168/200
111s - loss: 0.5087 - acc: 0.9145 - val_loss: 0.5368 - val_acc: 0.9105
Epoch 169/200
111s - loss: 0.5083 - acc: 0.9146 - val_loss: 0.5368 - val_acc: 0.9107
Epoch 170/200
111s - loss: 0.5087 - acc: 0.9146 - val_loss: 0.5422 - val_acc: 0.9096
Epoch 171/200
111s - loss: 0.5087 - acc: 0.9146 - val_loss: 0.5400 - val_acc: 0.9106
Epoch 172/200
111s - loss: 0.5087 - acc: 0.9145 - val_loss: 0.5359 - val_acc: 0.9106
Epoch 173/200
111s - loss: 0.5094 - acc: 0.9145 - val_loss: 0.5377 - val_acc: 0.9106
Epoch 174/200
111s - loss: 0.5083 - acc: 0.9145 - val_loss: 0.5419 - val_acc: 0.9107
Epoch 175/200
111s - loss: 0.5086 - acc: 0.9146 - val_loss: 0.5360 - val_acc: 0.9106
Epoch 176/200
111s - loss: 0.5092 - acc: 0.9146 - val_loss: 0.5429 - val_acc: 0.9106
Epoch 177/200
111s - loss: 0.5084 - acc: 0.9146 - val_loss: 0.5389 - val_acc: 0.9104
Epoch 178/200
111s - loss: 0.5090 - acc: 0.9145 - val_loss: 0.5441 - val_acc: 0.9105
Epoch 179/200
111s - loss: 0.5096 - acc: 0.9146 - val_loss: 0.5376 - val_acc: 0.9105
Epoch 180/200
111s - loss: 0.5097 - acc: 0.9145 - val_loss: 0.5365 - val_acc: 0.9106
Epoch 181/200
111s - loss: 0.5090 - acc: 0.9146 - val_loss: 0.5366 - val_acc: 0.9106
Epoch 182/200
111s - loss: 0.5104 - acc: 0.9145 - val_loss: 0.5459 - val_acc: 0.9100
Epoch 183/200
111s - loss: 0.5112 - acc: 0.9145 - val_loss: 0.5533 - val_acc: 0.9103
Epoch 184/200
111s - loss: 0.5108 - acc: 0.9146 - val_loss: 0.5391 - val_acc: 0.9106
Epoch 185/200
111s - loss: 0.5103 - acc: 0.9145 - val_loss: 0.5339 - val_acc: 0.9107
Epoch 186/200
111s - loss: 0.5108 - acc: 0.9146 - val_loss: 0.5354 - val_acc: 0.9107
Epoch 187/200
111s - loss: 0.5108 - acc: 0.9145 - val_loss: 0.5362 - val_acc: 0.9102
Epoch 188/200
111s - loss: 0.5108 - acc: 0.9145 - val_loss: 0.5421 - val_acc: 0.9097
Epoch 189/200
111s - loss: 0.5097 - acc: 0.9146 - val_loss: 0.5382 - val_acc: 0.9102
Epoch 190/200
111s - loss: 0.5090 - acc: 0.9145 - val_loss: 0.5379 - val_acc: 0.9098
Epoch 191/200
111s - loss: 0.5092 - acc: 0.9145 - val_loss: 0.5478 - val_acc: 0.9106
Epoch 192/200
111s - loss: 0.5091 - acc: 0.9146 - val_loss: 0.5332 - val_acc: 0.9101
Epoch 193/200
111s - loss: 0.5105 - acc: 0.9146 - val_loss: 0.5391 - val_acc: 0.9106
Epoch 194/200
111s - loss: 0.5106 - acc: 0.9146 - val_loss: 0.5464 - val_acc: 0.9105
Epoch 195/200
111s - loss: 0.5104 - acc: 0.9146 - val_loss: 0.5401 - val_acc: 0.9106
Epoch 196/200
111s - loss: 0.5106 - acc: 0.9146 - val_loss: 0.5365 - val_acc: 0.9107
Epoch 197/200
111s - loss: 0.5104 - acc: 0.9146 - val_loss: 0.5445 - val_acc: 0.9087
Epoch 198/200
111s - loss: 0.5095 - acc: 0.9145 - val_loss: 0.5388 - val_acc: 0.9095
Epoch 199/200
111s - loss: 0.5102 - acc: 0.9146 - val_loss: 0.5379 - val_acc: 0.9106
Epoch 200/200
111s - loss: 0.5124 - acc: 0.9145 - val_loss: 0.5357 - val_acc: 0.9106
Obteniendo metricas...
