Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 300)           17084100  
_________________________________________________________________
flatten_1 (Flatten)          (None, 3300)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               990300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 2709      
_________________________________________________________________
activation_2 (Activation)    (None, 9)                 0         
=================================================================
Total params: 18,077,109.0
Trainable params: 18,077,109.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
39s - loss: 0.5818 - acc: 0.7485 - val_loss: 1.1108 - val_acc: 0.5864
Epoch 2/200
38s - loss: 0.2320 - acc: 0.9081 - val_loss: 1.7788 - val_acc: 0.5736
Epoch 3/200
38s - loss: 0.0847 - acc: 0.9691 - val_loss: 2.3541 - val_acc: 0.5736
Epoch 4/200
39s - loss: 0.0462 - acc: 0.9836 - val_loss: 2.7695 - val_acc: 0.5726
Epoch 5/200
39s - loss: 0.0327 - acc: 0.9887 - val_loss: 3.1123 - val_acc: 0.5749
Epoch 6/200
39s - loss: 0.0263 - acc: 0.9910 - val_loss: 3.3501 - val_acc: 0.5715
Epoch 7/200
39s - loss: 0.0225 - acc: 0.9923 - val_loss: 3.5483 - val_acc: 0.5699
Epoch 8/200
39s - loss: 0.0199 - acc: 0.9933 - val_loss: 3.6705 - val_acc: 0.5749
