Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 2)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 52)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     78300                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 33)            9933                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 33)            0                                            
====================================================================================================
Total params: 3,025,883.0
Trainable params: 3,025,883.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 1727336 samples, validate on 368226 samples
Epoch 1/200
534s - loss: 0.9749 - acc: 0.7913 - val_loss: 0.9813 - val_acc: 0.7919
Epoch 2/200
533s - loss: 0.9593 - acc: 0.7914 - val_loss: 0.9673 - val_acc: 0.7927
Epoch 3/200
533s - loss: 0.9543 - acc: 0.7916 - val_loss: 0.9809 - val_acc: 0.7885
Epoch 4/200
533s - loss: 0.9544 - acc: 0.7917 - val_loss: 0.9646 - val_acc: 0.7914
Epoch 5/200
533s - loss: 0.9534 - acc: 0.7918 - val_loss: 0.9683 - val_acc: 0.7916
Epoch 6/200
533s - loss: 0.9525 - acc: 0.7917 - val_loss: 0.9593 - val_acc: 0.7904
Epoch 7/200
533s - loss: 0.9526 - acc: 0.7917 - val_loss: 0.9680 - val_acc: 0.7919
Epoch 8/200
533s - loss: 0.9521 - acc: 0.7917 - val_loss: 0.9592 - val_acc: 0.7920
Epoch 9/200
533s - loss: 0.9528 - acc: 0.7919 - val_loss: 0.9756 - val_acc: 0.7907
Epoch 10/200
533s - loss: 0.9535 - acc: 0.7920 - val_loss: 0.9609 - val_acc: 0.7909
Epoch 11/200
533s - loss: 0.9544 - acc: 0.7919 - val_loss: 0.9759 - val_acc: 0.7904
Epoch 12/200
533s - loss: 0.9533 - acc: 0.7918 - val_loss: 0.9724 - val_acc: 0.7919
Epoch 13/200
533s - loss: 0.9528 - acc: 0.7918 - val_loss: 0.9767 - val_acc: 0.7928
Epoch 14/200
533s - loss: 0.9542 - acc: 0.7918 - val_loss: 0.9849 - val_acc: 0.7863
Epoch 15/200
533s - loss: 0.9552 - acc: 0.7917 - val_loss: 0.9728 - val_acc: 0.7914
Epoch 16/200
533s - loss: 0.9537 - acc: 0.7918 - val_loss: 0.9705 - val_acc: 0.7910
Epoch 17/200
533s - loss: 0.9537 - acc: 0.7917 - val_loss: 0.9699 - val_acc: 0.7873
Epoch 18/200
533s - loss: 0.9548 - acc: 0.7920 - val_loss: 0.9617 - val_acc: 0.7926
Epoch 19/200
533s - loss: 0.9542 - acc: 0.7918 - val_loss: 0.9718 - val_acc: 0.7911
Epoch 20/200
533s - loss: 0.9535 - acc: 0.7918 - val_loss: 0.9646 - val_acc: 0.7913
Epoch 21/200
533s - loss: 0.9526 - acc: 0.7919 - val_loss: 0.9738 - val_acc: 0.7882
Epoch 22/200
533s - loss: 0.9535 - acc: 0.7919 - val_loss: 0.9801 - val_acc: 0.7902
Epoch 23/200
533s - loss: 0.9524 - acc: 0.7918 - val_loss: 0.9744 - val_acc: 0.7895
Epoch 24/200
533s - loss: 0.9534 - acc: 0.7918 - val_loss: 0.9726 - val_acc: 0.7898
Epoch 25/200
533s - loss: 0.9531 - acc: 0.7918 - val_loss: 0.9639 - val_acc: 0.7901
Epoch 26/200
533s - loss: 0.9533 - acc: 0.7918 - val_loss: 0.9689 - val_acc: 0.7891
Epoch 27/200
533s - loss: 0.9541 - acc: 0.7917 - val_loss: 0.9623 - val_acc: 0.7904
Epoch 28/200
533s - loss: 0.9520 - acc: 0.7918 - val_loss: 0.9757 - val_acc: 0.7916
Epoch 29/200
533s - loss: 0.9531 - acc: 0.7917 - val_loss: 0.9630 - val_acc: 0.7910
Epoch 30/200
533s - loss: 0.9531 - acc: 0.7919 - val_loss: 0.9649 - val_acc: 0.7888
Epoch 31/200
533s - loss: 0.9524 - acc: 0.7917 - val_loss: 0.9783 - val_acc: 0.7890
Epoch 32/200
533s - loss: 0.9524 - acc: 0.7918 - val_loss: 0.9631 - val_acc: 0.7916
Epoch 33/200
533s - loss: 0.9523 - acc: 0.7917 - val_loss: 0.9730 - val_acc: 0.7891
Epoch 34/200
533s - loss: 0.9528 - acc: 0.7917 - val_loss: 1.0116 - val_acc: 0.7885
Epoch 35/200
533s - loss: 0.9541 - acc: 0.7917 - val_loss: 0.9708 - val_acc: 0.7895
Epoch 36/200
533s - loss: 0.9512 - acc: 0.7919 - val_loss: 0.9652 - val_acc: 0.7914
Epoch 37/200
533s - loss: 0.9495 - acc: 0.7919 - val_loss: 0.9778 - val_acc: 0.7870
Epoch 38/200
533s - loss: 0.9509 - acc: 0.7918 - val_loss: 0.9660 - val_acc: 0.7882
Epoch 39/200
533s - loss: 0.9523 - acc: 0.7918 - val_loss: 0.9665 - val_acc: 0.7909
Epoch 40/200
533s - loss: 0.9522 - acc: 0.7916 - val_loss: 0.9771 - val_acc: 0.7839
Epoch 41/200
533s - loss: 0.9510 - acc: 0.7919 - val_loss: 0.9645 - val_acc: 0.7883
Epoch 42/200
533s - loss: 0.9525 - acc: 0.7918 - val_loss: 0.9708 - val_acc: 0.7895
Epoch 43/200
533s - loss: 0.9515 - acc: 0.7919 - val_loss: 0.9683 - val_acc: 0.7905
Epoch 44/200
533s - loss: 0.9505 - acc: 0.7919 - val_loss: 0.9674 - val_acc: 0.7922
Epoch 45/200
533s - loss: 0.9509 - acc: 0.7920 - val_loss: 0.9871 - val_acc: 0.7902
Epoch 46/200
533s - loss: 0.9513 - acc: 0.7920 - val_loss: 0.9703 - val_acc: 0.7900
Epoch 47/200
533s - loss: 0.9515 - acc: 0.7919 - val_loss: 0.9579 - val_acc: 0.7918
Epoch 48/200
533s - loss: 0.9515 - acc: 0.7920 - val_loss: 0.9706 - val_acc: 0.7857
Epoch 49/200
533s - loss: 0.9513 - acc: 0.7920 - val_loss: 0.9637 - val_acc: 0.7919
Epoch 50/200
533s - loss: 0.9518 - acc: 0.7919 - val_loss: 0.9696 - val_acc: 0.7911
Epoch 51/200
533s - loss: 0.9526 - acc: 0.7919 - val_loss: 0.9773 - val_acc: 0.7909
Epoch 52/200
533s - loss: 0.9525 - acc: 0.7917 - val_loss: 0.9634 - val_acc: 0.7927
Epoch 53/200
533s - loss: 0.9527 - acc: 0.7918 - val_loss: 0.9832 - val_acc: 0.7896
Epoch 54/200
533s - loss: 0.9587 - acc: 0.7919 - val_loss: 0.9665 - val_acc: 0.7908
Epoch 55/200
533s - loss: 0.9546 - acc: 0.7918 - val_loss: 0.9794 - val_acc: 0.7860
Epoch 56/200
533s - loss: 0.9536 - acc: 0.7920 - val_loss: 0.9682 - val_acc: 0.7850
Epoch 57/200
533s - loss: 0.9527 - acc: 0.7921 - val_loss: 0.9660 - val_acc: 0.7903
Epoch 58/200
533s - loss: 0.9546 - acc: 0.7920 - val_loss: 0.9670 - val_acc: 0.7909
Epoch 59/200
533s - loss: 0.9565 - acc: 0.7918 - val_loss: 0.9750 - val_acc: 0.7909
Epoch 60/200
533s - loss: 0.9582 - acc: 0.7916 - val_loss: 0.9637 - val_acc: 0.7897
Epoch 61/200
533s - loss: 0.9554 - acc: 0.7919 - val_loss: 0.9692 - val_acc: 0.7925
Epoch 62/200
533s - loss: 0.9527 - acc: 0.7919 - val_loss: 0.9736 - val_acc: 0.7893
Epoch 63/200
533s - loss: 0.9539 - acc: 0.7919 - val_loss: 0.9674 - val_acc: 0.7919
Epoch 64/200
533s - loss: 0.9520 - acc: 0.7920 - val_loss: 0.9633 - val_acc: 0.7863
Epoch 65/200
533s - loss: 0.9524 - acc: 0.7920 - val_loss: 0.9647 - val_acc: 0.7897
Epoch 66/200
533s - loss: 0.9536 - acc: 0.7921 - val_loss: 0.9645 - val_acc: 0.7910
Epoch 67/200
533s - loss: 0.9533 - acc: 0.7920 - val_loss: 0.9759 - val_acc: 0.7902
Epoch 68/200
533s - loss: 0.9542 - acc: 0.7918 - val_loss: 0.9655 - val_acc: 0.7916
Epoch 69/200
533s - loss: 0.9535 - acc: 0.7918 - val_loss: 0.9660 - val_acc: 0.7908
Epoch 70/200
533s - loss: 0.9543 - acc: 0.7920 - val_loss: 0.9783 - val_acc: 0.7882
Epoch 71/200
533s - loss: 0.9561 - acc: 0.7921 - val_loss: 0.9684 - val_acc: 0.7917
Epoch 72/200
533s - loss: 0.9550 - acc: 0.7920 - val_loss: 0.9703 - val_acc: 0.7921
Epoch 73/200
533s - loss: 0.9532 - acc: 0.7919 - val_loss: 0.9734 - val_acc: 0.7926
Epoch 74/200
533s - loss: 0.9531 - acc: 0.7921 - val_loss: 0.9734 - val_acc: 0.7915
Epoch 75/200
533s - loss: 0.9531 - acc: 0.7919 - val_loss: 0.9737 - val_acc: 0.7872
Epoch 76/200
533s - loss: 0.9530 - acc: 0.7919 - val_loss: 0.9670 - val_acc: 0.7904
Epoch 77/200
533s - loss: 0.9525 - acc: 0.7921 - val_loss: 0.9604 - val_acc: 0.7907
Epoch 78/200
533s - loss: 0.9531 - acc: 0.7920 - val_loss: 0.9710 - val_acc: 0.7901
Epoch 79/200
533s - loss: 0.9529 - acc: 0.7920 - val_loss: 0.9619 - val_acc: 0.7922
Epoch 80/200
533s - loss: 0.9536 - acc: 0.7921 - val_loss: 0.9675 - val_acc: 0.7904
Epoch 81/200
533s - loss: 0.9519 - acc: 0.7921 - val_loss: 0.9660 - val_acc: 0.7889
Epoch 82/200
533s - loss: 0.9523 - acc: 0.7920 - val_loss: 0.9660 - val_acc: 0.7873
Epoch 83/200
533s - loss: 0.9537 - acc: 0.7919 - val_loss: 0.9761 - val_acc: 0.7890
Epoch 84/200
533s - loss: 0.9537 - acc: 0.7918 - val_loss: 0.9613 - val_acc: 0.7904
Epoch 85/200
533s - loss: 0.9544 - acc: 0.7919 - val_loss: 0.9652 - val_acc: 0.7914
Epoch 86/200
533s - loss: 0.9541 - acc: 0.7919 - val_loss: 0.9736 - val_acc: 0.7865
Epoch 87/200
533s - loss: 0.9527 - acc: 0.7918 - val_loss: 0.9651 - val_acc: 0.7871
Epoch 88/200
533s - loss: 0.9525 - acc: 0.7921 - val_loss: 0.9703 - val_acc: 0.7890
Epoch 89/200
533s - loss: 0.9546 - acc: 0.7920 - val_loss: 0.9666 - val_acc: 0.7868
Epoch 90/200
533s - loss: 0.9554 - acc: 0.7917 - val_loss: 0.9606 - val_acc: 0.7921
Epoch 91/200
533s - loss: 0.9550 - acc: 0.7920 - val_loss: 0.9687 - val_acc: 0.7864
Epoch 92/200
533s - loss: 0.9540 - acc: 0.7921 - val_loss: 0.9734 - val_acc: 0.7912
Epoch 93/200
533s - loss: 0.9537 - acc: 0.7920 - val_loss: 0.9686 - val_acc: 0.7854
Epoch 94/200
533s - loss: 0.9542 - acc: 0.7919 - val_loss: 0.9689 - val_acc: 0.7908
Epoch 95/200
533s - loss: 0.9547 - acc: 0.7920 - val_loss: 0.9612 - val_acc: 0.7898
Epoch 96/200
533s - loss: 0.9533 - acc: 0.7918 - val_loss: 0.9667 - val_acc: 0.7916
Epoch 97/200
533s - loss: 0.9540 - acc: 0.7920 - val_loss: 0.9713 - val_acc: 0.7891
Epoch 98/200
533s - loss: 0.9532 - acc: 0.7919 - val_loss: 0.9777 - val_acc: 0.7852
Epoch 99/200
533s - loss: 0.9540 - acc: 0.7920 - val_loss: 0.9649 - val_acc: 0.7888
Epoch 100/200
533s - loss: 0.9530 - acc: 0.7921 - val_loss: 0.9667 - val_acc: 0.7922
Epoch 101/200
533s - loss: 0.9537 - acc: 0.7920 - val_loss: 0.9739 - val_acc: 0.7906
Epoch 102/200
533s - loss: 0.9541 - acc: 0.7921 - val_loss: 0.9725 - val_acc: 0.7865
Epoch 103/200
533s - loss: 0.9534 - acc: 0.7921 - val_loss: 0.9654 - val_acc: 0.7916
Epoch 104/200
533s - loss: 0.9527 - acc: 0.7920 - val_loss: 0.9795 - val_acc: 0.7887
Epoch 105/200
533s - loss: 0.9509 - acc: 0.7921 - val_loss: 0.9646 - val_acc: 0.7923
Epoch 106/200
