Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 13)                3913      
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 3,016,563.0
Trainable params: 3,016,563.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/20
9s - loss: 0.7068 - acc: 0.7107 - val_loss: 1.2332 - val_acc: 0.5439
Epoch 2/20
9s - loss: 0.3785 - acc: 0.8459 - val_loss: 1.5557 - val_acc: 0.5412
Epoch 3/20
9s - loss: 0.2233 - acc: 0.9135 - val_loss: 2.0318 - val_acc: 0.5368
Epoch 4/20
9s - loss: 0.1259 - acc: 0.9538 - val_loss: 2.5276 - val_acc: 0.5394
Epoch 5/20
9s - loss: 0.0761 - acc: 0.9729 - val_loss: 3.0081 - val_acc: 0.5316
Obteniendo metricas...
