Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 13)                3913      
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 3,016,563.0
Trainable params: 3,016,563.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/20
9s - loss: 0.7070 - acc: 0.7098 - val_loss: 1.2257 - val_acc: 0.5450
Epoch 2/20
9s - loss: 0.3788 - acc: 0.8460 - val_loss: 1.5490 - val_acc: 0.5452
Epoch 3/20
9s - loss: 0.2235 - acc: 0.9138 - val_loss: 2.0110 - val_acc: 0.5397
Epoch 4/20
9s - loss: 0.1254 - acc: 0.9540 - val_loss: 2.4781 - val_acc: 0.5312
Epoch 5/20
9s - loss: 0.0756 - acc: 0.9733 - val_loss: 2.9053 - val_acc: 0.5340
Epoch 6/20
9s - loss: 0.0511 - acc: 0.9823 - val_loss: 3.3163 - val_acc: 0.5331
Obteniendo metricas...
