Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 3,018,062.0
Trainable params: 3,018,062.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/50
110s - loss: 2.1109 - acc: 0.2299 - val_loss: 2.1083 - val_acc: 0.1674
Epoch 2/50
108s - loss: 2.0954 - acc: 0.2352 - val_loss: 2.1067 - val_acc: 0.2347
Epoch 3/50
108s - loss: 2.0946 - acc: 0.2354 - val_loss: 2.1235 - val_acc: 0.1312
Epoch 4/50
108s - loss: 2.0943 - acc: 0.2358 - val_loss: 2.1190 - val_acc: 0.2345
Epoch 5/50
108s - loss: 2.0939 - acc: 0.2364 - val_loss: 2.1208 - val_acc: 0.2294
Epoch 6/50
108s - loss: 2.0935 - acc: 0.2364 - val_loss: 2.1114 - val_acc: 0.2402
Epoch 7/50
108s - loss: 2.0932 - acc: 0.2370 - val_loss: 2.1007 - val_acc: 0.2380
Epoch 8/50
108s - loss: 2.0929 - acc: 0.2372 - val_loss: 2.0958 - val_acc: 0.2399
Epoch 9/50
108s - loss: 2.0929 - acc: 0.2372 - val_loss: 2.1177 - val_acc: 0.2402
Epoch 10/50
108s - loss: 2.0923 - acc: 0.2370 - val_loss: 2.1042 - val_acc: 0.2362
Epoch 11/50
108s - loss: 2.0920 - acc: 0.2370 - val_loss: 2.1016 - val_acc: 0.2376
Epoch 12/50
108s - loss: 2.0919 - acc: 0.2372 - val_loss: 2.1058 - val_acc: 0.2413
Epoch 13/50
108s - loss: 2.0920 - acc: 0.2376 - val_loss: 2.1110 - val_acc: 0.1643
Epoch 14/50
108s - loss: 2.0919 - acc: 0.2375 - val_loss: 2.1297 - val_acc: 0.2413
Epoch 15/50
108s - loss: 2.0920 - acc: 0.2376 - val_loss: 2.0905 - val_acc: 0.2385
Epoch 16/50
108s - loss: 2.0916 - acc: 0.2379 - val_loss: 2.0942 - val_acc: 0.2348
Epoch 17/50
108s - loss: 2.0920 - acc: 0.2377 - val_loss: 2.1015 - val_acc: 0.2369
Epoch 18/50
108s - loss: 2.0915 - acc: 0.2383 - val_loss: 2.1036 - val_acc: 0.1682
Epoch 19/50
108s - loss: 2.0915 - acc: 0.2379 - val_loss: 2.1016 - val_acc: 0.2413
Epoch 20/50
108s - loss: 2.0916 - acc: 0.2380 - val_loss: 2.1211 - val_acc: 0.2413
Epoch 21/50
108s - loss: 2.0914 - acc: 0.2381 - val_loss: 2.1125 - val_acc: 0.1556
Epoch 22/50
108s - loss: 2.0913 - acc: 0.2383 - val_loss: 2.1059 - val_acc: 0.2369
Epoch 23/50
108s - loss: 2.0912 - acc: 0.2378 - val_loss: 2.1194 - val_acc: 0.2413
Epoch 24/50
108s - loss: 2.0911 - acc: 0.2378 - val_loss: 2.1004 - val_acc: 0.2413
Epoch 25/50
108s - loss: 2.0911 - acc: 0.2384 - val_loss: 2.1012 - val_acc: 0.2316
Epoch 26/50
108s - loss: 2.0912 - acc: 0.2384 - val_loss: 2.1099 - val_acc: 0.2413
Epoch 27/50
108s - loss: 2.0908 - acc: 0.2384 - val_loss: 2.1107 - val_acc: 0.1563
Epoch 28/50
108s - loss: 2.0907 - acc: 0.2389 - val_loss: 2.1043 - val_acc: 0.2413
Epoch 29/50
108s - loss: 2.0910 - acc: 0.2383 - val_loss: 2.1468 - val_acc: 0.1691
Epoch 30/50
108s - loss: 2.0908 - acc: 0.2385 - val_loss: 2.1063 - val_acc: 0.1691
Epoch 31/50
108s - loss: 2.0909 - acc: 0.2383 - val_loss: 2.0919 - val_acc: 0.2398
Epoch 32/50
108s - loss: 2.0908 - acc: 0.2385 - val_loss: 2.1304 - val_acc: 0.1342
Epoch 33/50
108s - loss: 2.0908 - acc: 0.2384 - val_loss: 2.1018 - val_acc: 0.2366
Epoch 34/50
108s - loss: 2.0906 - acc: 0.2388 - val_loss: 2.0907 - val_acc: 0.2406
Epoch 35/50
108s - loss: 2.0908 - acc: 0.2385 - val_loss: 2.1134 - val_acc: 0.1661
Epoch 36/50
108s - loss: 2.0905 - acc: 0.2385 - val_loss: 2.1258 - val_acc: 0.2413
Epoch 37/50
108s - loss: 2.0908 - acc: 0.2386 - val_loss: 2.1001 - val_acc: 0.2413
Epoch 38/50
108s - loss: 2.0904 - acc: 0.2386 - val_loss: 2.0970 - val_acc: 0.2413
Epoch 39/50
108s - loss: 2.0907 - acc: 0.2382 - val_loss: 2.0964 - val_acc: 0.2413
Epoch 40/50
108s - loss: 2.0906 - acc: 0.2386 - val_loss: 2.1033 - val_acc: 0.2390
Epoch 41/50
108s - loss: 2.0906 - acc: 0.2380 - val_loss: 2.1136 - val_acc: 0.1356
Epoch 42/50
108s - loss: 2.0908 - acc: 0.2387 - val_loss: 2.0916 - val_acc: 0.2413
Epoch 43/50
108s - loss: 2.0936 - acc: 0.2371 - val_loss: 2.0996 - val_acc: 0.2401
Epoch 44/50
108s - loss: 2.0936 - acc: 0.2364 - val_loss: 2.0996 - val_acc: 0.2353
Epoch 45/50
108s - loss: 2.0928 - acc: 0.2370 - val_loss: 2.1036 - val_acc: 0.1572
Epoch 46/50
108s - loss: 2.0920 - acc: 0.2373 - val_loss: 2.1008 - val_acc: 0.2402
Epoch 47/50
108s - loss: 2.0919 - acc: 0.2373 - val_loss: 2.1357 - val_acc: 0.1343
Epoch 48/50
108s - loss: 2.0918 - acc: 0.2377 - val_loss: 2.1052 - val_acc: 0.2413
Epoch 49/50
108s - loss: 2.0919 - acc: 0.2376 - val_loss: 2.0992 - val_acc: 0.2402
Epoch 50/50
108s - loss: 2.0918 - acc: 0.2374 - val_loss: 2.1049 - val_acc: 0.2373
Obteniendo metricas...
