Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 9,040,962.0
Trainable params: 9,040,962.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/200
21s - loss: 0.2386 - acc: 0.9199 - val_loss: 0.1312 - val_acc: 0.9563
Epoch 2/200
20s - loss: 0.0767 - acc: 0.9743 - val_loss: 0.1112 - val_acc: 0.9637
Epoch 3/200
20s - loss: 0.0406 - acc: 0.9863 - val_loss: 0.1276 - val_acc: 0.9632
Epoch 4/200
21s - loss: 0.0202 - acc: 0.9932 - val_loss: 0.1447 - val_acc: 0.9658
Epoch 5/200
21s - loss: 0.0120 - acc: 0.9960 - val_loss: 0.1833 - val_acc: 0.9646
Epoch 6/200
21s - loss: 0.0080 - acc: 0.9974 - val_loss: 0.2115 - val_acc: 0.9638
Epoch 7/200
21s - loss: 0.0063 - acc: 0.9980 - val_loss: 0.2354 - val_acc: 0.9644
Epoch 8/200
21s - loss: 0.0053 - acc: 0.9983 - val_loss: 0.2505 - val_acc: 0.9635
