Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 150)       8542050                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 155)       0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       232800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 947)           285047                                       
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 947)           0                                            
====================================================================================================
Total params: 9,150,697.0
Trainable params: 9,150,697.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365644 samples, validate on 78185 samples
Epoch 1/50
376s - loss: 0.7195 - acc: 0.8180 - val_loss: 0.4702 - val_acc: 0.8802
Epoch 2/50
375s - loss: 0.3573 - acc: 0.9052 - val_loss: 0.4163 - val_acc: 0.8945
Epoch 3/50
375s - loss: 0.2491 - acc: 0.9305 - val_loss: 0.4293 - val_acc: 0.8939
Epoch 4/50
375s - loss: 0.1722 - acc: 0.9505 - val_loss: 0.4525 - val_acc: 0.8948
Epoch 5/50
375s - loss: 0.1188 - acc: 0.9650 - val_loss: 0.4898 - val_acc: 0.8950
Epoch 6/50
375s - loss: 0.0864 - acc: 0.9741 - val_loss: 0.5379 - val_acc: 0.8924
Epoch 7/50
375s - loss: 0.0665 - acc: 0.9797 - val_loss: 0.5757 - val_acc: 0.8922
Epoch 8/50
375s - loss: 0.0544 - acc: 0.9835 - val_loss: 0.6475 - val_acc: 0.8882
Epoch 9/50
375s - loss: 0.0461 - acc: 0.9862 - val_loss: 0.6562 - val_acc: 0.8886
Epoch 10/50
375s - loss: 0.0420 - acc: 0.9874 - val_loss: 0.6975 - val_acc: 0.8906
Epoch 11/50
375s - loss: 0.0383 - acc: 0.9883 - val_loss: 0.7119 - val_acc: 0.8896
Epoch 12/50
375s - loss: 0.0361 - acc: 0.9889 - val_loss: 0.7437 - val_acc: 0.8855
Epoch 13/50
375s - loss: 0.0332 - acc: 0.9901 - val_loss: 0.7803 - val_acc: 0.8860
Epoch 14/50
375s - loss: 0.0338 - acc: 0.9899 - val_loss: 0.7893 - val_acc: 0.8862
Epoch 15/50
375s - loss: 0.0316 - acc: 0.9904 - val_loss: 0.8114 - val_acc: 0.8869
Epoch 16/50
375s - loss: 0.0314 - acc: 0.9907 - val_loss: 0.8357 - val_acc: 0.8856
Epoch 17/50
375s - loss: 0.0295 - acc: 0.9913 - val_loss: 0.8375 - val_acc: 0.8876
Epoch 18/50
375s - loss: 0.0302 - acc: 0.9911 - val_loss: 0.8584 - val_acc: 0.8858
Epoch 19/50
375s - loss: 0.0290 - acc: 0.9914 - val_loss: 0.8576 - val_acc: 0.8855
Epoch 20/50
375s - loss: 0.0275 - acc: 0.9920 - val_loss: 0.9034 - val_acc: 0.8820
Epoch 21/50
375s - loss: 0.0274 - acc: 0.9918 - val_loss: 0.9041 - val_acc: 0.8840
Epoch 22/50
375s - loss: 0.0270 - acc: 0.9921 - val_loss: 0.9026 - val_acc: 0.8830
Epoch 23/50
375s - loss: 0.0261 - acc: 0.9924 - val_loss: 0.9029 - val_acc: 0.8846
Epoch 24/50
375s - loss: 0.0256 - acc: 0.9925 - val_loss: 0.9253 - val_acc: 0.8834
Epoch 25/50
375s - loss: 0.0259 - acc: 0.9924 - val_loss: 0.9264 - val_acc: 0.8843
Epoch 26/50
375s - loss: 0.0272 - acc: 0.9919 - val_loss: 0.9392 - val_acc: 0.8861
Epoch 27/50
375s - loss: 0.0245 - acc: 0.9929 - val_loss: 0.9287 - val_acc: 0.8847
Epoch 28/50
375s - loss: 0.0256 - acc: 0.9926 - val_loss: 0.9546 - val_acc: 0.8826
Epoch 29/50
375s - loss: 0.0252 - acc: 0.9926 - val_loss: 0.9383 - val_acc: 0.8826
Epoch 30/50
375s - loss: 0.0256 - acc: 0.9927 - val_loss: 0.9623 - val_acc: 0.8840
Epoch 31/50
375s - loss: 0.0246 - acc: 0.9929 - val_loss: 0.9724 - val_acc: 0.8838
Epoch 32/50
375s - loss: 0.0251 - acc: 0.9928 - val_loss: 0.9765 - val_acc: 0.8828
Epoch 33/50
375s - loss: 0.0244 - acc: 0.9930 - val_loss: 0.9877 - val_acc: 0.8816
Epoch 34/50
375s - loss: 0.0251 - acc: 0.9928 - val_loss: 1.0096 - val_acc: 0.8800
Epoch 35/50
375s - loss: 0.0247 - acc: 0.9930 - val_loss: 1.0151 - val_acc: 0.8812
Epoch 36/50
375s - loss: 0.0242 - acc: 0.9931 - val_loss: 1.0085 - val_acc: 0.8818
Epoch 37/50
375s - loss: 0.0259 - acc: 0.9927 - val_loss: 1.0246 - val_acc: 0.8798
Epoch 38/50
375s - loss: 0.0239 - acc: 0.9933 - val_loss: 1.0332 - val_acc: 0.8812
Epoch 39/50
375s - loss: 0.0242 - acc: 0.9931 - val_loss: 1.0447 - val_acc: 0.8805
Epoch 40/50
375s - loss: 0.0240 - acc: 0.9932 - val_loss: 1.0391 - val_acc: 0.8811
Epoch 41/50
375s - loss: 0.0244 - acc: 0.9931 - val_loss: 1.0355 - val_acc: 0.8808
Epoch 42/50
375s - loss: 0.0235 - acc: 0.9932 - val_loss: 1.0396 - val_acc: 0.8805
Epoch 43/50
375s - loss: 0.0239 - acc: 0.9932 - val_loss: 1.0424 - val_acc: 0.8808
Epoch 44/50
375s - loss: 0.0241 - acc: 0.9931 - val_loss: 1.0385 - val_acc: 0.8800
Epoch 45/50
375s - loss: 0.0244 - acc: 0.9931 - val_loss: 1.0565 - val_acc: 0.8801
Epoch 46/50
375s - loss: 0.0237 - acc: 0.9934 - val_loss: 1.0651 - val_acc: 0.8785
Epoch 47/50
375s - loss: 0.0236 - acc: 0.9934 - val_loss: 1.0636 - val_acc: 0.8805
Epoch 48/50
375s - loss: 0.0230 - acc: 0.9936 - val_loss: 1.0833 - val_acc: 0.8786
Epoch 49/50
375s - loss: 0.0243 - acc: 0.9932 - val_loss: 1.0646 - val_acc: 0.8809
Epoch 50/50
375s - loss: 0.0239 - acc: 0.9933 - val_loss: 1.0800 - val_acc: 0.8790
Obteniendo metricas...
