Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 643)               193543    
_________________________________________________________________
activation_2 (Activation)    (None, 643)               0         
=================================================================
Total params: 3,206,193.0
Trainable params: 3,206,193.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/5
10s - loss: 0.7682 - acc: 0.8270 - val_loss: 0.4545 - val_acc: 0.8880
Epoch 2/5
10s - loss: 0.2976 - acc: 0.9238 - val_loss: 0.4098 - val_acc: 0.8954
Epoch 3/5
10s - loss: 0.1540 - acc: 0.9596 - val_loss: 0.4456 - val_acc: 0.8937
Epoch 4/5
10s - loss: 0.0710 - acc: 0.9812 - val_loss: 0.5087 - val_acc: 0.8894
Epoch 5/5
10s - loss: 0.0291 - acc: 0.9929 - val_loss: 0.5890 - val_acc: 0.8860
