Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 25)            7525                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 25)            0                                            
====================================================================================================
Total params: 3,021,975.0
Trainable params: 3,021,975.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/200
112s - loss: 1.6135 - acc: 0.4658 - val_loss: 1.7207 - val_acc: 0.4031
Epoch 2/200
111s - loss: 1.5569 - acc: 0.4752 - val_loss: 1.6815 - val_acc: 0.4093
Epoch 3/200
111s - loss: 1.5413 - acc: 0.4768 - val_loss: 1.6755 - val_acc: 0.4129
Epoch 4/200
111s - loss: 1.5339 - acc: 0.4810 - val_loss: 1.6632 - val_acc: 0.4108
Epoch 5/200
111s - loss: 1.5228 - acc: 0.4837 - val_loss: 1.6757 - val_acc: 0.4094
Epoch 6/200
111s - loss: 1.5085 - acc: 0.4856 - val_loss: 1.7053 - val_acc: 0.4118
Epoch 7/200
111s - loss: 1.4973 - acc: 0.4864 - val_loss: 1.7159 - val_acc: 0.4067
Epoch 8/200
111s - loss: 1.5250 - acc: 0.4820 - val_loss: 1.6823 - val_acc: 0.4185
Epoch 9/200
111s - loss: 1.5140 - acc: 0.4856 - val_loss: 1.7800 - val_acc: 0.3811
Epoch 10/200
111s - loss: 1.5129 - acc: 0.4860 - val_loss: 1.7084 - val_acc: 0.4148
Epoch 11/200
111s - loss: 1.4931 - acc: 0.4878 - val_loss: 1.7884 - val_acc: 0.4040
Epoch 12/200
111s - loss: 1.4797 - acc: 0.4902 - val_loss: 1.7777 - val_acc: 0.4063
Epoch 13/200
111s - loss: 1.4752 - acc: 0.4920 - val_loss: 1.7201 - val_acc: 0.4198
Epoch 14/200
111s - loss: 1.4656 - acc: 0.4916 - val_loss: 1.6976 - val_acc: 0.4098
Epoch 15/200
111s - loss: 1.4884 - acc: 0.4885 - val_loss: 1.8137 - val_acc: 0.4027
Epoch 16/200
111s - loss: 1.4780 - acc: 0.4892 - val_loss: 1.6837 - val_acc: 0.4099
Epoch 17/200
111s - loss: 1.4678 - acc: 0.4928 - val_loss: 1.7310 - val_acc: 0.4011
Epoch 18/200
111s - loss: 1.4960 - acc: 0.4875 - val_loss: 1.7333 - val_acc: 0.4040
Epoch 19/200
111s - loss: 1.4678 - acc: 0.4917 - val_loss: 1.7464 - val_acc: 0.4184
Epoch 20/200
111s - loss: 1.4452 - acc: 0.4939 - val_loss: 1.7104 - val_acc: 0.4123
Epoch 21/200
110s - loss: 1.4488 - acc: 0.4937 - val_loss: 1.7963 - val_acc: 0.4057
Epoch 22/200
111s - loss: 1.4500 - acc: 0.4932 - val_loss: 1.7496 - val_acc: 0.4026
Epoch 23/200
111s - loss: 1.4602 - acc: 0.4915 - val_loss: 1.7353 - val_acc: 0.4109
Epoch 24/200
111s - loss: 1.4444 - acc: 0.4949 - val_loss: 1.7399 - val_acc: 0.4064
Epoch 25/200
111s - loss: 1.4469 - acc: 0.4934 - val_loss: 1.7512 - val_acc: 0.4134
Epoch 26/200
111s - loss: 1.4393 - acc: 0.4959 - val_loss: 1.8569 - val_acc: 0.4115
Epoch 27/200
111s - loss: 1.4307 - acc: 0.4966 - val_loss: 1.7729 - val_acc: 0.4140
Epoch 28/200
111s - loss: 1.4275 - acc: 0.4960 - val_loss: 1.7514 - val_acc: 0.4123
Epoch 29/200
111s - loss: 1.4264 - acc: 0.4953 - val_loss: 1.7870 - val_acc: 0.4168
Epoch 30/200
111s - loss: 1.4241 - acc: 0.4968 - val_loss: 1.8146 - val_acc: 0.4179
Epoch 31/200
111s - loss: 1.4228 - acc: 0.4978 - val_loss: 1.8242 - val_acc: 0.4108
Epoch 32/200
111s - loss: 1.4218 - acc: 0.4983 - val_loss: 1.7450 - val_acc: 0.4171
Epoch 33/200
111s - loss: 1.4235 - acc: 0.4972 - val_loss: 1.8395 - val_acc: 0.4244
Epoch 34/200
111s - loss: 1.4189 - acc: 0.4986 - val_loss: 1.7974 - val_acc: 0.4120
Epoch 35/200
111s - loss: 1.4186 - acc: 0.4977 - val_loss: 1.7583 - val_acc: 0.4148
Epoch 36/200
111s - loss: 1.4186 - acc: 0.4983 - val_loss: 1.7621 - val_acc: 0.4127
Epoch 37/200
111s - loss: 1.4224 - acc: 0.4966 - val_loss: 1.8189 - val_acc: 0.4131
Epoch 38/200
111s - loss: 1.4176 - acc: 0.4992 - val_loss: 1.7939 - val_acc: 0.4120
Epoch 39/200
111s - loss: 1.4233 - acc: 0.4973 - val_loss: 1.7918 - val_acc: 0.4277
Epoch 40/200
111s - loss: 1.4168 - acc: 0.4973 - val_loss: 1.7921 - val_acc: 0.4231
Epoch 41/200
111s - loss: 1.4260 - acc: 0.4964 - val_loss: 1.8112 - val_acc: 0.4116
Epoch 42/200
111s - loss: 1.4201 - acc: 0.4985 - val_loss: 1.7599 - val_acc: 0.4136
Epoch 43/200
111s - loss: 1.4202 - acc: 0.4992 - val_loss: 1.8294 - val_acc: 0.4019
Epoch 44/200
111s - loss: 1.4162 - acc: 0.4976 - val_loss: 1.8234 - val_acc: 0.4106
Epoch 45/200
111s - loss: 1.4168 - acc: 0.4984 - val_loss: 1.8392 - val_acc: 0.4166
Epoch 46/200
111s - loss: 1.4142 - acc: 0.4993 - val_loss: 1.8180 - val_acc: 0.4229
Epoch 47/200
111s - loss: 1.4122 - acc: 0.4990 - val_loss: 1.7793 - val_acc: 0.4134
Epoch 48/200
111s - loss: 1.4114 - acc: 0.4984 - val_loss: 1.7909 - val_acc: 0.4142
Epoch 49/200
111s - loss: 1.4180 - acc: 0.4978 - val_loss: 1.8453 - val_acc: 0.4138
Epoch 50/200
110s - loss: 1.4133 - acc: 0.4983 - val_loss: 1.7983 - val_acc: 0.4220
Epoch 51/200
110s - loss: 1.4106 - acc: 0.4978 - val_loss: 1.8180 - val_acc: 0.4207
Epoch 52/200
110s - loss: 1.4185 - acc: 0.4968 - val_loss: 1.8019 - val_acc: 0.4122
Epoch 53/200
110s - loss: 1.4132 - acc: 0.4987 - val_loss: 1.8262 - val_acc: 0.4102
Epoch 54/200
111s - loss: 1.4175 - acc: 0.4971 - val_loss: 1.8070 - val_acc: 0.4061
Epoch 55/200
110s - loss: 1.4177 - acc: 0.4975 - val_loss: 1.8415 - val_acc: 0.4126
Epoch 56/200
111s - loss: 1.4104 - acc: 0.4998 - val_loss: 1.8179 - val_acc: 0.4237
Epoch 57/200
111s - loss: 1.4119 - acc: 0.4981 - val_loss: 1.7956 - val_acc: 0.4115
Epoch 58/200
111s - loss: 1.4111 - acc: 0.5007 - val_loss: 1.8658 - val_acc: 0.4138
Epoch 59/200
110s - loss: 1.4112 - acc: 0.4999 - val_loss: 1.8946 - val_acc: 0.4151
Epoch 60/200
110s - loss: 1.4088 - acc: 0.4988 - val_loss: 1.8560 - val_acc: 0.4074
Epoch 61/200
110s - loss: 1.4120 - acc: 0.4983 - val_loss: 1.8396 - val_acc: 0.4023
Epoch 62/200
110s - loss: 1.4095 - acc: 0.4976 - val_loss: 1.8000 - val_acc: 0.4112
Epoch 63/200
111s - loss: 1.4097 - acc: 0.5002 - val_loss: 1.8768 - val_acc: 0.4142
Epoch 64/200
111s - loss: 1.4057 - acc: 0.5008 - val_loss: 1.8528 - val_acc: 0.4129
Epoch 65/200
111s - loss: 1.4101 - acc: 0.5000 - val_loss: 1.8654 - val_acc: 0.4239
Epoch 66/200
110s - loss: 1.4100 - acc: 0.5014 - val_loss: 1.8866 - val_acc: 0.4151
Epoch 67/200
110s - loss: 1.4083 - acc: 0.4996 - val_loss: 1.7903 - val_acc: 0.4160
Epoch 68/200
111s - loss: 1.4073 - acc: 0.5001 - val_loss: 1.8703 - val_acc: 0.4182
Epoch 69/200
111s - loss: 1.4141 - acc: 0.4986 - val_loss: 1.8030 - val_acc: 0.4048
Epoch 70/200
111s - loss: 1.4071 - acc: 0.5002 - val_loss: 1.8526 - val_acc: 0.4115
Epoch 71/200
110s - loss: 1.4045 - acc: 0.4995 - val_loss: 1.8267 - val_acc: 0.4077
Epoch 72/200
111s - loss: 1.4139 - acc: 0.4977 - val_loss: 1.8445 - val_acc: 0.4096
Epoch 73/200
110s - loss: 1.4086 - acc: 0.5001 - val_loss: 1.8784 - val_acc: 0.3972
Epoch 74/200
110s - loss: 1.4061 - acc: 0.5004 - val_loss: 1.8036 - val_acc: 0.4136
Epoch 75/200
111s - loss: 1.4070 - acc: 0.5014 - val_loss: 1.8195 - val_acc: 0.4025
Epoch 76/200
110s - loss: 1.4099 - acc: 0.4980 - val_loss: 1.8553 - val_acc: 0.4140
Epoch 77/200
111s - loss: 1.4104 - acc: 0.4998 - val_loss: 1.8137 - val_acc: 0.4176
Epoch 78/200
111s - loss: 1.4072 - acc: 0.5000 - val_loss: 1.8998 - val_acc: 0.4134
Epoch 79/200
111s - loss: 1.4081 - acc: 0.4992 - val_loss: 1.8485 - val_acc: 0.4157
Epoch 80/200
110s - loss: 1.4041 - acc: 0.5008 - val_loss: 1.8304 - val_acc: 0.4123
Epoch 81/200
111s - loss: 1.4053 - acc: 0.4985 - val_loss: 1.8539 - val_acc: 0.4136
Epoch 82/200
110s - loss: 1.4079 - acc: 0.5001 - val_loss: 1.9051 - val_acc: 0.4137
Epoch 83/200
110s - loss: 1.4046 - acc: 0.5015 - val_loss: 1.8672 - val_acc: 0.4089
Epoch 84/200
111s - loss: 1.4076 - acc: 0.4994 - val_loss: 1.8442 - val_acc: 0.4145
Epoch 85/200
111s - loss: 1.4077 - acc: 0.5003 - val_loss: 1.8571 - val_acc: 0.4132
Epoch 86/200
110s - loss: 1.4048 - acc: 0.5004 - val_loss: 1.8620 - val_acc: 0.4164
Epoch 87/200
111s - loss: 1.4030 - acc: 0.5013 - val_loss: 1.8841 - val_acc: 0.4237
Epoch 88/200
111s - loss: 1.4043 - acc: 0.5009 - val_loss: 1.8240 - val_acc: 0.4134
Epoch 89/200
111s - loss: 1.4073 - acc: 0.4987 - val_loss: 1.8438 - val_acc: 0.4208
Epoch 90/200
111s - loss: 1.4031 - acc: 0.5001 - val_loss: 1.8552 - val_acc: 0.4172
Epoch 91/200
111s - loss: 1.4058 - acc: 0.5005 - val_loss: 1.8003 - val_acc: 0.4201
Epoch 92/200
111s - loss: 1.4042 - acc: 0.5007 - val_loss: 1.8992 - val_acc: 0.4102
Epoch 93/200
111s - loss: 1.4047 - acc: 0.5004 - val_loss: 1.8423 - val_acc: 0.4204
Epoch 94/200
111s - loss: 1.4042 - acc: 0.4996 - val_loss: 1.8962 - val_acc: 0.4107
Epoch 95/200
111s - loss: 1.4041 - acc: 0.5016 - val_loss: 1.9053 - val_acc: 0.4130
Epoch 96/200
111s - loss: 1.4065 - acc: 0.5003 - val_loss: 1.8727 - val_acc: 0.4115
Epoch 97/200
111s - loss: 1.4042 - acc: 0.5024 - val_loss: 1.8853 - val_acc: 0.4124
Epoch 98/200
111s - loss: 1.4041 - acc: 0.5009 - val_loss: 1.8262 - val_acc: 0.4126
Epoch 99/200
111s - loss: 1.4060 - acc: 0.5004 - val_loss: 1.8438 - val_acc: 0.4120
Epoch 100/200
111s - loss: 1.4039 - acc: 0.5015 - val_loss: 1.8320 - val_acc: 0.4147
Epoch 101/200
111s - loss: 1.4071 - acc: 0.4992 - val_loss: 1.9844 - val_acc: 0.4131
Epoch 102/200
111s - loss: 1.4054 - acc: 0.5011 - val_loss: 1.8665 - val_acc: 0.4083
Epoch 103/200
111s - loss: 1.4063 - acc: 0.4997 - val_loss: 1.8981 - val_acc: 0.4121
Epoch 104/200
111s - loss: 1.4006 - acc: 0.5019 - val_loss: 1.8723 - val_acc: 0.4155
Epoch 105/200
111s - loss: 1.4032 - acc: 0.5002 - val_loss: 1.8533 - val_acc: 0.4072
Epoch 106/200
111s - loss: 1.4054 - acc: 0.4980 - val_loss: 1.8567 - val_acc: 0.4088
Epoch 107/200
111s - loss: 1.4063 - acc: 0.5006 - val_loss: 1.8799 - val_acc: 0.4100
Epoch 108/200
111s - loss: 1.4042 - acc: 0.5010 - val_loss: 1.8706 - val_acc: 0.4057
Epoch 109/200
111s - loss: 1.4028 - acc: 0.5012 - val_loss: 1.8532 - val_acc: 0.4053
Epoch 110/200
111s - loss: 1.3999 - acc: 0.5019 - val_loss: 1.8769 - val_acc: 0.4101
Epoch 111/200
111s - loss: 1.4016 - acc: 0.5020 - val_loss: 1.8979 - val_acc: 0.4139
Epoch 112/200
111s - loss: 1.4017 - acc: 0.5012 - val_loss: 1.8495 - val_acc: 0.4071
Epoch 113/200
111s - loss: 1.4047 - acc: 0.5011 - val_loss: 1.8947 - val_acc: 0.4178
Epoch 114/200
111s - loss: 1.4021 - acc: 0.5020 - val_loss: 1.8923 - val_acc: 0.4182
Epoch 115/200
111s - loss: 1.3994 - acc: 0.5021 - val_loss: 1.8991 - val_acc: 0.4088
Epoch 116/200
111s - loss: 1.4050 - acc: 0.5006 - val_loss: 1.8389 - val_acc: 0.4102
Epoch 117/200
111s - loss: 1.4028 - acc: 0.5005 - val_loss: 1.8754 - val_acc: 0.4138
Epoch 118/200
111s - loss: 1.4003 - acc: 0.5013 - val_loss: 1.9482 - val_acc: 0.4068
Epoch 119/200
111s - loss: 1.4002 - acc: 0.5018 - val_loss: 1.8928 - val_acc: 0.4085
Epoch 120/200
111s - loss: 1.4005 - acc: 0.5010 - val_loss: 1.9315 - val_acc: 0.4056
Epoch 121/200
111s - loss: 1.4001 - acc: 0.5017 - val_loss: 1.9209 - val_acc: 0.4068
Epoch 122/200
111s - loss: 1.3991 - acc: 0.5016 - val_loss: 1.8759 - val_acc: 0.4040
Epoch 123/200
111s - loss: 1.4023 - acc: 0.5004 - val_loss: 1.9314 - val_acc: 0.4085
Epoch 124/200
111s - loss: 1.3998 - acc: 0.5013 - val_loss: 1.9051 - val_acc: 0.4141
Epoch 125/200
111s - loss: 1.4009 - acc: 0.5013 - val_loss: 1.9327 - val_acc: 0.4136
Epoch 126/200
111s - loss: 1.3998 - acc: 0.5020 - val_loss: 1.8966 - val_acc: 0.4171
Epoch 127/200
111s - loss: 1.4037 - acc: 0.5003 - val_loss: 1.8685 - val_acc: 0.4010
Epoch 128/200
111s - loss: 1.3998 - acc: 0.5017 - val_loss: 1.9311 - val_acc: 0.3998
Epoch 129/200
111s - loss: 1.4003 - acc: 0.5023 - val_loss: 1.8998 - val_acc: 0.4087
Epoch 130/200
111s - loss: 1.4014 - acc: 0.5023 - val_loss: 1.9060 - val_acc: 0.4061
Epoch 131/200
111s - loss: 1.4017 - acc: 0.5014 - val_loss: 1.8832 - val_acc: 0.3975
Epoch 132/200
111s - loss: 1.4007 - acc: 0.5012 - val_loss: 1.8870 - val_acc: 0.4082
Epoch 133/200
111s - loss: 1.4007 - acc: 0.5033 - val_loss: 1.9137 - val_acc: 0.4124
Epoch 134/200
111s - loss: 1.3995 - acc: 0.5011 - val_loss: 1.8940 - val_acc: 0.4158
Epoch 135/200
111s - loss: 1.3989 - acc: 0.5017 - val_loss: 1.8851 - val_acc: 0.4041
Epoch 136/200
111s - loss: 1.3993 - acc: 0.5016 - val_loss: 1.9278 - val_acc: 0.4124
Epoch 137/200
111s - loss: 1.4001 - acc: 0.5021 - val_loss: 1.8964 - val_acc: 0.4076
Epoch 138/200
111s - loss: 1.3998 - acc: 0.5032 - val_loss: 1.8786 - val_acc: 0.4173
Epoch 139/200
111s - loss: 1.3996 - acc: 0.5018 - val_loss: 1.8928 - val_acc: 0.4092
Epoch 140/200
111s - loss: 1.4004 - acc: 0.5021 - val_loss: 1.9057 - val_acc: 0.4136
Epoch 141/200
111s - loss: 1.3982 - acc: 0.5023 - val_loss: 1.8982 - val_acc: 0.4050
Epoch 142/200
111s - loss: 1.4016 - acc: 0.5010 - val_loss: 1.8585 - val_acc: 0.4054
Epoch 143/200
111s - loss: 1.4014 - acc: 0.5017 - val_loss: 1.8629 - val_acc: 0.4043
Epoch 144/200
111s - loss: 1.4009 - acc: 0.5032 - val_loss: 1.9600 - val_acc: 0.4152
Epoch 145/200
111s - loss: 1.4018 - acc: 0.5024 - val_loss: 1.8987 - val_acc: 0.4072
Epoch 146/200
111s - loss: 1.3991 - acc: 0.5017 - val_loss: 1.9197 - val_acc: 0.4099
Epoch 147/200
111s - loss: 1.4006 - acc: 0.5018 - val_loss: 1.8590 - val_acc: 0.4074
Epoch 148/200
111s - loss: 1.4078 - acc: 0.5002 - val_loss: 1.9163 - val_acc: 0.4084
Epoch 149/200
111s - loss: 1.4014 - acc: 0.5024 - val_loss: 1.9270 - val_acc: 0.4096
Epoch 150/200
111s - loss: 1.4004 - acc: 0.5026 - val_loss: 1.9317 - val_acc: 0.4136
Epoch 151/200
111s - loss: 1.3986 - acc: 0.5020 - val_loss: 1.8881 - val_acc: 0.4076
Epoch 152/200
111s - loss: 1.4078 - acc: 0.5002 - val_loss: 1.8118 - val_acc: 0.4026
Epoch 153/200
111s - loss: 1.4047 - acc: 0.5007 - val_loss: 1.8203 - val_acc: 0.4050
Epoch 154/200
111s - loss: 1.4034 - acc: 0.5017 - val_loss: 1.9095 - val_acc: 0.4056
Epoch 155/200
111s - loss: 1.4024 - acc: 0.5008 - val_loss: 1.8734 - val_acc: 0.4064
Epoch 156/200
111s - loss: 1.4008 - acc: 0.5010 - val_loss: 1.8889 - val_acc: 0.4125
Epoch 157/200
111s - loss: 1.4022 - acc: 0.5021 - val_loss: 1.8967 - val_acc: 0.4172
Epoch 158/200
111s - loss: 1.4047 - acc: 0.5000 - val_loss: 1.9296 - val_acc: 0.4091
Epoch 159/200
111s - loss: 1.4008 - acc: 0.5028 - val_loss: 1.8885 - val_acc: 0.4127
Epoch 160/200
111s - loss: 1.3987 - acc: 0.5005 - val_loss: 1.9298 - val_acc: 0.4075
Epoch 161/200
111s - loss: 1.4012 - acc: 0.5020 - val_loss: 1.9202 - val_acc: 0.4051
Epoch 162/200
111s - loss: 1.4019 - acc: 0.5006 - val_loss: 1.8964 - val_acc: 0.4160
Epoch 163/200
111s - loss: 1.3999 - acc: 0.5022 - val_loss: 1.9003 - val_acc: 0.4118
Epoch 164/200
111s - loss: 1.4000 - acc: 0.5010 - val_loss: 1.9033 - val_acc: 0.4125
Epoch 165/200
111s - loss: 1.4017 - acc: 0.5017 - val_loss: 1.8878 - val_acc: 0.4178
Epoch 166/200
111s - loss: 1.4006 - acc: 0.5007 - val_loss: 1.8769 - val_acc: 0.4033
Epoch 167/200
111s - loss: 1.3995 - acc: 0.5014 - val_loss: 1.8942 - val_acc: 0.4075
Epoch 168/200
111s - loss: 1.4009 - acc: 0.5003 - val_loss: 1.8648 - val_acc: 0.4167
Epoch 169/200
111s - loss: 1.4006 - acc: 0.5022 - val_loss: 1.8898 - val_acc: 0.4071
Epoch 170/200
111s - loss: 1.3983 - acc: 0.5012 - val_loss: 1.9225 - val_acc: 0.4055
Epoch 171/200
111s - loss: 1.3994 - acc: 0.5018 - val_loss: 1.9018 - val_acc: 0.4123
Epoch 172/200
111s - loss: 1.3982 - acc: 0.5011 - val_loss: 1.9235 - val_acc: 0.4078
Epoch 173/200
111s - loss: 1.3973 - acc: 0.5021 - val_loss: 1.9003 - val_acc: 0.4087
Epoch 174/200
111s - loss: 1.3975 - acc: 0.5031 - val_loss: 1.9091 - val_acc: 0.4056
Epoch 175/200
111s - loss: 1.3983 - acc: 0.5017 - val_loss: 1.9047 - val_acc: 0.4133
Epoch 176/200
111s - loss: 1.3989 - acc: 0.5018 - val_loss: 1.8811 - val_acc: 0.4084
Epoch 177/200
111s - loss: 1.3972 - acc: 0.5029 - val_loss: 1.8894 - val_acc: 0.4088
Epoch 178/200
111s - loss: 1.3985 - acc: 0.5008 - val_loss: 1.8856 - val_acc: 0.4131
Epoch 179/200
111s - loss: 1.3992 - acc: 0.5023 - val_loss: 1.8874 - val_acc: 0.4143
Epoch 180/200
111s - loss: 1.3989 - acc: 0.5005 - val_loss: 1.9011 - val_acc: 0.4095
Epoch 181/200
111s - loss: 1.3983 - acc: 0.5023 - val_loss: 1.8912 - val_acc: 0.4150
Epoch 182/200
111s - loss: 1.3977 - acc: 0.5018 - val_loss: 1.9012 - val_acc: 0.4177
Epoch 183/200
111s - loss: 1.4010 - acc: 0.5008 - val_loss: 1.8897 - val_acc: 0.4127
Epoch 184/200
111s - loss: 1.4008 - acc: 0.5010 - val_loss: 1.8800 - val_acc: 0.4069
Epoch 185/200
111s - loss: 1.4007 - acc: 0.5022 - val_loss: 1.8878 - val_acc: 0.3993
Epoch 186/200
111s - loss: 1.3979 - acc: 0.5035 - val_loss: 1.9466 - val_acc: 0.4128
Epoch 187/200
111s - loss: 1.3965 - acc: 0.5032 - val_loss: 1.9437 - val_acc: 0.4073
Epoch 188/200
111s - loss: 1.3976 - acc: 0.5026 - val_loss: 1.9381 - val_acc: 0.4176
Epoch 189/200
111s - loss: 1.4005 - acc: 0.4995 - val_loss: 1.8822 - val_acc: 0.4088
Epoch 190/200
111s - loss: 1.4011 - acc: 0.5015 - val_loss: 1.8842 - val_acc: 0.4079
Epoch 191/200
111s - loss: 1.4012 - acc: 0.5021 - val_loss: 1.9433 - val_acc: 0.4165
Epoch 192/200
111s - loss: 1.3964 - acc: 0.5022 - val_loss: 1.9348 - val_acc: 0.4103
Epoch 193/200
111s - loss: 1.3975 - acc: 0.5011 - val_loss: 1.9138 - val_acc: 0.4149
Epoch 194/200
111s - loss: 1.4020 - acc: 0.4998 - val_loss: 1.9130 - val_acc: 0.4057
Epoch 195/200
111s - loss: 1.3982 - acc: 0.5017 - val_loss: 1.9045 - val_acc: 0.4031
Epoch 196/200
111s - loss: 1.4003 - acc: 0.5006 - val_loss: 1.9330 - val_acc: 0.4085
Epoch 197/200
111s - loss: 1.3992 - acc: 0.5012 - val_loss: 1.9076 - val_acc: 0.4128
Epoch 198/200
111s - loss: 1.3983 - acc: 0.5027 - val_loss: 1.9056 - val_acc: 0.4033
Epoch 199/200
111s - loss: 1.3970 - acc: 0.5022 - val_loss: 1.9519 - val_acc: 0.4170
Epoch 200/200
111s - loss: 1.3964 - acc: 0.5021 - val_loss: 1.9666 - val_acc: 0.4019
Obteniendo metricas...
