Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 150)     8542050                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 151)     0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     226800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 25)            7525                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 25)            0                                            
====================================================================================================
Total params: 8,866,675.0
Trainable params: 8,866,675.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
353s - loss: 1.6930 - acc: 0.3858 - val_loss: 1.6446 - val_acc: 0.3630
Epoch 2/200
351s - loss: 1.6460 - acc: 0.3855 - val_loss: 1.6370 - val_acc: 0.4014
Epoch 3/200
351s - loss: 1.6459 - acc: 0.3860 - val_loss: 1.6566 - val_acc: 0.3616
Epoch 4/200
351s - loss: 1.6454 - acc: 0.3852 - val_loss: 1.6494 - val_acc: 0.4026
Epoch 5/200
351s - loss: 1.6459 - acc: 0.3857 - val_loss: 1.6416 - val_acc: 0.3615
Epoch 6/200
351s - loss: 1.6454 - acc: 0.3844 - val_loss: 1.6426 - val_acc: 0.4026
Epoch 7/200
351s - loss: 1.6449 - acc: 0.3867 - val_loss: 1.6379 - val_acc: 0.4026
Epoch 8/200
351s - loss: 1.6463 - acc: 0.3853 - val_loss: 1.6549 - val_acc: 0.4026
Epoch 9/200
351s - loss: 1.6453 - acc: 0.3855 - val_loss: 1.6426 - val_acc: 0.4026
Epoch 10/200
351s - loss: 1.6452 - acc: 0.3859 - val_loss: 1.6419 - val_acc: 0.4026
Epoch 11/200
351s - loss: 1.6462 - acc: 0.3859 - val_loss: 1.6433 - val_acc: 0.4026
Epoch 12/200
351s - loss: 1.6450 - acc: 0.3856 - val_loss: 1.6478 - val_acc: 0.4026
Epoch 13/200
351s - loss: 1.6453 - acc: 0.3865 - val_loss: 1.6573 - val_acc: 0.3615
Epoch 14/200
351s - loss: 1.6446 - acc: 0.3857 - val_loss: 1.6496 - val_acc: 0.4026
Epoch 15/200
351s - loss: 1.6452 - acc: 0.3855 - val_loss: 1.6545 - val_acc: 0.3615
Epoch 16/200
351s - loss: 1.6462 - acc: 0.3838 - val_loss: 1.6463 - val_acc: 0.4026
Epoch 17/200
351s - loss: 1.6447 - acc: 0.3858 - val_loss: 1.6416 - val_acc: 0.3616
Epoch 18/200
351s - loss: 1.6450 - acc: 0.3862 - val_loss: 1.6469 - val_acc: 0.4026
Epoch 19/200
351s - loss: 1.6459 - acc: 0.3862 - val_loss: 1.6461 - val_acc: 0.4026
Epoch 20/200
351s - loss: 1.6453 - acc: 0.3860 - val_loss: 1.6380 - val_acc: 0.4026
Epoch 21/200
351s - loss: 1.6453 - acc: 0.3854 - val_loss: 1.6490 - val_acc: 0.4026
Epoch 22/200
351s - loss: 1.6452 - acc: 0.3858 - val_loss: 1.6804 - val_acc: 0.3614
Epoch 23/200
351s - loss: 1.6451 - acc: 0.3868 - val_loss: 1.6530 - val_acc: 0.4026
Epoch 24/200
351s - loss: 1.6454 - acc: 0.3857 - val_loss: 1.6476 - val_acc: 0.4026
Epoch 25/200
351s - loss: 1.6458 - acc: 0.3857 - val_loss: 1.6542 - val_acc: 0.3615
Epoch 26/200
351s - loss: 1.6459 - acc: 0.3859 - val_loss: 1.6496 - val_acc: 0.4026
Epoch 27/200
351s - loss: 1.6459 - acc: 0.3859 - val_loss: 1.6422 - val_acc: 0.3615
Epoch 28/200
351s - loss: 1.6458 - acc: 0.3856 - val_loss: 1.6491 - val_acc: 0.4026
Epoch 29/200
351s - loss: 1.6451 - acc: 0.3851 - val_loss: 1.6573 - val_acc: 0.4026
Epoch 30/200
351s - loss: 1.6458 - acc: 0.3856 - val_loss: 1.6425 - val_acc: 0.4026
Epoch 31/200
351s - loss: 1.6446 - acc: 0.3866 - val_loss: 1.6473 - val_acc: 0.4026
Epoch 32/200
351s - loss: 1.6459 - acc: 0.3860 - val_loss: 1.6372 - val_acc: 0.4026
Epoch 33/200
351s - loss: 1.6459 - acc: 0.3860 - val_loss: 1.6423 - val_acc: 0.4026
Epoch 34/200
351s - loss: 1.6456 - acc: 0.3862 - val_loss: 1.6488 - val_acc: 0.3615
Epoch 35/200
351s - loss: 1.6457 - acc: 0.3851 - val_loss: 1.6656 - val_acc: 0.4026
Epoch 36/200
351s - loss: 1.6447 - acc: 0.3863 - val_loss: 1.6633 - val_acc: 0.4026
Epoch 37/200
351s - loss: 1.6460 - acc: 0.3843 - val_loss: 1.6531 - val_acc: 0.4026
Epoch 38/200
351s - loss: 1.6454 - acc: 0.3847 - val_loss: 1.6495 - val_acc: 0.4026
Epoch 39/200
351s - loss: 1.6458 - acc: 0.3853 - val_loss: 1.6475 - val_acc: 0.4026
Epoch 40/200
351s - loss: 1.6455 - acc: 0.3872 - val_loss: 1.6493 - val_acc: 0.4026
Epoch 41/200
351s - loss: 1.6454 - acc: 0.3857 - val_loss: 1.6386 - val_acc: 0.3615
Epoch 42/200
351s - loss: 1.6452 - acc: 0.3857 - val_loss: 1.6561 - val_acc: 0.3615
Epoch 43/200
351s - loss: 1.6453 - acc: 0.3855 - val_loss: 1.6429 - val_acc: 0.4026
Epoch 44/200
351s - loss: 1.6461 - acc: 0.3860 - val_loss: 1.6414 - val_acc: 0.4026
Epoch 45/200
351s - loss: 1.6451 - acc: 0.3858 - val_loss: 1.6408 - val_acc: 0.4026
Epoch 46/200
351s - loss: 1.6459 - acc: 0.3866 - val_loss: 1.6435 - val_acc: 0.4026
Epoch 47/200
351s - loss: 1.6450 - acc: 0.3847 - val_loss: 1.6483 - val_acc: 0.4026
Epoch 48/200
351s - loss: 1.6453 - acc: 0.3858 - val_loss: 1.6519 - val_acc: 0.4026
Epoch 49/200
351s - loss: 1.6451 - acc: 0.3868 - val_loss: 1.6544 - val_acc: 0.3615
Epoch 50/200
351s - loss: 1.6452 - acc: 0.3857 - val_loss: 1.6659 - val_acc: 0.3614
Epoch 51/200
351s - loss: 1.6448 - acc: 0.3866 - val_loss: 1.6494 - val_acc: 0.4026
Epoch 52/200
351s - loss: 1.6457 - acc: 0.3847 - val_loss: 1.6439 - val_acc: 0.4026
Epoch 53/200
351s - loss: 1.6455 - acc: 0.3857 - val_loss: 1.6470 - val_acc: 0.4026
Epoch 54/200
351s - loss: 1.6453 - acc: 0.3865 - val_loss: 1.6421 - val_acc: 0.4026
Epoch 55/200
351s - loss: 1.6449 - acc: 0.3850 - val_loss: 1.6412 - val_acc: 0.3615
Epoch 56/200
351s - loss: 1.6455 - acc: 0.3864 - val_loss: 1.6460 - val_acc: 0.4026
Epoch 57/200
351s - loss: 1.6456 - acc: 0.3845 - val_loss: 1.6507 - val_acc: 0.3615
Epoch 58/200
351s - loss: 1.6449 - acc: 0.3865 - val_loss: 1.6490 - val_acc: 0.3616
Epoch 59/200
351s - loss: 1.6455 - acc: 0.3866 - val_loss: 1.6556 - val_acc: 0.3615
Epoch 60/200
351s - loss: 1.6454 - acc: 0.3860 - val_loss: 1.6542 - val_acc: 0.3615
Epoch 61/200
351s - loss: 1.6453 - acc: 0.3853 - val_loss: 1.6469 - val_acc: 0.3615
Epoch 62/200
351s - loss: 1.6456 - acc: 0.3859 - val_loss: 1.6502 - val_acc: 0.3615
Epoch 63/200
351s - loss: 1.6456 - acc: 0.3872 - val_loss: 1.6479 - val_acc: 0.4026
Epoch 64/200
351s - loss: 1.6456 - acc: 0.3854 - val_loss: 1.6408 - val_acc: 0.4026
Epoch 65/200
351s - loss: 1.6450 - acc: 0.3862 - val_loss: 1.6450 - val_acc: 0.4026
Epoch 66/200
351s - loss: 1.6451 - acc: 0.3854 - val_loss: 1.6491 - val_acc: 0.4026
Epoch 67/200
351s - loss: 1.6456 - acc: 0.3854 - val_loss: 1.6508 - val_acc: 0.4026
Epoch 68/200
351s - loss: 1.6455 - acc: 0.3852 - val_loss: 1.6427 - val_acc: 0.4026
Epoch 69/200
351s - loss: 1.6455 - acc: 0.3858 - val_loss: 1.6449 - val_acc: 0.3615
Epoch 70/200
351s - loss: 1.6448 - acc: 0.3866 - val_loss: 1.6417 - val_acc: 0.3615
Epoch 71/200
351s - loss: 1.6459 - acc: 0.3870 - val_loss: 1.6447 - val_acc: 0.3615
Epoch 72/200
351s - loss: 1.6450 - acc: 0.3864 - val_loss: 1.6471 - val_acc: 0.4026
Epoch 73/200
351s - loss: 1.6455 - acc: 0.3855 - val_loss: 1.6585 - val_acc: 0.4026
Epoch 74/200
351s - loss: 1.6448 - acc: 0.3865 - val_loss: 1.6478 - val_acc: 0.3615
Epoch 75/200
351s - loss: 1.6463 - acc: 0.3864 - val_loss: 1.6478 - val_acc: 0.4026
Epoch 76/200
351s - loss: 1.6454 - acc: 0.3868 - val_loss: 1.6433 - val_acc: 0.4026
Epoch 77/200
351s - loss: 1.6459 - acc: 0.3860 - val_loss: 1.6553 - val_acc: 0.4026
Epoch 78/200
351s - loss: 1.6459 - acc: 0.3863 - val_loss: 1.6762 - val_acc: 0.3614
Epoch 79/200
351s - loss: 1.6452 - acc: 0.3859 - val_loss: 1.6567 - val_acc: 0.4026
Epoch 80/200
351s - loss: 1.6450 - acc: 0.3864 - val_loss: 1.6440 - val_acc: 0.3615
Epoch 81/200
351s - loss: 1.6456 - acc: 0.3858 - val_loss: 1.6390 - val_acc: 0.4026
Epoch 82/200
351s - loss: 1.6452 - acc: 0.3847 - val_loss: 1.6425 - val_acc: 0.4026
Epoch 83/200
351s - loss: 1.6459 - acc: 0.3848 - val_loss: 1.6495 - val_acc: 0.3615
Epoch 84/200
351s - loss: 1.6454 - acc: 0.3859 - val_loss: 1.6489 - val_acc: 0.4026
Epoch 85/200
351s - loss: 1.6457 - acc: 0.3845 - val_loss: 1.6394 - val_acc: 0.4026
Epoch 86/200
351s - loss: 1.6452 - acc: 0.3864 - val_loss: 1.6414 - val_acc: 0.4026
Epoch 87/200
351s - loss: 1.6458 - acc: 0.3858 - val_loss: 1.6464 - val_acc: 0.4026
Epoch 88/200
351s - loss: 1.6455 - acc: 0.3856 - val_loss: 1.6404 - val_acc: 0.4026
Epoch 89/200
351s - loss: 1.6465 - acc: 0.3849 - val_loss: 1.6472 - val_acc: 0.3615
Epoch 90/200
351s - loss: 1.6457 - acc: 0.3861 - val_loss: 1.6510 - val_acc: 0.4026
Epoch 91/200
351s - loss: 1.6453 - acc: 0.3850 - val_loss: 1.6495 - val_acc: 0.3615
Epoch 92/200
351s - loss: 1.6452 - acc: 0.3861 - val_loss: 1.6439 - val_acc: 0.4026
Epoch 93/200
351s - loss: 1.6453 - acc: 0.3864 - val_loss: 1.6542 - val_acc: 0.4026
Epoch 94/200
351s - loss: 1.6452 - acc: 0.3853 - val_loss: 1.6697 - val_acc: 0.4026
Epoch 95/200
351s - loss: 1.6454 - acc: 0.3857 - val_loss: 1.6425 - val_acc: 0.4026
Epoch 96/200
351s - loss: 1.6458 - acc: 0.3863 - val_loss: 1.6414 - val_acc: 0.4026
Epoch 97/200
351s - loss: 1.6456 - acc: 0.3854 - val_loss: 1.6372 - val_acc: 0.4026
Epoch 98/200
351s - loss: 1.6454 - acc: 0.3854 - val_loss: 1.6403 - val_acc: 0.4026
Epoch 99/200
351s - loss: 1.6448 - acc: 0.3865 - val_loss: 1.6508 - val_acc: 0.4026
Epoch 100/200
351s - loss: 1.6452 - acc: 0.3876 - val_loss: 1.6428 - val_acc: 0.4026
Epoch 101/200
351s - loss: 1.6453 - acc: 0.3855 - val_loss: 1.6470 - val_acc: 0.3615
Epoch 102/200
351s - loss: 1.6458 - acc: 0.3846 - val_loss: 1.6415 - val_acc: 0.4026
Epoch 103/200
351s - loss: 1.6447 - acc: 0.3868 - val_loss: 1.6536 - val_acc: 0.3615
Epoch 104/200
351s - loss: 1.6456 - acc: 0.3856 - val_loss: 1.6453 - val_acc: 0.4026
Epoch 105/200
351s - loss: 1.6445 - acc: 0.3865 - val_loss: 1.6516 - val_acc: 0.3615
Epoch 106/200
351s - loss: 1.6452 - acc: 0.3860 - val_loss: 1.6438 - val_acc: 0.3616
Epoch 107/200
351s - loss: 1.6454 - acc: 0.3865 - val_loss: 1.6395 - val_acc: 0.4026
Epoch 108/200
351s - loss: 1.6457 - acc: 0.3861 - val_loss: 1.6482 - val_acc: 0.3615
Epoch 109/200
351s - loss: 1.6455 - acc: 0.3859 - val_loss: 1.6579 - val_acc: 0.4026
Epoch 110/200
351s - loss: 1.6455 - acc: 0.3857 - val_loss: 1.6573 - val_acc: 0.3615
Epoch 111/200
351s - loss: 1.6453 - acc: 0.3858 - val_loss: 1.6539 - val_acc: 0.4026
Epoch 112/200
351s - loss: 1.6457 - acc: 0.3856 - val_loss: 1.6456 - val_acc: 0.4026
Epoch 113/200
351s - loss: 1.6455 - acc: 0.3865 - val_loss: 1.6435 - val_acc: 0.4026
Epoch 114/200
351s - loss: 1.6457 - acc: 0.3856 - val_loss: 1.6555 - val_acc: 0.4026
Epoch 115/200
351s - loss: 1.6453 - acc: 0.3857 - val_loss: 1.6484 - val_acc: 0.3615
Epoch 116/200
351s - loss: 1.6450 - acc: 0.3860 - val_loss: 1.6459 - val_acc: 0.3616
Epoch 117/200
351s - loss: 1.6462 - acc: 0.3873 - val_loss: 1.6447 - val_acc: 0.4026
Epoch 118/200
351s - loss: 1.6455 - acc: 0.3858 - val_loss: 1.6469 - val_acc: 0.3615
Epoch 119/200
351s - loss: 1.6446 - acc: 0.3866 - val_loss: 1.6499 - val_acc: 0.3615
Epoch 120/200
351s - loss: 1.6454 - acc: 0.3849 - val_loss: 1.6447 - val_acc: 0.4026
Epoch 121/200
351s - loss: 1.6452 - acc: 0.3853 - val_loss: 1.6610 - val_acc: 0.4026
Epoch 122/200
351s - loss: 1.6455 - acc: 0.3861 - val_loss: 1.6494 - val_acc: 0.3615
Epoch 123/200
351s - loss: 1.6457 - acc: 0.3848 - val_loss: 1.6528 - val_acc: 0.4026
Epoch 124/200
351s - loss: 1.6449 - acc: 0.3857 - val_loss: 1.6391 - val_acc: 0.4026
Epoch 125/200
351s - loss: 1.6460 - acc: 0.3851 - val_loss: 1.6469 - val_acc: 0.3616
Epoch 126/200
351s - loss: 1.6450 - acc: 0.3852 - val_loss: 1.6402 - val_acc: 0.4026
Epoch 127/200
351s - loss: 1.6452 - acc: 0.3865 - val_loss: 1.6576 - val_acc: 0.3616
Epoch 128/200
351s - loss: 1.6454 - acc: 0.3862 - val_loss: 1.6513 - val_acc: 0.4026
Epoch 129/200
351s - loss: 1.6453 - acc: 0.3862 - val_loss: 1.6367 - val_acc: 0.4026
Epoch 130/200
351s - loss: 1.6450 - acc: 0.3851 - val_loss: 1.6499 - val_acc: 0.4026
Epoch 131/200
351s - loss: 1.6451 - acc: 0.3862 - val_loss: 1.6546 - val_acc: 0.4026
Epoch 132/200
351s - loss: 1.6449 - acc: 0.3851 - val_loss: 1.6456 - val_acc: 0.4026
Epoch 133/200
351s - loss: 1.6457 - acc: 0.3862 - val_loss: 1.6421 - val_acc: 0.4026
Epoch 134/200
351s - loss: 1.6453 - acc: 0.3876 - val_loss: 1.6486 - val_acc: 0.3615
Epoch 135/200
351s - loss: 1.6455 - acc: 0.3865 - val_loss: 1.6508 - val_acc: 0.4026
Epoch 136/200
351s - loss: 1.6457 - acc: 0.3859 - val_loss: 1.6580 - val_acc: 0.4026
Epoch 137/200
351s - loss: 1.6457 - acc: 0.3853 - val_loss: 1.6480 - val_acc: 0.4026
Epoch 138/200
351s - loss: 1.6459 - acc: 0.3861 - val_loss: 1.6678 - val_acc: 0.3615
Epoch 139/200
351s - loss: 1.6460 - acc: 0.3867 - val_loss: 1.6401 - val_acc: 0.4026
Epoch 140/200
351s - loss: 1.6455 - acc: 0.3860 - val_loss: 1.6535 - val_acc: 0.4026
Epoch 141/200
351s - loss: 1.6454 - acc: 0.3856 - val_loss: 1.6575 - val_acc: 0.4026
Epoch 142/200
351s - loss: 1.6453 - acc: 0.3860 - val_loss: 1.6427 - val_acc: 0.3616
Epoch 143/200
351s - loss: 1.6455 - acc: 0.3837 - val_loss: 1.6417 - val_acc: 0.3616
Epoch 144/200
351s - loss: 1.6444 - acc: 0.3871 - val_loss: 1.6474 - val_acc: 0.4026
Epoch 145/200
351s - loss: 1.6449 - acc: 0.3853 - val_loss: 1.6735 - val_acc: 0.3614
Epoch 146/200
351s - loss: 1.6453 - acc: 0.3865 - val_loss: 1.6416 - val_acc: 0.4026
Epoch 147/200
351s - loss: 1.6454 - acc: 0.3865 - val_loss: 1.6496 - val_acc: 0.4026
Epoch 148/200
351s - loss: 1.6452 - acc: 0.3862 - val_loss: 1.6400 - val_acc: 0.4026
Epoch 149/200
351s - loss: 1.6456 - acc: 0.3864 - val_loss: 1.6491 - val_acc: 0.3615
Epoch 150/200
351s - loss: 1.6456 - acc: 0.3859 - val_loss: 1.6430 - val_acc: 0.4026
Epoch 151/200
351s - loss: 1.6455 - acc: 0.3872 - val_loss: 1.6730 - val_acc: 0.3615
Epoch 152/200
351s - loss: 1.6456 - acc: 0.3866 - val_loss: 1.6507 - val_acc: 0.3615
Epoch 153/200
351s - loss: 1.6457 - acc: 0.3862 - val_loss: 1.6558 - val_acc: 0.4026
Epoch 154/200
351s - loss: 1.6454 - acc: 0.3863 - val_loss: 1.6441 - val_acc: 0.3615
Epoch 155/200
351s - loss: 1.6456 - acc: 0.3851 - val_loss: 1.6390 - val_acc: 0.4026
Epoch 156/200
351s - loss: 1.6455 - acc: 0.3856 - val_loss: 1.6417 - val_acc: 0.3615
Epoch 157/200
351s - loss: 1.6452 - acc: 0.3862 - val_loss: 1.6410 - val_acc: 0.3615
Epoch 158/200
351s - loss: 1.6449 - acc: 0.3860 - val_loss: 1.6518 - val_acc: 0.3615
Epoch 159/200
351s - loss: 1.6459 - acc: 0.3860 - val_loss: 1.6473 - val_acc: 0.3615
Epoch 160/200
351s - loss: 1.6450 - acc: 0.3855 - val_loss: 1.6631 - val_acc: 0.3614
Epoch 161/200
351s - loss: 1.6450 - acc: 0.3856 - val_loss: 1.6509 - val_acc: 0.3615
Epoch 162/200
351s - loss: 1.6453 - acc: 0.3854 - val_loss: 1.6577 - val_acc: 0.3615
Epoch 163/200
351s - loss: 1.6462 - acc: 0.3852 - val_loss: 1.6535 - val_acc: 0.4026
Epoch 164/200
351s - loss: 1.6448 - acc: 0.3854 - val_loss: 1.6510 - val_acc: 0.4026
Epoch 165/200
351s - loss: 1.6455 - acc: 0.3855 - val_loss: 1.6586 - val_acc: 0.3615
Epoch 166/200
351s - loss: 1.6455 - acc: 0.3858 - val_loss: 1.6653 - val_acc: 0.4026
Epoch 167/200
351s - loss: 1.6456 - acc: 0.3867 - val_loss: 1.6422 - val_acc: 0.4026
Epoch 168/200
351s - loss: 1.6459 - acc: 0.3863 - val_loss: 1.6504 - val_acc: 0.4026
Epoch 169/200
351s - loss: 1.6453 - acc: 0.3849 - val_loss: 1.6492 - val_acc: 0.3615
Epoch 170/200
351s - loss: 1.6451 - acc: 0.3862 - val_loss: 1.6427 - val_acc: 0.4026
Epoch 171/200
351s - loss: 1.6457 - acc: 0.3857 - val_loss: 1.6494 - val_acc: 0.3615
Epoch 172/200
351s - loss: 1.6455 - acc: 0.3862 - val_loss: 1.6943 - val_acc: 0.3614
Epoch 173/200
351s - loss: 1.6456 - acc: 0.3859 - val_loss: 1.6630 - val_acc: 0.3614
Epoch 174/200
351s - loss: 1.6458 - acc: 0.3850 - val_loss: 1.6672 - val_acc: 0.4026
Epoch 175/200
351s - loss: 1.6454 - acc: 0.3864 - val_loss: 1.6424 - val_acc: 0.4026
Epoch 176/200
351s - loss: 1.6454 - acc: 0.3863 - val_loss: 1.6597 - val_acc: 0.4026
Epoch 177/200
351s - loss: 1.6453 - acc: 0.3856 - val_loss: 1.6459 - val_acc: 0.4026
Epoch 178/200
351s - loss: 1.6455 - acc: 0.3846 - val_loss: 1.6693 - val_acc: 0.3614
Epoch 179/200
351s - loss: 1.6459 - acc: 0.3855 - val_loss: 1.6466 - val_acc: 0.3615
Epoch 180/200
351s - loss: 1.6453 - acc: 0.3859 - val_loss: 1.6429 - val_acc: 0.3615
Epoch 181/200
351s - loss: 1.6455 - acc: 0.3853 - val_loss: 1.6567 - val_acc: 0.3614
Epoch 182/200
351s - loss: 1.6451 - acc: 0.3853 - val_loss: 1.6507 - val_acc: 0.4026
Epoch 183/200
351s - loss: 1.6458 - acc: 0.3848 - val_loss: 1.6605 - val_acc: 0.4026
Epoch 184/200
351s - loss: 1.6455 - acc: 0.3864 - val_loss: 1.6397 - val_acc: 0.3615
Epoch 185/200
351s - loss: 1.6459 - acc: 0.3841 - val_loss: 1.6477 - val_acc: 0.4026
Epoch 186/200
351s - loss: 1.6456 - acc: 0.3869 - val_loss: 1.6462 - val_acc: 0.4026
Epoch 187/200
351s - loss: 1.6443 - acc: 0.3865 - val_loss: 1.6427 - val_acc: 0.4026
Epoch 188/200
351s - loss: 1.6458 - acc: 0.3855 - val_loss: 1.6396 - val_acc: 0.3616
Epoch 189/200
351s - loss: 1.6465 - acc: 0.3863 - val_loss: 1.6452 - val_acc: 0.3615
Epoch 190/200
351s - loss: 1.6455 - acc: 0.3862 - val_loss: 1.6371 - val_acc: 0.3615
Epoch 191/200
351s - loss: 1.6450 - acc: 0.3859 - val_loss: 1.6476 - val_acc: 0.3615
Epoch 192/200
351s - loss: 1.6459 - acc: 0.3863 - val_loss: 1.6462 - val_acc: 0.3615
Epoch 193/200
351s - loss: 1.6457 - acc: 0.3845 - val_loss: 1.6446 - val_acc: 0.4026
Epoch 194/200
351s - loss: 1.6451 - acc: 0.3857 - val_loss: 1.6411 - val_acc: 0.4026
Epoch 195/200
351s - loss: 1.6456 - acc: 0.3862 - val_loss: 1.6409 - val_acc: 0.4026
Epoch 196/200
351s - loss: 1.6451 - acc: 0.3859 - val_loss: 1.6428 - val_acc: 0.3615
Epoch 197/200
351s - loss: 1.6460 - acc: 0.3860 - val_loss: 1.6513 - val_acc: 0.4026
Epoch 198/200
351s - loss: 1.6455 - acc: 0.3856 - val_loss: 1.6423 - val_acc: 0.3616
Epoch 199/200
351s - loss: 1.6453 - acc: 0.3858 - val_loss: 1.6441 - val_acc: 0.3615
Epoch 200/200
351s - loss: 1.6459 - acc: 0.3854 - val_loss: 1.6414 - val_acc: 0.4026
