Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 25)                7525      
_________________________________________________________________
activation_2 (Activation)    (None, 25)                0         
=================================================================
Total params: 9,044,875.0
Trainable params: 9,044,875.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/5
21s - loss: 1.0369 - acc: 0.5678 - val_loss: 1.0759 - val_acc: 0.5440
Epoch 2/5
21s - loss: 0.6227 - acc: 0.7550 - val_loss: 1.3304 - val_acc: 0.5375
Epoch 3/5
21s - loss: 0.4339 - acc: 0.8241 - val_loss: 1.5850 - val_acc: 0.5344
Epoch 4/5
21s - loss: 0.3163 - acc: 0.8701 - val_loss: 1.9143 - val_acc: 0.5289
Epoch 5/5
21s - loss: 0.2303 - acc: 0.9064 - val_loss: 2.2921 - val_acc: 0.5207
