Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 2709      
_________________________________________________________________
activation_2 (Activation)    (None, 9)                 0         
=================================================================
Total params: 9,040,059.0
Trainable params: 9,040,059.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 295954 samples, validate on 82232 samples
Epoch 1/20
16s - loss: 0.2067 - acc: 0.9421 - val_loss: 0.1358 - val_acc: 0.9605
Epoch 2/20
16s - loss: 0.0896 - acc: 0.9716 - val_loss: 0.1432 - val_acc: 0.9592
Epoch 3/20
18s - loss: 0.0432 - acc: 0.9856 - val_loss: 0.1627 - val_acc: 0.9639
Epoch 4/20
16s - loss: 0.0205 - acc: 0.9933 - val_loss: 0.2037 - val_acc: 0.9607
Epoch 5/20
16s - loss: 0.0115 - acc: 0.9964 - val_loss: 0.2327 - val_acc: 0.9607
Epoch 6/20
16s - loss: 0.0086 - acc: 0.9973 - val_loss: 0.2561 - val_acc: 0.9633
Epoch 7/20
16s - loss: 0.0064 - acc: 0.9980 - val_loss: 0.2765 - val_acc: 0.9609
Obteniendo metricas...
