Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 2709      
_________________________________________________________________
activation_2 (Activation)    (None, 9)                 0         
=================================================================
Total params: 9,040,059.0
Trainable params: 9,040,059.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 295954 samples, validate on 82232 samples
Epoch 1/20
16s - loss: 0.2084 - acc: 0.9424 - val_loss: 0.1359 - val_acc: 0.9609
Epoch 2/20
16s - loss: 0.0896 - acc: 0.9719 - val_loss: 0.1358 - val_acc: 0.9633
Epoch 3/20
16s - loss: 0.0436 - acc: 0.9857 - val_loss: 0.1609 - val_acc: 0.9639
Epoch 4/20
16s - loss: 0.0204 - acc: 0.9933 - val_loss: 0.2026 - val_acc: 0.9613
Epoch 5/20
16s - loss: 0.0116 - acc: 0.9962 - val_loss: 0.2261 - val_acc: 0.9606
Epoch 6/20
16s - loss: 0.0081 - acc: 0.9973 - val_loss: 0.2610 - val_acc: 0.9585
Epoch 7/20
16s - loss: 0.0063 - acc: 0.9980 - val_loss: 0.2750 - val_acc: 0.9630
Obteniendo metricas...
