Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 150)       8542050                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 155)       0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       232800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 13)            3913                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 13)            0                                            
====================================================================================================
Total params: 8,869,563.0
Trainable params: 8,869,563.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/50
369s - loss: 0.4574 - acc: 0.8494 - val_loss: 1.1500 - val_acc: 0.7097
Epoch 2/50
367s - loss: 0.1521 - acc: 0.9490 - val_loss: 1.4527 - val_acc: 0.7109
Epoch 3/50
367s - loss: 0.0907 - acc: 0.9696 - val_loss: 1.6184 - val_acc: 0.7065
Epoch 4/50
367s - loss: 0.0616 - acc: 0.9794 - val_loss: 1.8363 - val_acc: 0.7062
Epoch 5/50
367s - loss: 0.0459 - acc: 0.9847 - val_loss: 2.1058 - val_acc: 0.6758
Epoch 6/50
367s - loss: 0.0346 - acc: 0.9886 - val_loss: 2.2245 - val_acc: 0.6975
Epoch 7/50
367s - loss: 0.0282 - acc: 0.9904 - val_loss: 2.2522 - val_acc: 0.7055
Epoch 8/50
367s - loss: 0.0233 - acc: 0.9922 - val_loss: 2.3343 - val_acc: 0.6878
Epoch 9/50
367s - loss: 0.0208 - acc: 0.9931 - val_loss: 2.4597 - val_acc: 0.6962
Epoch 10/50
367s - loss: 0.0189 - acc: 0.9937 - val_loss: 2.5618 - val_acc: 0.6856
Epoch 11/50
367s - loss: 0.0176 - acc: 0.9942 - val_loss: 2.5371 - val_acc: 0.6911
Epoch 12/50
367s - loss: 0.0154 - acc: 0.9949 - val_loss: 2.7205 - val_acc: 0.6714
Epoch 13/50
367s - loss: 0.0131 - acc: 0.9956 - val_loss: 2.9812 - val_acc: 0.6697
Epoch 14/50
367s - loss: 0.0132 - acc: 0.9957 - val_loss: 2.8380 - val_acc: 0.6817
Epoch 15/50
367s - loss: 0.0119 - acc: 0.9962 - val_loss: 2.9321 - val_acc: 0.6851
Epoch 16/50
367s - loss: 0.0129 - acc: 0.9958 - val_loss: 3.0150 - val_acc: 0.6729
Epoch 17/50
367s - loss: 0.0115 - acc: 0.9963 - val_loss: 2.7808 - val_acc: 0.6880
Epoch 18/50
367s - loss: 0.0107 - acc: 0.9964 - val_loss: 2.8891 - val_acc: 0.6832
Epoch 19/50
367s - loss: 0.0102 - acc: 0.9967 - val_loss: 2.9764 - val_acc: 0.6744
Epoch 20/50
367s - loss: 0.0100 - acc: 0.9967 - val_loss: 3.0197 - val_acc: 0.6822
Epoch 21/50
367s - loss: 0.0095 - acc: 0.9969 - val_loss: 3.0444 - val_acc: 0.6803
Epoch 22/50
367s - loss: 0.0090 - acc: 0.9971 - val_loss: 3.1457 - val_acc: 0.6821
Epoch 23/50
367s - loss: 0.0093 - acc: 0.9970 - val_loss: 3.4997 - val_acc: 0.6525
Epoch 24/50
367s - loss: 0.0087 - acc: 0.9972 - val_loss: 3.0734 - val_acc: 0.6805
Epoch 25/50
367s - loss: 0.0091 - acc: 0.9972 - val_loss: 3.1039 - val_acc: 0.6828
Epoch 26/50
367s - loss: 0.0085 - acc: 0.9972 - val_loss: 3.2064 - val_acc: 0.6655
Epoch 27/50
367s - loss: 0.0083 - acc: 0.9973 - val_loss: 3.0805 - val_acc: 0.6790
Epoch 28/50
367s - loss: 0.0081 - acc: 0.9973 - val_loss: 3.0868 - val_acc: 0.6677
Epoch 29/50
367s - loss: 0.0086 - acc: 0.9971 - val_loss: 3.3489 - val_acc: 0.6668
Epoch 30/50
367s - loss: 0.0089 - acc: 0.9970 - val_loss: 3.2671 - val_acc: 0.6680
Epoch 31/50
367s - loss: 0.0079 - acc: 0.9974 - val_loss: 3.3138 - val_acc: 0.6750
Epoch 32/50
367s - loss: 0.0077 - acc: 0.9975 - val_loss: 3.2141 - val_acc: 0.6872
Epoch 33/50
367s - loss: 0.0074 - acc: 0.9975 - val_loss: 3.2057 - val_acc: 0.6738
Epoch 34/50
367s - loss: 0.0074 - acc: 0.9976 - val_loss: 3.2499 - val_acc: 0.6708
Epoch 35/50
367s - loss: 0.0061 - acc: 0.9980 - val_loss: 3.1803 - val_acc: 0.6741
Epoch 36/50
367s - loss: 0.0072 - acc: 0.9976 - val_loss: 3.2890 - val_acc: 0.6657
Epoch 37/50
367s - loss: 0.0077 - acc: 0.9976 - val_loss: 3.4219 - val_acc: 0.6793
Epoch 38/50
367s - loss: 0.0063 - acc: 0.9981 - val_loss: 3.5284 - val_acc: 0.6673
Epoch 39/50
367s - loss: 0.0071 - acc: 0.9977 - val_loss: 3.4710 - val_acc: 0.6648
Epoch 40/50
367s - loss: 0.0078 - acc: 0.9974 - val_loss: 3.5528 - val_acc: 0.6595
Epoch 41/50
367s - loss: 0.0068 - acc: 0.9977 - val_loss: 3.2053 - val_acc: 0.6712
Epoch 42/50
367s - loss: 0.0075 - acc: 0.9976 - val_loss: 3.5381 - val_acc: 0.6652
Epoch 43/50
367s - loss: 0.0062 - acc: 0.9979 - val_loss: 3.5032 - val_acc: 0.6654
Epoch 44/50
367s - loss: 0.0068 - acc: 0.9978 - val_loss: 3.4454 - val_acc: 0.6632
Epoch 45/50
367s - loss: 0.0057 - acc: 0.9981 - val_loss: 3.6609 - val_acc: 0.6641
Epoch 46/50
367s - loss: 0.0063 - acc: 0.9980 - val_loss: 3.4249 - val_acc: 0.6691
Epoch 47/50
367s - loss: 0.0066 - acc: 0.9977 - val_loss: 3.4872 - val_acc: 0.6745
Epoch 48/50
367s - loss: 0.0060 - acc: 0.9981 - val_loss: 3.4880 - val_acc: 0.6722
Epoch 49/50
367s - loss: 0.0071 - acc: 0.9977 - val_loss: 3.4837 - val_acc: 0.6706
Epoch 50/50
367s - loss: 0.0062 - acc: 0.9980 - val_loss: 3.4467 - val_acc: 0.6747
Obteniendo metricas...
