Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 13)                3913      
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 9,041,263.0
Trainable params: 9,041,263.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/20
20s - loss: 0.9235 - acc: 0.5899 - val_loss: 0.9895 - val_acc: 0.5493
Epoch 2/20
21s - loss: 0.5661 - acc: 0.7671 - val_loss: 1.2259 - val_acc: 0.5518
Epoch 3/20
20s - loss: 0.4013 - acc: 0.8304 - val_loss: 1.4690 - val_acc: 0.5477
Epoch 4/20
20s - loss: 0.3006 - acc: 0.8721 - val_loss: 1.7547 - val_acc: 0.5494
Epoch 5/20
20s - loss: 0.2229 - acc: 0.9066 - val_loss: 2.0635 - val_acc: 0.5433
Epoch 6/20
20s - loss: 0.1582 - acc: 0.9352 - val_loss: 2.5855 - val_acc: 0.5432
Obteniendo metricas...
