Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 947)               285047    
_________________________________________________________________
activation_2 (Activation)    (None, 947)               0         
=================================================================
Total params: 3,297,697.0
Trainable params: 3,297,697.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383527 samples, validate on 81826 samples
Epoch 1/20
29s - loss: 0.6509 - acc: 0.8479 - val_loss: 0.4300 - val_acc: 0.8907
Epoch 2/20
29s - loss: 0.2843 - acc: 0.9237 - val_loss: 0.3979 - val_acc: 0.8967
Epoch 3/20
28s - loss: 0.1587 - acc: 0.9556 - val_loss: 0.4438 - val_acc: 0.8930
Epoch 4/20
28s - loss: 0.0820 - acc: 0.9766 - val_loss: 0.5205 - val_acc: 0.8894
Epoch 5/20
28s - loss: 0.0426 - acc: 0.9881 - val_loss: 0.6124 - val_acc: 0.8844
Epoch 6/20
29s - loss: 0.0244 - acc: 0.9934 - val_loss: 0.7025 - val_acc: 0.8800
Obteniendo metricas...
