Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 3,015,961.0
Trainable params: 3,015,961.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382764 samples, validate on 82179 samples
Epoch 1/20
9s - loss: 0.4238 - acc: 0.8527 - val_loss: 0.3861 - val_acc: 0.8635
Epoch 2/20
9s - loss: 0.1710 - acc: 0.9411 - val_loss: 0.4679 - val_acc: 0.8553
Epoch 3/20
9s - loss: 0.0826 - acc: 0.9725 - val_loss: 0.5685 - val_acc: 0.8518
Epoch 4/20
9s - loss: 0.0436 - acc: 0.9855 - val_loss: 0.7257 - val_acc: 0.8455
Epoch 5/20
9s - loss: 0.0258 - acc: 0.9913 - val_loss: 0.8549 - val_acc: 0.8442
Obteniendo metricas...
