Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 3,015,961.0
Trainable params: 3,015,961.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382764 samples, validate on 82179 samples
Epoch 1/20
9s - loss: 0.4250 - acc: 0.8524 - val_loss: 0.3899 - val_acc: 0.8618
Epoch 2/20
9s - loss: 0.1714 - acc: 0.9412 - val_loss: 0.4526 - val_acc: 0.8580
Epoch 3/20
9s - loss: 0.0830 - acc: 0.9722 - val_loss: 0.5754 - val_acc: 0.8537
Epoch 4/20
9s - loss: 0.0432 - acc: 0.9855 - val_loss: 0.7127 - val_acc: 0.8482
Epoch 5/20
9s - loss: 0.0251 - acc: 0.9918 - val_loss: 0.8286 - val_acc: 0.8459
Obteniendo metricas...
