Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 643)               193543    
_________________________________________________________________
activation_2 (Activation)    (None, 643)               0         
=================================================================
Total params: 3,206,193.0
Trainable params: 3,206,193.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/200
12s - loss: 0.7649 - acc: 0.8288 - val_loss: 0.4570 - val_acc: 0.8870
Epoch 2/200
12s - loss: 0.2965 - acc: 0.9242 - val_loss: 0.4091 - val_acc: 0.8967
Epoch 3/200
12s - loss: 0.1541 - acc: 0.9593 - val_loss: 0.4523 - val_acc: 0.8921
Epoch 4/200
12s - loss: 0.0703 - acc: 0.9815 - val_loss: 0.5130 - val_acc: 0.8879
Epoch 5/200
12s - loss: 0.0296 - acc: 0.9927 - val_loss: 0.5775 - val_acc: 0.8852
Epoch 6/200
12s - loss: 0.0151 - acc: 0.9964 - val_loss: 0.6716 - val_acc: 0.8764
