Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 947)               285047    
_________________________________________________________________
activation_2 (Activation)    (None, 947)               0         
=================================================================
Total params: 3,297,697.0
Trainable params: 3,297,697.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383527 samples, validate on 81826 samples
Epoch 1/5
32s - loss: 0.6502 - acc: 0.8486 - val_loss: 0.4358 - val_acc: 0.8893
Epoch 2/5
31s - loss: 0.2838 - acc: 0.9239 - val_loss: 0.4039 - val_acc: 0.8956
Epoch 3/5
31s - loss: 0.1592 - acc: 0.9552 - val_loss: 0.4472 - val_acc: 0.8936
Epoch 4/5
30s - loss: 0.0816 - acc: 0.9767 - val_loss: 0.5252 - val_acc: 0.8878
Epoch 5/5
30s - loss: 0.0420 - acc: 0.9883 - val_loss: 0.6115 - val_acc: 0.8836
