Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 3,015,961.0
Trainable params: 3,015,961.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 63888 samples, validate on 82232 samples
Epoch 1/20
1s - loss: 0.7707 - acc: 0.7160 - val_loss: 1.6325 - val_acc: 0.5005
Epoch 2/20
1s - loss: 0.2574 - acc: 0.9128 - val_loss: 2.1629 - val_acc: 0.4959
Epoch 3/20
1s - loss: 0.1123 - acc: 0.9635 - val_loss: 2.7486 - val_acc: 0.4943
Epoch 4/20
1s - loss: 0.0540 - acc: 0.9826 - val_loss: 3.2169 - val_acc: 0.4973
Epoch 5/20
1s - loss: 0.0303 - acc: 0.9905 - val_loss: 3.5799 - val_acc: 0.4945
Obteniendo metricas...
