Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 9)             2709                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 9)             0                                            
====================================================================================================
Total params: 3,017,159.0
Trainable params: 3,017,159.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/200
112s - loss: 1.1562 - acc: 0.5472 - val_loss: 1.2224 - val_acc: 0.5095
Epoch 2/200
111s - loss: 1.0976 - acc: 0.5672 - val_loss: 1.2436 - val_acc: 0.5204
Epoch 3/200
111s - loss: 1.0749 - acc: 0.5666 - val_loss: 1.2366 - val_acc: 0.4310
Epoch 4/200
111s - loss: 1.0511 - acc: 0.5682 - val_loss: 1.2444 - val_acc: 0.4186
Epoch 5/200
111s - loss: 1.0354 - acc: 0.5700 - val_loss: 1.2637 - val_acc: 0.4938
Epoch 6/200
111s - loss: 1.0299 - acc: 0.5718 - val_loss: 1.2643 - val_acc: 0.5099
Epoch 7/200
111s - loss: 1.0310 - acc: 0.5701 - val_loss: 1.2351 - val_acc: 0.5009
Epoch 8/200
111s - loss: 1.0306 - acc: 0.5721 - val_loss: 1.2601 - val_acc: 0.5201
Epoch 9/200
111s - loss: 1.0292 - acc: 0.5739 - val_loss: 1.2208 - val_acc: 0.5057
Epoch 10/200
111s - loss: 1.0304 - acc: 0.5733 - val_loss: 1.2436 - val_acc: 0.5054
Epoch 11/200
111s - loss: 1.0228 - acc: 0.5770 - val_loss: 1.2826 - val_acc: 0.5036
Epoch 12/200
111s - loss: 1.0342 - acc: 0.5743 - val_loss: 1.2512 - val_acc: 0.5117
Epoch 13/200
111s - loss: 1.0297 - acc: 0.5742 - val_loss: 1.3053 - val_acc: 0.5008
Epoch 14/200
111s - loss: 1.0253 - acc: 0.5763 - val_loss: 1.2654 - val_acc: 0.4921
Epoch 15/200
111s - loss: 1.0326 - acc: 0.5720 - val_loss: 1.3615 - val_acc: 0.5021
Epoch 16/200
111s - loss: 1.0270 - acc: 0.5763 - val_loss: 1.3604 - val_acc: 0.5036
Epoch 17/200
111s - loss: 1.0247 - acc: 0.5738 - val_loss: 1.3384 - val_acc: 0.5115
Epoch 18/200
111s - loss: 1.0205 - acc: 0.5756 - val_loss: 1.2614 - val_acc: 0.5037
Epoch 19/200
111s - loss: 1.0232 - acc: 0.5761 - val_loss: 1.2639 - val_acc: 0.5092
Epoch 20/200
111s - loss: 1.0327 - acc: 0.5732 - val_loss: 1.3055 - val_acc: 0.5126
Epoch 21/200
111s - loss: 1.0236 - acc: 0.5762 - val_loss: 1.2904 - val_acc: 0.5099
Epoch 22/200
111s - loss: 1.0205 - acc: 0.5783 - val_loss: 1.3279 - val_acc: 0.4967
Epoch 23/200
111s - loss: 1.0148 - acc: 0.5774 - val_loss: 1.3198 - val_acc: 0.5076
Epoch 24/200
111s - loss: 1.0166 - acc: 0.5760 - val_loss: 1.3068 - val_acc: 0.5052
Epoch 25/200
111s - loss: 1.0171 - acc: 0.5762 - val_loss: 1.3177 - val_acc: 0.4972
Epoch 26/200
111s - loss: 1.0163 - acc: 0.5777 - val_loss: 1.2981 - val_acc: 0.4283
Epoch 27/200
111s - loss: 1.0156 - acc: 0.5784 - val_loss: 1.2888 - val_acc: 0.4981
Epoch 28/200
111s - loss: 1.0185 - acc: 0.5776 - val_loss: 1.2804 - val_acc: 0.5033
Epoch 29/200
111s - loss: 1.0153 - acc: 0.5784 - val_loss: 1.3109 - val_acc: 0.5122
Epoch 30/200
111s - loss: 1.0168 - acc: 0.5778 - val_loss: 1.2682 - val_acc: 0.5048
Epoch 31/200
111s - loss: 1.0235 - acc: 0.5763 - val_loss: 1.2705 - val_acc: 0.5126
Epoch 32/200
111s - loss: 1.0201 - acc: 0.5756 - val_loss: 1.3355 - val_acc: 0.4936
Epoch 33/200
111s - loss: 1.0256 - acc: 0.5761 - val_loss: 1.3009 - val_acc: 0.4909
Epoch 34/200
111s - loss: 1.0149 - acc: 0.5770 - val_loss: 1.3283 - val_acc: 0.4983
Epoch 35/200
111s - loss: 1.0114 - acc: 0.5798 - val_loss: 1.3092 - val_acc: 0.5101
Epoch 36/200
111s - loss: 1.0097 - acc: 0.5806 - val_loss: 1.3053 - val_acc: 0.4971
Epoch 37/200
111s - loss: 1.0096 - acc: 0.5818 - val_loss: 1.3187 - val_acc: 0.4896
Epoch 38/200
111s - loss: 1.0117 - acc: 0.5782 - val_loss: 1.3103 - val_acc: 0.4956
Epoch 39/200
111s - loss: 1.0107 - acc: 0.5805 - val_loss: 1.3319 - val_acc: 0.5095
Epoch 40/200
111s - loss: 1.0179 - acc: 0.5784 - val_loss: 1.3222 - val_acc: 0.5084
Epoch 41/200
111s - loss: 1.0147 - acc: 0.5786 - val_loss: 1.3189 - val_acc: 0.5005
Epoch 42/200
111s - loss: 1.0099 - acc: 0.5801 - val_loss: 1.3192 - val_acc: 0.5089
Epoch 43/200
111s - loss: 1.0130 - acc: 0.5795 - val_loss: 1.3142 - val_acc: 0.4895
Epoch 44/200
111s - loss: 1.0140 - acc: 0.5779 - val_loss: 1.3377 - val_acc: 0.5024
Epoch 45/200
111s - loss: 1.0110 - acc: 0.5793 - val_loss: 1.3319 - val_acc: 0.5015
Epoch 46/200
111s - loss: 1.0087 - acc: 0.5810 - val_loss: 1.3430 - val_acc: 0.5069
Epoch 47/200
111s - loss: 1.0089 - acc: 0.5799 - val_loss: 1.3393 - val_acc: 0.5105
Epoch 48/200
111s - loss: 1.0075 - acc: 0.5841 - val_loss: 1.3259 - val_acc: 0.5000
Epoch 49/200
111s - loss: 1.0226 - acc: 0.5791 - val_loss: 1.3100 - val_acc: 0.4832
Epoch 50/200
111s - loss: 1.0158 - acc: 0.5816 - val_loss: 1.3246 - val_acc: 0.4955
Epoch 51/200
111s - loss: 1.0137 - acc: 0.5809 - val_loss: 1.3226 - val_acc: 0.5100
Epoch 52/200
111s - loss: 1.0130 - acc: 0.5798 - val_loss: 1.3278 - val_acc: 0.5097
Epoch 53/200
111s - loss: 1.0092 - acc: 0.5814 - val_loss: 1.3408 - val_acc: 0.4932
Epoch 54/200
111s - loss: 1.0127 - acc: 0.5785 - val_loss: 1.3616 - val_acc: 0.4930
Epoch 55/200
111s - loss: 1.0149 - acc: 0.5805 - val_loss: 1.3112 - val_acc: 0.5096
Epoch 56/200
111s - loss: 1.0090 - acc: 0.5824 - val_loss: 1.5641 - val_acc: 0.5124
Epoch 57/200
111s - loss: 1.0082 - acc: 0.5810 - val_loss: 1.3070 - val_acc: 0.5097
Epoch 58/200
111s - loss: 1.0081 - acc: 0.5814 - val_loss: 1.3011 - val_acc: 0.4977
Epoch 59/200
111s - loss: 1.0092 - acc: 0.5812 - val_loss: 1.3119 - val_acc: 0.5106
Epoch 60/200
111s - loss: 1.0061 - acc: 0.5834 - val_loss: 1.3350 - val_acc: 0.5014
Epoch 61/200
111s - loss: 1.0063 - acc: 0.5824 - val_loss: 1.3306 - val_acc: 0.5113
Epoch 62/200
111s - loss: 1.0048 - acc: 0.5834 - val_loss: 1.3643 - val_acc: 0.5120
Epoch 63/200
111s - loss: 1.0070 - acc: 0.5823 - val_loss: 1.3202 - val_acc: 0.5128
Epoch 64/200
111s - loss: 1.0150 - acc: 0.5791 - val_loss: 1.3029 - val_acc: 0.5117
Epoch 65/200
111s - loss: 1.0071 - acc: 0.5834 - val_loss: 1.3217 - val_acc: 0.5083
Epoch 66/200
111s - loss: 1.0193 - acc: 0.5806 - val_loss: 1.2743 - val_acc: 0.5063
Epoch 67/200
111s - loss: 1.0106 - acc: 0.5836 - val_loss: 1.3044 - val_acc: 0.4896
Epoch 68/200
111s - loss: 1.0238 - acc: 0.5789 - val_loss: 1.3397 - val_acc: 0.4283
Epoch 69/200
111s - loss: 1.0153 - acc: 0.5789 - val_loss: 1.3241 - val_acc: 0.5004
Epoch 70/200
111s - loss: 1.0096 - acc: 0.5808 - val_loss: 1.3286 - val_acc: 0.5069
Epoch 71/200
111s - loss: 1.0107 - acc: 0.5793 - val_loss: 1.3543 - val_acc: 0.5069
Epoch 72/200
111s - loss: 1.0117 - acc: 0.5794 - val_loss: 1.3212 - val_acc: 0.5096
Epoch 73/200
111s - loss: 1.0205 - acc: 0.5802 - val_loss: 1.2939 - val_acc: 0.4995
Epoch 74/200
111s - loss: 1.0128 - acc: 0.5808 - val_loss: 1.3149 - val_acc: 0.4844
Epoch 75/200
111s - loss: 1.0159 - acc: 0.5796 - val_loss: 1.3054 - val_acc: 0.4901
Epoch 76/200
111s - loss: 1.0215 - acc: 0.5805 - val_loss: 1.2982 - val_acc: 0.4928
Epoch 77/200
111s - loss: 1.0096 - acc: 0.5806 - val_loss: 1.3176 - val_acc: 0.5090
Epoch 78/200
111s - loss: 1.0124 - acc: 0.5820 - val_loss: 1.3242 - val_acc: 0.5053
Epoch 79/200
111s - loss: 1.0292 - acc: 0.5780 - val_loss: 1.2798 - val_acc: 0.4977
Epoch 80/200
111s - loss: 1.0186 - acc: 0.5815 - val_loss: 1.2860 - val_acc: 0.4934
Epoch 81/200
111s - loss: 1.0112 - acc: 0.5794 - val_loss: 1.3032 - val_acc: 0.5049
Epoch 82/200
111s - loss: 1.0094 - acc: 0.5804 - val_loss: 1.3070 - val_acc: 0.5092
Epoch 83/200
111s - loss: 1.0090 - acc: 0.5812 - val_loss: 1.3547 - val_acc: 0.5055
Epoch 84/200
111s - loss: 1.0092 - acc: 0.5822 - val_loss: 1.3060 - val_acc: 0.4326
Epoch 85/200
110s - loss: 1.0065 - acc: 0.5804 - val_loss: 1.3291 - val_acc: 0.5065
Epoch 86/200
110s - loss: 1.0048 - acc: 0.5827 - val_loss: 1.3158 - val_acc: 0.4969
Epoch 87/200
111s - loss: 1.0062 - acc: 0.5817 - val_loss: 1.3371 - val_acc: 0.5031
Epoch 88/200
111s - loss: 1.0056 - acc: 0.5818 - val_loss: 1.3240 - val_acc: 0.4950
Epoch 89/200
111s - loss: 1.0106 - acc: 0.5781 - val_loss: 1.3454 - val_acc: 0.5057
Epoch 90/200
111s - loss: 1.0146 - acc: 0.5809 - val_loss: 1.3142 - val_acc: 0.5028
Epoch 91/200
111s - loss: 1.0058 - acc: 0.5814 - val_loss: 1.3332 - val_acc: 0.4896
Epoch 92/200
111s - loss: 1.0050 - acc: 0.5813 - val_loss: 1.3199 - val_acc: 0.5078
Epoch 93/200
111s - loss: 1.0190 - acc: 0.5790 - val_loss: 1.3052 - val_acc: 0.4890
Epoch 94/200
111s - loss: 1.0197 - acc: 0.5793 - val_loss: 1.3074 - val_acc: 0.5008
Epoch 95/200
111s - loss: 1.0257 - acc: 0.5795 - val_loss: 1.3289 - val_acc: 0.4955
Epoch 96/200
111s - loss: 1.0104 - acc: 0.5799 - val_loss: 1.3226 - val_acc: 0.4164
Epoch 97/200
111s - loss: 1.0083 - acc: 0.5811 - val_loss: 1.2898 - val_acc: 0.4866
Epoch 98/200
111s - loss: 1.0099 - acc: 0.5810 - val_loss: 1.2992 - val_acc: 0.5064
Epoch 99/200
111s - loss: 1.0082 - acc: 0.5822 - val_loss: 1.3522 - val_acc: 0.4004
Epoch 100/200
111s - loss: 1.0075 - acc: 0.5819 - val_loss: 1.3449 - val_acc: 0.4808
Epoch 101/200
111s - loss: 1.0093 - acc: 0.5811 - val_loss: 1.3222 - val_acc: 0.5040
Epoch 102/200
111s - loss: 1.0222 - acc: 0.5788 - val_loss: 1.3116 - val_acc: 0.5048
Epoch 103/200
111s - loss: 1.0104 - acc: 0.5810 - val_loss: 1.3109 - val_acc: 0.5004
Epoch 104/200
111s - loss: 1.0136 - acc: 0.5786 - val_loss: 1.3462 - val_acc: 0.4931
Epoch 105/200
111s - loss: 1.0142 - acc: 0.5805 - val_loss: 1.3173 - val_acc: 0.4965
Epoch 106/200
111s - loss: 1.0119 - acc: 0.5808 - val_loss: 1.3362 - val_acc: 0.4127
Epoch 107/200
111s - loss: 1.0268 - acc: 0.5788 - val_loss: 1.3113 - val_acc: 0.4291
Epoch 108/200
111s - loss: 1.0256 - acc: 0.5781 - val_loss: 1.3196 - val_acc: 0.4948
Epoch 109/200
111s - loss: 1.0161 - acc: 0.5785 - val_loss: 1.3196 - val_acc: 0.5022
Epoch 110/200
111s - loss: 1.0100 - acc: 0.5798 - val_loss: 1.3484 - val_acc: 0.5064
Epoch 111/200
111s - loss: 1.0108 - acc: 0.5811 - val_loss: 1.3292 - val_acc: 0.5026
Epoch 112/200
111s - loss: 1.0109 - acc: 0.5811 - val_loss: 1.3353 - val_acc: 0.5063
Epoch 113/200
111s - loss: 1.0068 - acc: 0.5832 - val_loss: 1.3318 - val_acc: 0.4910
Epoch 114/200
111s - loss: 1.0050 - acc: 0.5841 - val_loss: 1.3224 - val_acc: 0.5076
Epoch 115/200
111s - loss: 1.0073 - acc: 0.5824 - val_loss: 1.3596 - val_acc: 0.4973
Epoch 116/200
111s - loss: 1.0057 - acc: 0.5827 - val_loss: 1.3393 - val_acc: 0.4072
Epoch 117/200
111s - loss: 1.0084 - acc: 0.5819 - val_loss: 1.3480 - val_acc: 0.4964
Epoch 118/200
111s - loss: 1.0083 - acc: 0.5815 - val_loss: 1.3132 - val_acc: 0.4914
Epoch 119/200
111s - loss: 1.0105 - acc: 0.5830 - val_loss: 1.3327 - val_acc: 0.4138
Epoch 120/200
111s - loss: 1.0056 - acc: 0.5827 - val_loss: 1.3365 - val_acc: 0.5045
Epoch 121/200
111s - loss: 1.0169 - acc: 0.5799 - val_loss: 1.3007 - val_acc: 0.4976
Epoch 122/200
111s - loss: 1.0129 - acc: 0.5812 - val_loss: 1.2862 - val_acc: 0.4893
Epoch 123/200
111s - loss: 1.0106 - acc: 0.5826 - val_loss: 1.2994 - val_acc: 0.5028
Epoch 124/200
111s - loss: 1.0120 - acc: 0.5827 - val_loss: 1.3518 - val_acc: 0.4069
Epoch 125/200
111s - loss: 1.0083 - acc: 0.5817 - val_loss: 1.3276 - val_acc: 0.4888
Epoch 126/200
111s - loss: 1.0339 - acc: 0.5808 - val_loss: 1.3033 - val_acc: 0.4993
Epoch 127/200
111s - loss: 1.0559 - acc: 0.5784 - val_loss: 1.2556 - val_acc: 0.4773
Epoch 128/200
111s - loss: 1.0275 - acc: 0.5823 - val_loss: 1.2749 - val_acc: 0.4912
Epoch 129/200
111s - loss: 1.0170 - acc: 0.5780 - val_loss: 1.3466 - val_acc: 0.4870
Epoch 130/200
111s - loss: 1.0154 - acc: 0.5792 - val_loss: 1.3342 - val_acc: 0.4236
Epoch 131/200
111s - loss: 1.0090 - acc: 0.5813 - val_loss: 1.3315 - val_acc: 0.5062
Epoch 132/200
111s - loss: 1.0084 - acc: 0.5796 - val_loss: 1.3020 - val_acc: 0.4978
Epoch 133/200
111s - loss: 1.0120 - acc: 0.5819 - val_loss: 1.3093 - val_acc: 0.5065
Epoch 134/200
111s - loss: 1.0068 - acc: 0.5828 - val_loss: 1.3223 - val_acc: 0.4130
Epoch 135/200
111s - loss: 1.0067 - acc: 0.5817 - val_loss: 1.3652 - val_acc: 0.4946
Epoch 136/200
111s - loss: 1.0096 - acc: 0.5809 - val_loss: 1.3239 - val_acc: 0.4955
Epoch 137/200
111s - loss: 1.0104 - acc: 0.5813 - val_loss: 1.3080 - val_acc: 0.5007
Epoch 138/200
111s - loss: 1.0191 - acc: 0.5799 - val_loss: 1.3351 - val_acc: 0.4965
Epoch 139/200
111s - loss: 1.0108 - acc: 0.5824 - val_loss: 1.3294 - val_acc: 0.5021
Epoch 140/200
111s - loss: 1.0104 - acc: 0.5815 - val_loss: 1.3177 - val_acc: 0.5051
Epoch 141/200
111s - loss: 1.0122 - acc: 0.5823 - val_loss: 1.3312 - val_acc: 0.4966
Epoch 142/200
111s - loss: 1.0070 - acc: 0.5826 - val_loss: 1.3211 - val_acc: 0.5063
Epoch 143/200
111s - loss: 1.0077 - acc: 0.5850 - val_loss: 1.2964 - val_acc: 0.5036
Epoch 144/200
111s - loss: 1.0168 - acc: 0.5819 - val_loss: 1.3173 - val_acc: 0.4708
Epoch 145/200
111s - loss: 1.0133 - acc: 0.5786 - val_loss: 1.3221 - val_acc: 0.5020
Epoch 146/200
111s - loss: 1.0168 - acc: 0.5821 - val_loss: 1.3207 - val_acc: 0.5011
Epoch 147/200
111s - loss: 1.0155 - acc: 0.5809 - val_loss: 1.3169 - val_acc: 0.5059
Epoch 148/200
111s - loss: 1.0050 - acc: 0.5859 - val_loss: 1.3458 - val_acc: 0.5022
Epoch 149/200
111s - loss: 1.0137 - acc: 0.5813 - val_loss: 1.2842 - val_acc: 0.4968
Epoch 150/200
111s - loss: 1.0245 - acc: 0.5816 - val_loss: 1.3300 - val_acc: 0.5039
Epoch 151/200
111s - loss: 1.0116 - acc: 0.5836 - val_loss: 1.3342 - val_acc: 0.4235
Epoch 152/200
111s - loss: 1.0109 - acc: 0.5825 - val_loss: 1.3102 - val_acc: 0.5027
Epoch 153/200
111s - loss: 1.0088 - acc: 0.5832 - val_loss: 1.3687 - val_acc: 0.5044
Epoch 154/200
111s - loss: 1.0080 - acc: 0.5836 - val_loss: 1.3241 - val_acc: 0.4997
Epoch 155/200
111s - loss: 1.0109 - acc: 0.5823 - val_loss: 1.3310 - val_acc: 0.5018
Epoch 156/200
111s - loss: 1.0056 - acc: 0.5842 - val_loss: 1.3710 - val_acc: 0.5032
Epoch 157/200
111s - loss: 1.0148 - acc: 0.5826 - val_loss: 1.3205 - val_acc: 0.5043
Epoch 158/200
111s - loss: 1.0444 - acc: 0.5803 - val_loss: 1.3032 - val_acc: 0.5026
Epoch 159/200
111s - loss: 1.0362 - acc: 0.5793 - val_loss: 1.3491 - val_acc: 0.4788
Epoch 160/200
111s - loss: 1.0176 - acc: 0.5766 - val_loss: 1.3552 - val_acc: 0.5064
Epoch 161/200
111s - loss: 1.0151 - acc: 0.5793 - val_loss: 1.3527 - val_acc: 0.4984
Epoch 162/200
111s - loss: 1.0085 - acc: 0.5830 - val_loss: 1.3657 - val_acc: 0.5024
Epoch 163/200
111s - loss: 1.0065 - acc: 0.5841 - val_loss: 1.3588 - val_acc: 0.5050
Epoch 164/200
111s - loss: 1.0100 - acc: 0.5814 - val_loss: 1.3038 - val_acc: 0.4886
Epoch 165/200
111s - loss: 1.0067 - acc: 0.5841 - val_loss: 1.3504 - val_acc: 0.5040
Epoch 166/200
111s - loss: 1.0078 - acc: 0.5827 - val_loss: 1.3457 - val_acc: 0.5040
Epoch 167/200
111s - loss: 1.0101 - acc: 0.5830 - val_loss: 1.3183 - val_acc: 0.4910
Epoch 168/200
111s - loss: 1.0073 - acc: 0.5847 - val_loss: 1.3710 - val_acc: 0.4146
Epoch 169/200
111s - loss: 1.0076 - acc: 0.5829 - val_loss: 1.3501 - val_acc: 0.5073
Epoch 170/200
111s - loss: 1.0107 - acc: 0.5801 - val_loss: 1.3435 - val_acc: 0.5069
Epoch 171/200
111s - loss: 1.0070 - acc: 0.5824 - val_loss: 1.3469 - val_acc: 0.4987
Epoch 172/200
111s - loss: 1.0065 - acc: 0.5828 - val_loss: 1.3425 - val_acc: 0.4074
Epoch 173/200
111s - loss: 1.0071 - acc: 0.5838 - val_loss: 1.3454 - val_acc: 0.5068
Epoch 174/200
111s - loss: 1.0049 - acc: 0.5848 - val_loss: 1.3203 - val_acc: 0.5049
Epoch 175/200
111s - loss: 1.0060 - acc: 0.5816 - val_loss: 1.3185 - val_acc: 0.5086
Epoch 176/200
111s - loss: 1.0049 - acc: 0.5826 - val_loss: 1.3485 - val_acc: 0.5063
Epoch 177/200
111s - loss: 1.0065 - acc: 0.5820 - val_loss: 1.3129 - val_acc: 0.4979
Epoch 178/200
111s - loss: 1.0056 - acc: 0.5830 - val_loss: 1.3441 - val_acc: 0.4072
Epoch 179/200
111s - loss: 1.0067 - acc: 0.5817 - val_loss: 1.3359 - val_acc: 0.5057
Epoch 180/200
111s - loss: 1.0073 - acc: 0.5845 - val_loss: 1.3544 - val_acc: 0.5064
Epoch 181/200
111s - loss: 1.0067 - acc: 0.5817 - val_loss: 1.3351 - val_acc: 0.4305
Epoch 182/200
111s - loss: 1.0081 - acc: 0.5809 - val_loss: 1.3236 - val_acc: 0.5077
Epoch 183/200
111s - loss: 1.0058 - acc: 0.5827 - val_loss: 1.3222 - val_acc: 0.4203
Epoch 184/200
111s - loss: 1.0066 - acc: 0.5832 - val_loss: 1.3396 - val_acc: 0.5023
Epoch 185/200
111s - loss: 1.0092 - acc: 0.5837 - val_loss: 1.3663 - val_acc: 0.5074
Epoch 186/200
111s - loss: 1.0170 - acc: 0.5799 - val_loss: 1.3232 - val_acc: 0.5022
Epoch 187/200
111s - loss: 1.0065 - acc: 0.5817 - val_loss: 1.3943 - val_acc: 0.5066
Epoch 188/200
111s - loss: 1.0085 - acc: 0.5819 - val_loss: 1.3348 - val_acc: 0.5027
Epoch 189/200
111s - loss: 1.0056 - acc: 0.5830 - val_loss: 1.3569 - val_acc: 0.4754
Epoch 190/200
111s - loss: 1.0277 - acc: 0.5810 - val_loss: 1.2864 - val_acc: 0.4805
Epoch 191/200
111s - loss: 1.0465 - acc: 0.5824 - val_loss: 1.2922 - val_acc: 0.4954
Epoch 192/200
111s - loss: 1.0275 - acc: 0.5820 - val_loss: 1.3818 - val_acc: 0.5058
Epoch 193/200
111s - loss: 1.0107 - acc: 0.5814 - val_loss: 1.3887 - val_acc: 0.4146
Epoch 194/200
111s - loss: 1.0171 - acc: 0.5798 - val_loss: 1.2910 - val_acc: 0.4879
Epoch 195/200
111s - loss: 1.0155 - acc: 0.5814 - val_loss: 1.3275 - val_acc: 0.4198
Epoch 196/200
111s - loss: 1.0317 - acc: 0.5804 - val_loss: 1.2674 - val_acc: 0.4994
Epoch 197/200
111s - loss: 1.0155 - acc: 0.5828 - val_loss: 1.2991 - val_acc: 0.5005
Epoch 198/200
111s - loss: 1.0155 - acc: 0.5815 - val_loss: 1.3253 - val_acc: 0.4999
Epoch 199/200
111s - loss: 1.0093 - acc: 0.5845 - val_loss: 1.3424 - val_acc: 0.4842
Epoch 200/200
111s - loss: 1.0076 - acc: 0.5824 - val_loss: 1.3662 - val_acc: 0.5049
Obteniendo metricas...
