Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 9,040,661.0
Trainable params: 9,040,661.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 64359 samples, validate on 82179 samples
Epoch 1/20
4s - loss: 0.8438 - acc: 0.7173 - val_loss: 0.6414 - val_acc: 0.7770
Epoch 2/20
8s - loss: 0.4132 - acc: 0.8569 - val_loss: 0.5808 - val_acc: 0.7990
Epoch 3/20
4s - loss: 0.2127 - acc: 0.9305 - val_loss: 0.6063 - val_acc: 0.8059
Epoch 4/20
4s - loss: 0.0896 - acc: 0.9750 - val_loss: 0.6940 - val_acc: 0.8036
Epoch 5/20
6s - loss: 0.0340 - acc: 0.9919 - val_loss: 0.7920 - val_acc: 0.8086
Epoch 6/20
4s - loss: 0.0123 - acc: 0.9981 - val_loss: 0.8874 - val_acc: 0.8085
Epoch 7/20
6s - loss: 0.0058 - acc: 0.9993 - val_loss: 0.9305 - val_acc: 0.8096
Epoch 8/20
4s - loss: 0.0065 - acc: 0.9986 - val_loss: 1.1107 - val_acc: 0.8047
Epoch 9/20
4s - loss: 0.0365 - acc: 0.9874 - val_loss: 1.1268 - val_acc: 0.8015
Epoch 10/20
4s - loss: 0.0127 - acc: 0.9961 - val_loss: 1.1910 - val_acc: 0.8056
Epoch 11/20
4s - loss: 0.0055 - acc: 0.9986 - val_loss: 1.2198 - val_acc: 0.8076
Obteniendo metricas...
