Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 50)        2847350                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 55)        0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       82800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 13)            3913                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 13)            0                                            
====================================================================================================
Total params: 3,024,863.0
Trainable params: 3,024,863.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/50
165s - loss: 0.3544 - acc: 0.8837 - val_loss: 1.1089 - val_acc: 0.7109
Epoch 2/50
164s - loss: 0.1083 - acc: 0.9645 - val_loss: 1.3882 - val_acc: 0.7001
Epoch 3/50
164s - loss: 0.0598 - acc: 0.9803 - val_loss: 1.6718 - val_acc: 0.6942
Epoch 4/50
164s - loss: 0.0387 - acc: 0.9872 - val_loss: 1.9370 - val_acc: 0.6785
Epoch 5/50
164s - loss: 0.0269 - acc: 0.9912 - val_loss: 2.0485 - val_acc: 0.6907
Epoch 6/50
164s - loss: 0.0204 - acc: 0.9932 - val_loss: 2.1254 - val_acc: 0.6966
Epoch 7/50
163s - loss: 0.0161 - acc: 0.9947 - val_loss: 2.4112 - val_acc: 0.6822
Epoch 8/50
163s - loss: 0.0138 - acc: 0.9955 - val_loss: 2.5254 - val_acc: 0.6775
Epoch 9/50
163s - loss: 0.0111 - acc: 0.9964 - val_loss: 2.4335 - val_acc: 0.6942
Epoch 10/50
163s - loss: 0.0098 - acc: 0.9967 - val_loss: 2.7904 - val_acc: 0.6635
Epoch 11/50
163s - loss: 0.0091 - acc: 0.9971 - val_loss: 2.7858 - val_acc: 0.6734
Epoch 12/50
163s - loss: 0.0077 - acc: 0.9975 - val_loss: 2.8065 - val_acc: 0.6764
Epoch 13/50
163s - loss: 0.0067 - acc: 0.9978 - val_loss: 2.9694 - val_acc: 0.6693
Epoch 14/50
163s - loss: 0.0072 - acc: 0.9977 - val_loss: 2.9792 - val_acc: 0.6711
Epoch 15/50
163s - loss: 0.0062 - acc: 0.9980 - val_loss: 3.0902 - val_acc: 0.6623
Epoch 16/50
163s - loss: 0.0058 - acc: 0.9981 - val_loss: 3.1515 - val_acc: 0.6629
Epoch 17/50
163s - loss: 0.0056 - acc: 0.9981 - val_loss: 3.1677 - val_acc: 0.6605
Epoch 18/50
163s - loss: 0.0051 - acc: 0.9984 - val_loss: 3.2064 - val_acc: 0.6606
Epoch 19/50
163s - loss: 0.0048 - acc: 0.9984 - val_loss: 3.1909 - val_acc: 0.6714
Epoch 20/50
163s - loss: 0.0046 - acc: 0.9985 - val_loss: 3.3051 - val_acc: 0.6681
Epoch 21/50
163s - loss: 0.0048 - acc: 0.9985 - val_loss: 3.2556 - val_acc: 0.6602
Epoch 22/50
163s - loss: 0.0043 - acc: 0.9986 - val_loss: 3.4706 - val_acc: 0.6533
Epoch 23/50
163s - loss: 0.0041 - acc: 0.9987 - val_loss: 3.5837 - val_acc: 0.6555
Epoch 24/50
163s - loss: 0.0039 - acc: 0.9987 - val_loss: 3.4488 - val_acc: 0.6695
Epoch 25/50
163s - loss: 0.0037 - acc: 0.9988 - val_loss: 3.4247 - val_acc: 0.6625
Epoch 26/50
163s - loss: 0.0042 - acc: 0.9987 - val_loss: 3.3459 - val_acc: 0.6653
Epoch 27/50
163s - loss: 0.0035 - acc: 0.9989 - val_loss: 3.4532 - val_acc: 0.6657
Epoch 28/50
163s - loss: 0.0036 - acc: 0.9989 - val_loss: 3.4948 - val_acc: 0.6643
Epoch 29/50
163s - loss: 0.0037 - acc: 0.9988 - val_loss: 3.3638 - val_acc: 0.6669
Epoch 30/50
163s - loss: 0.0029 - acc: 0.9990 - val_loss: 3.5569 - val_acc: 0.6597
Epoch 31/50
163s - loss: 0.0032 - acc: 0.9989 - val_loss: 3.6278 - val_acc: 0.6577
Epoch 32/50
163s - loss: 0.0035 - acc: 0.9989 - val_loss: 3.7305 - val_acc: 0.6514
Epoch 33/50
163s - loss: 0.0036 - acc: 0.9989 - val_loss: 3.7034 - val_acc: 0.6570
Epoch 34/50
163s - loss: 0.0032 - acc: 0.9990 - val_loss: 3.7453 - val_acc: 0.6534
Epoch 35/50
163s - loss: 0.0033 - acc: 0.9990 - val_loss: 3.8318 - val_acc: 0.6410
Epoch 36/50
163s - loss: 0.0031 - acc: 0.9990 - val_loss: 3.7156 - val_acc: 0.6580
Epoch 37/50
163s - loss: 0.0033 - acc: 0.9991 - val_loss: 3.6906 - val_acc: 0.6600
Epoch 38/50
163s - loss: 0.0029 - acc: 0.9991 - val_loss: 3.8758 - val_acc: 0.6412
Epoch 39/50
163s - loss: 0.0033 - acc: 0.9990 - val_loss: 3.7440 - val_acc: 0.6581
Epoch 40/50
163s - loss: 0.0031 - acc: 0.9991 - val_loss: 3.6895 - val_acc: 0.6613
Epoch 41/50
163s - loss: 0.0025 - acc: 0.9992 - val_loss: 3.7834 - val_acc: 0.6549
Epoch 42/50
163s - loss: 0.0031 - acc: 0.9991 - val_loss: 3.8001 - val_acc: 0.6490
Epoch 43/50
163s - loss: 0.0028 - acc: 0.9992 - val_loss: 3.8941 - val_acc: 0.6503
Epoch 44/50
163s - loss: 0.0026 - acc: 0.9992 - val_loss: 3.7602 - val_acc: 0.6578
Epoch 45/50
163s - loss: 0.0028 - acc: 0.9992 - val_loss: 4.0635 - val_acc: 0.6368
Epoch 46/50
163s - loss: 0.0024 - acc: 0.9992 - val_loss: 3.9722 - val_acc: 0.6415
Epoch 47/50
163s - loss: 0.0030 - acc: 0.9991 - val_loss: 3.9238 - val_acc: 0.6490
Epoch 48/50
163s - loss: 0.0028 - acc: 0.9992 - val_loss: 4.0249 - val_acc: 0.6469
Epoch 49/50
163s - loss: 0.0031 - acc: 0.9991 - val_loss: 3.8159 - val_acc: 0.6582
Epoch 50/50
163s - loss: 0.0028 - acc: 0.9992 - val_loss: 3.8887 - val_acc: 0.6547
Obteniendo metricas...
