Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 150)       8542050                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 155)       0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       232800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 17)            5117                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 17)            0                                            
====================================================================================================
Total params: 8,870,767.0
Trainable params: 8,870,767.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/50
369s - loss: 0.1870 - acc: 0.9529 - val_loss: 0.1481 - val_acc: 0.9586
Epoch 2/50
368s - loss: 0.0765 - acc: 0.9771 - val_loss: 0.1543 - val_acc: 0.9649
Epoch 3/50
368s - loss: 0.0439 - acc: 0.9861 - val_loss: 0.1804 - val_acc: 0.9624
Epoch 4/50
367s - loss: 0.0280 - acc: 0.9908 - val_loss: 0.2050 - val_acc: 0.9602
Epoch 5/50
367s - loss: 0.0192 - acc: 0.9937 - val_loss: 0.2279 - val_acc: 0.9614
Epoch 6/50
367s - loss: 0.0142 - acc: 0.9953 - val_loss: 0.2464 - val_acc: 0.9628
Epoch 7/50
367s - loss: 0.0114 - acc: 0.9962 - val_loss: 0.2419 - val_acc: 0.9615
Epoch 8/50
367s - loss: 0.0088 - acc: 0.9970 - val_loss: 0.2875 - val_acc: 0.9548
Epoch 9/50
367s - loss: 0.0081 - acc: 0.9973 - val_loss: 0.2819 - val_acc: 0.9616
Epoch 10/50
367s - loss: 0.0065 - acc: 0.9978 - val_loss: 0.2931 - val_acc: 0.9601
Epoch 11/50
368s - loss: 0.0062 - acc: 0.9980 - val_loss: 0.3115 - val_acc: 0.9595
Epoch 12/50
368s - loss: 0.0053 - acc: 0.9983 - val_loss: 0.3179 - val_acc: 0.9585
Epoch 13/50
368s - loss: 0.0056 - acc: 0.9982 - val_loss: 0.3195 - val_acc: 0.9603
Epoch 14/50
368s - loss: 0.0045 - acc: 0.9985 - val_loss: 0.3124 - val_acc: 0.9620
Epoch 15/50
368s - loss: 0.0046 - acc: 0.9985 - val_loss: 0.3319 - val_acc: 0.9607
Epoch 16/50
368s - loss: 0.0035 - acc: 0.9989 - val_loss: 0.3264 - val_acc: 0.9611
Epoch 17/50
368s - loss: 0.0043 - acc: 0.9986 - val_loss: 0.3495 - val_acc: 0.9609
Epoch 18/50
368s - loss: 0.0039 - acc: 0.9988 - val_loss: 0.3503 - val_acc: 0.9601
Epoch 19/50
368s - loss: 0.0037 - acc: 0.9988 - val_loss: 0.3737 - val_acc: 0.9577
Epoch 20/50
368s - loss: 0.0033 - acc: 0.9989 - val_loss: 0.3719 - val_acc: 0.9581
Epoch 21/50
368s - loss: 0.0036 - acc: 0.9988 - val_loss: 0.3647 - val_acc: 0.9588
Epoch 22/50
368s - loss: 0.0031 - acc: 0.9990 - val_loss: 0.3736 - val_acc: 0.9591
Epoch 23/50
368s - loss: 0.0035 - acc: 0.9989 - val_loss: 0.3726 - val_acc: 0.9601
Epoch 24/50
368s - loss: 0.0031 - acc: 0.9990 - val_loss: 0.3536 - val_acc: 0.9602
Epoch 25/50
368s - loss: 0.0030 - acc: 0.9991 - val_loss: 0.3849 - val_acc: 0.9591
Epoch 26/50
368s - loss: 0.0037 - acc: 0.9989 - val_loss: 0.4084 - val_acc: 0.9597
Epoch 27/50
368s - loss: 0.0031 - acc: 0.9991 - val_loss: 0.4091 - val_acc: 0.9556
Epoch 28/50
368s - loss: 0.0030 - acc: 0.9991 - val_loss: 0.3855 - val_acc: 0.9591
Epoch 29/50
368s - loss: 0.0023 - acc: 0.9992 - val_loss: 0.4009 - val_acc: 0.9583
Epoch 30/50
368s - loss: 0.0029 - acc: 0.9991 - val_loss: 0.3819 - val_acc: 0.9597
Epoch 31/50
368s - loss: 0.0026 - acc: 0.9992 - val_loss: 0.3910 - val_acc: 0.9590
Epoch 32/50
368s - loss: 0.0031 - acc: 0.9991 - val_loss: 0.3981 - val_acc: 0.9576
Epoch 33/50
368s - loss: 0.0034 - acc: 0.9990 - val_loss: 0.3882 - val_acc: 0.9577
Epoch 34/50
368s - loss: 0.0029 - acc: 0.9990 - val_loss: 0.4045 - val_acc: 0.9557
Epoch 35/50
368s - loss: 0.0024 - acc: 0.9992 - val_loss: 0.4214 - val_acc: 0.9577
Epoch 36/50
368s - loss: 0.0030 - acc: 0.9991 - val_loss: 0.4033 - val_acc: 0.9598
Epoch 37/50
368s - loss: 0.0023 - acc: 0.9993 - val_loss: 0.4329 - val_acc: 0.9577
Epoch 38/50
368s - loss: 0.0023 - acc: 0.9993 - val_loss: 0.4221 - val_acc: 0.9584
Epoch 39/50
368s - loss: 0.0020 - acc: 0.9994 - val_loss: 0.4213 - val_acc: 0.9573
Epoch 40/50
368s - loss: 0.0026 - acc: 0.9992 - val_loss: 0.4287 - val_acc: 0.9575
Epoch 41/50
368s - loss: 0.0023 - acc: 0.9993 - val_loss: 0.4235 - val_acc: 0.9566
Epoch 42/50
368s - loss: 0.0025 - acc: 0.9992 - val_loss: 0.4406 - val_acc: 0.9576
Epoch 43/50
368s - loss: 0.0028 - acc: 0.9991 - val_loss: 0.4469 - val_acc: 0.9530
Epoch 44/50
368s - loss: 0.0028 - acc: 0.9992 - val_loss: 0.4378 - val_acc: 0.9564
Epoch 45/50
368s - loss: 0.0024 - acc: 0.9992 - val_loss: 0.4189 - val_acc: 0.9572
Epoch 46/50
368s - loss: 0.0027 - acc: 0.9992 - val_loss: 0.4266 - val_acc: 0.9569
Epoch 47/50
368s - loss: 0.0024 - acc: 0.9993 - val_loss: 0.4511 - val_acc: 0.9581
Epoch 48/50
368s - loss: 0.0023 - acc: 0.9993 - val_loss: 0.4565 - val_acc: 0.9552
Epoch 49/50
368s - loss: 0.0024 - acc: 0.9993 - val_loss: 0.4324 - val_acc: 0.9572
Epoch 50/50
368s - loss: 0.0020 - acc: 0.9994 - val_loss: 0.4381 - val_acc: 0.9563
Obteniendo metricas...
