Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 150)     8542050                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 151)     0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     226800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 17)            5117                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 17)            0                                            
====================================================================================================
Total params: 8,864,267.0
Trainable params: 8,864,267.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/200
263s - loss: 0.5215 - acc: 0.9143 - val_loss: 0.5294 - val_acc: 0.9107
Epoch 2/200
261s - loss: 0.5137 - acc: 0.9146 - val_loss: 0.5304 - val_acc: 0.9107
Epoch 3/200
261s - loss: 0.5090 - acc: 0.9146 - val_loss: 0.5265 - val_acc: 0.9107
Epoch 4/200
261s - loss: 0.5078 - acc: 0.9146 - val_loss: 0.5264 - val_acc: 0.9107
Epoch 5/200
261s - loss: 0.5058 - acc: 0.9146 - val_loss: 0.5295 - val_acc: 0.9107
Epoch 6/200
261s - loss: 0.5048 - acc: 0.9145 - val_loss: 0.5298 - val_acc: 0.9107
Epoch 7/200
261s - loss: 0.5036 - acc: 0.9146 - val_loss: 0.5259 - val_acc: 0.9106
Epoch 8/200
261s - loss: 0.5023 - acc: 0.9146 - val_loss: 0.5453 - val_acc: 0.9106
Epoch 9/200
261s - loss: 0.5019 - acc: 0.9146 - val_loss: 0.5269 - val_acc: 0.9106
Epoch 10/200
261s - loss: 0.5009 - acc: 0.9145 - val_loss: 0.5261 - val_acc: 0.9106
Epoch 11/200
261s - loss: 0.5010 - acc: 0.9146 - val_loss: 0.5302 - val_acc: 0.9107
Epoch 12/200
261s - loss: 0.5005 - acc: 0.9146 - val_loss: 0.5305 - val_acc: 0.9107
Epoch 13/200
261s - loss: 0.5009 - acc: 0.9146 - val_loss: 0.5278 - val_acc: 0.9106
Epoch 14/200
261s - loss: 0.4997 - acc: 0.9145 - val_loss: 0.5277 - val_acc: 0.9107
Epoch 15/200
261s - loss: 0.4990 - acc: 0.9146 - val_loss: 0.5300 - val_acc: 0.9107
Epoch 16/200
261s - loss: 0.4992 - acc: 0.9145 - val_loss: 0.5265 - val_acc: 0.9107
Epoch 17/200
261s - loss: 0.4987 - acc: 0.9145 - val_loss: 0.5249 - val_acc: 0.9106
Epoch 18/200
261s - loss: 0.4979 - acc: 0.9145 - val_loss: 0.5331 - val_acc: 0.9106
Epoch 19/200
261s - loss: 0.4976 - acc: 0.9146 - val_loss: 0.5228 - val_acc: 0.9106
Epoch 20/200
261s - loss: 0.4981 - acc: 0.9146 - val_loss: 0.5294 - val_acc: 0.9106
Epoch 21/200
261s - loss: 0.4976 - acc: 0.9145 - val_loss: 0.5293 - val_acc: 0.9106
Epoch 22/200
261s - loss: 0.4987 - acc: 0.9145 - val_loss: 0.5308 - val_acc: 0.9106
Epoch 23/200
261s - loss: 0.4977 - acc: 0.9146 - val_loss: 0.5312 - val_acc: 0.9106
Epoch 24/200
261s - loss: 0.4973 - acc: 0.9146 - val_loss: 0.5309 - val_acc: 0.9106
Epoch 25/200
261s - loss: 0.4975 - acc: 0.9146 - val_loss: 0.5310 - val_acc: 0.9101
Epoch 26/200
261s - loss: 0.4981 - acc: 0.9146 - val_loss: 0.5401 - val_acc: 0.9107
Epoch 27/200
261s - loss: 0.4970 - acc: 0.9146 - val_loss: 0.5316 - val_acc: 0.9105
Epoch 28/200
261s - loss: 0.4970 - acc: 0.9145 - val_loss: 0.5319 - val_acc: 0.9106
Epoch 29/200
261s - loss: 0.4980 - acc: 0.9146 - val_loss: 0.5272 - val_acc: 0.9106
Epoch 30/200
261s - loss: 0.4976 - acc: 0.9145 - val_loss: 0.5343 - val_acc: 0.9107
Epoch 31/200
261s - loss: 0.4980 - acc: 0.9146 - val_loss: 0.5286 - val_acc: 0.9106
Epoch 32/200
261s - loss: 0.4980 - acc: 0.9145 - val_loss: 0.5358 - val_acc: 0.9103
Epoch 33/200
261s - loss: 0.4974 - acc: 0.9145 - val_loss: 0.5304 - val_acc: 0.9105
Epoch 34/200
261s - loss: 0.4984 - acc: 0.9145 - val_loss: 0.5369 - val_acc: 0.9107
Epoch 35/200
261s - loss: 0.4976 - acc: 0.9145 - val_loss: 0.5338 - val_acc: 0.9099
Epoch 36/200
261s - loss: 0.4981 - acc: 0.9146 - val_loss: 0.5317 - val_acc: 0.9096
Epoch 37/200
261s - loss: 0.4980 - acc: 0.9146 - val_loss: 0.5311 - val_acc: 0.9105
Epoch 38/200
261s - loss: 0.4986 - acc: 0.9144 - val_loss: 0.5290 - val_acc: 0.9106
Epoch 39/200
261s - loss: 0.4983 - acc: 0.9145 - val_loss: 0.5341 - val_acc: 0.9106
Epoch 40/200
261s - loss: 0.4981 - acc: 0.9145 - val_loss: 0.5347 - val_acc: 0.9098
Epoch 41/200
261s - loss: 0.4981 - acc: 0.9145 - val_loss: 0.5308 - val_acc: 0.9105
Epoch 42/200
261s - loss: 0.4988 - acc: 0.9144 - val_loss: 0.5332 - val_acc: 0.9104
Epoch 43/200
261s - loss: 0.4987 - acc: 0.9146 - val_loss: 0.5306 - val_acc: 0.9105
Epoch 44/200
261s - loss: 0.4969 - acc: 0.9145 - val_loss: 0.5445 - val_acc: 0.9105
Epoch 45/200
261s - loss: 0.4971 - acc: 0.9145 - val_loss: 0.5300 - val_acc: 0.9104
Epoch 46/200
261s - loss: 0.4972 - acc: 0.9145 - val_loss: 0.5278 - val_acc: 0.9105
Epoch 47/200
261s - loss: 0.4976 - acc: 0.9146 - val_loss: 0.5381 - val_acc: 0.9104
Epoch 48/200
261s - loss: 0.4967 - acc: 0.9145 - val_loss: 0.5281 - val_acc: 0.9106
Epoch 49/200
261s - loss: 0.4974 - acc: 0.9145 - val_loss: 0.5344 - val_acc: 0.9106
Epoch 50/200
261s - loss: 0.4974 - acc: 0.9145 - val_loss: 0.5529 - val_acc: 0.9107
Epoch 51/200
261s - loss: 0.4966 - acc: 0.9146 - val_loss: 0.5299 - val_acc: 0.9095
Epoch 52/200
261s - loss: 0.4973 - acc: 0.9146 - val_loss: 0.5348 - val_acc: 0.9105
Epoch 53/200
261s - loss: 0.4968 - acc: 0.9146 - val_loss: 0.5384 - val_acc: 0.9099
Epoch 54/200
261s - loss: 0.4968 - acc: 0.9146 - val_loss: 0.5341 - val_acc: 0.9105
Epoch 55/200
261s - loss: 0.4968 - acc: 0.9146 - val_loss: 0.5324 - val_acc: 0.9102
Epoch 56/200
261s - loss: 0.4964 - acc: 0.9146 - val_loss: 0.5353 - val_acc: 0.9104
Epoch 57/200
261s - loss: 0.4977 - acc: 0.9146 - val_loss: 0.5381 - val_acc: 0.9099
Epoch 58/200
261s - loss: 0.4977 - acc: 0.9146 - val_loss: 0.5300 - val_acc: 0.9106
Epoch 59/200
261s - loss: 0.4983 - acc: 0.9145 - val_loss: 0.5435 - val_acc: 0.9106
Epoch 60/200
261s - loss: 0.4984 - acc: 0.9146 - val_loss: 0.5297 - val_acc: 0.9102
Epoch 61/200
261s - loss: 0.4986 - acc: 0.9145 - val_loss: 0.5285 - val_acc: 0.9106
Epoch 62/200
261s - loss: 0.4984 - acc: 0.9145 - val_loss: 0.5303 - val_acc: 0.9104
Epoch 63/200
261s - loss: 0.4989 - acc: 0.9146 - val_loss: 0.5314 - val_acc: 0.9106
Epoch 64/200
261s - loss: 0.4996 - acc: 0.9145 - val_loss: 0.5333 - val_acc: 0.9103
Epoch 65/200
261s - loss: 0.4992 - acc: 0.9146 - val_loss: 0.5306 - val_acc: 0.9101
Epoch 66/200
261s - loss: 0.4984 - acc: 0.9145 - val_loss: 0.5328 - val_acc: 0.9106
Epoch 67/200
261s - loss: 0.4987 - acc: 0.9145 - val_loss: 0.5333 - val_acc: 0.9092
Epoch 68/200
261s - loss: 0.4990 - acc: 0.9146 - val_loss: 0.5296 - val_acc: 0.9104
Epoch 69/200
261s - loss: 0.4992 - acc: 0.9145 - val_loss: 0.5301 - val_acc: 0.9101
Epoch 70/200
261s - loss: 0.4993 - acc: 0.9146 - val_loss: 0.5293 - val_acc: 0.9106
Epoch 71/200
261s - loss: 0.4991 - acc: 0.9146 - val_loss: 0.5316 - val_acc: 0.9103
Epoch 72/200
261s - loss: 0.5002 - acc: 0.9146 - val_loss: 0.5397 - val_acc: 0.9103
Epoch 73/200
261s - loss: 0.5003 - acc: 0.9146 - val_loss: 0.5368 - val_acc: 0.9105
Epoch 74/200
261s - loss: 0.4997 - acc: 0.9145 - val_loss: 0.5359 - val_acc: 0.9101
Epoch 75/200
261s - loss: 0.4993 - acc: 0.9146 - val_loss: 0.5303 - val_acc: 0.9105
Epoch 76/200
261s - loss: 0.5005 - acc: 0.9145 - val_loss: 0.5305 - val_acc: 0.9107
Epoch 77/200
261s - loss: 0.4991 - acc: 0.9145 - val_loss: 0.5297 - val_acc: 0.9101
Epoch 78/200
261s - loss: 0.4989 - acc: 0.9145 - val_loss: 0.5362 - val_acc: 0.9106
Epoch 79/200
261s - loss: 0.4990 - acc: 0.9145 - val_loss: 0.5318 - val_acc: 0.9104
Epoch 80/200
261s - loss: 0.4989 - acc: 0.9145 - val_loss: 0.5291 - val_acc: 0.9106
Epoch 81/200
261s - loss: 0.4986 - acc: 0.9145 - val_loss: 0.5291 - val_acc: 0.9104
Epoch 82/200
261s - loss: 0.4988 - acc: 0.9145 - val_loss: 0.5355 - val_acc: 0.9106
Epoch 83/200
261s - loss: 0.4989 - acc: 0.9145 - val_loss: 0.5298 - val_acc: 0.9103
Epoch 84/200
261s - loss: 0.4993 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9093
Epoch 85/200
261s - loss: 0.4999 - acc: 0.9146 - val_loss: 0.5324 - val_acc: 0.9106
Epoch 86/200
261s - loss: 0.4988 - acc: 0.9146 - val_loss: 0.5366 - val_acc: 0.9103
Epoch 87/200
261s - loss: 0.4997 - acc: 0.9146 - val_loss: 0.5363 - val_acc: 0.9100
Epoch 88/200
261s - loss: 0.4998 - acc: 0.9146 - val_loss: 0.5397 - val_acc: 0.9107
Epoch 89/200
261s - loss: 0.5000 - acc: 0.9145 - val_loss: 0.5433 - val_acc: 0.9102
Epoch 90/200
261s - loss: 0.5006 - acc: 0.9146 - val_loss: 0.5373 - val_acc: 0.9106
Epoch 91/200
261s - loss: 0.5011 - acc: 0.9145 - val_loss: 0.5406 - val_acc: 0.9105
Epoch 92/200
261s - loss: 0.5003 - acc: 0.9145 - val_loss: 0.5345 - val_acc: 0.9101
Epoch 93/200
261s - loss: 0.4996 - acc: 0.9145 - val_loss: 0.5358 - val_acc: 0.9101
Epoch 94/200
261s - loss: 0.5002 - acc: 0.9146 - val_loss: 0.5381 - val_acc: 0.9099
Epoch 95/200
261s - loss: 0.5003 - acc: 0.9145 - val_loss: 0.5445 - val_acc: 0.9104
Epoch 96/200
261s - loss: 0.4991 - acc: 0.9145 - val_loss: 0.5409 - val_acc: 0.9104
Epoch 97/200
261s - loss: 0.4993 - acc: 0.9146 - val_loss: 0.5305 - val_acc: 0.9102
Epoch 98/200
261s - loss: 0.4995 - acc: 0.9145 - val_loss: 0.5392 - val_acc: 0.9100
Epoch 99/200
261s - loss: 0.4986 - acc: 0.9145 - val_loss: 0.5344 - val_acc: 0.9102
Epoch 100/200
261s - loss: 0.4991 - acc: 0.9145 - val_loss: 0.5399 - val_acc: 0.9096
Epoch 101/200
261s - loss: 0.4983 - acc: 0.9145 - val_loss: 0.5285 - val_acc: 0.9105
Epoch 102/200
261s - loss: 0.4987 - acc: 0.9145 - val_loss: 0.5319 - val_acc: 0.9105
Epoch 103/200
261s - loss: 0.4991 - acc: 0.9145 - val_loss: 0.5352 - val_acc: 0.9106
Epoch 104/200
261s - loss: 0.4992 - acc: 0.9145 - val_loss: 0.5342 - val_acc: 0.9104
Epoch 105/200
261s - loss: 0.4998 - acc: 0.9145 - val_loss: 0.5410 - val_acc: 0.9100
Epoch 106/200
261s - loss: 0.4996 - acc: 0.9146 - val_loss: 0.5293 - val_acc: 0.9103
Epoch 107/200
261s - loss: 0.5002 - acc: 0.9145 - val_loss: 0.5355 - val_acc: 0.9106
Epoch 108/200
261s - loss: 0.4999 - acc: 0.9146 - val_loss: 0.5342 - val_acc: 0.9093
Epoch 109/200
261s - loss: 0.4999 - acc: 0.9145 - val_loss: 0.5330 - val_acc: 0.9104
Epoch 110/200
261s - loss: 0.5001 - acc: 0.9146 - val_loss: 0.5364 - val_acc: 0.9096
Epoch 111/200
261s - loss: 0.4995 - acc: 0.9146 - val_loss: 0.5350 - val_acc: 0.9104
Epoch 112/200
261s - loss: 0.4996 - acc: 0.9145 - val_loss: 0.5304 - val_acc: 0.9106
Epoch 113/200
261s - loss: 0.5005 - acc: 0.9146 - val_loss: 0.5354 - val_acc: 0.9101
Epoch 114/200
261s - loss: 0.5000 - acc: 0.9145 - val_loss: 0.5310 - val_acc: 0.9103
Epoch 115/200
261s - loss: 0.4993 - acc: 0.9146 - val_loss: 0.5328 - val_acc: 0.9103
Epoch 116/200
261s - loss: 0.5010 - acc: 0.9145 - val_loss: 0.5376 - val_acc: 0.9105
Epoch 117/200
261s - loss: 0.5012 - acc: 0.9146 - val_loss: 0.5332 - val_acc: 0.9104
Epoch 118/200
261s - loss: 0.5018 - acc: 0.9146 - val_loss: 0.5300 - val_acc: 0.9100
Epoch 119/200
261s - loss: 0.5017 - acc: 0.9146 - val_loss: 0.5322 - val_acc: 0.9106
Epoch 120/200
261s - loss: 0.5011 - acc: 0.9145 - val_loss: 0.5360 - val_acc: 0.9106
Epoch 121/200
261s - loss: 0.5005 - acc: 0.9146 - val_loss: 0.5392 - val_acc: 0.9106
Epoch 122/200
261s - loss: 0.5002 - acc: 0.9145 - val_loss: 0.5390 - val_acc: 0.9101
Epoch 123/200
261s - loss: 0.5004 - acc: 0.9146 - val_loss: 0.5303 - val_acc: 0.9104
Epoch 124/200
261s - loss: 0.5002 - acc: 0.9145 - val_loss: 0.5293 - val_acc: 0.9104
Epoch 125/200
261s - loss: 0.5015 - acc: 0.9145 - val_loss: 0.5380 - val_acc: 0.9104
Epoch 126/200
261s - loss: 0.5025 - acc: 0.9146 - val_loss: 0.5324 - val_acc: 0.9106
Epoch 127/200
261s - loss: 0.5015 - acc: 0.9146 - val_loss: 0.5331 - val_acc: 0.9106
Epoch 128/200
261s - loss: 0.5025 - acc: 0.9146 - val_loss: 0.5349 - val_acc: 0.9106
Epoch 129/200
261s - loss: 0.5019 - acc: 0.9146 - val_loss: 0.5331 - val_acc: 0.9107
Epoch 130/200
261s - loss: 0.5023 - acc: 0.9146 - val_loss: 0.5395 - val_acc: 0.9103
Epoch 131/200
261s - loss: 0.5014 - acc: 0.9145 - val_loss: 0.5352 - val_acc: 0.9099
Epoch 132/200
261s - loss: 0.5008 - acc: 0.9145 - val_loss: 0.5361 - val_acc: 0.9089
Epoch 133/200
261s - loss: 0.5006 - acc: 0.9146 - val_loss: 0.5358 - val_acc: 0.9100
Epoch 134/200
261s - loss: 0.5008 - acc: 0.9146 - val_loss: 0.5290 - val_acc: 0.9104
Epoch 135/200
261s - loss: 0.5024 - acc: 0.9144 - val_loss: 0.5370 - val_acc: 0.9104
Epoch 136/200
261s - loss: 0.5027 - acc: 0.9145 - val_loss: 0.5356 - val_acc: 0.9104
Epoch 137/200
261s - loss: 0.5031 - acc: 0.9145 - val_loss: 0.5349 - val_acc: 0.9102
Epoch 138/200
261s - loss: 0.5028 - acc: 0.9145 - val_loss: 0.5404 - val_acc: 0.9096
Epoch 139/200
261s - loss: 0.5021 - acc: 0.9145 - val_loss: 0.5384 - val_acc: 0.9104
Epoch 140/200
261s - loss: 0.5021 - acc: 0.9145 - val_loss: 0.5368 - val_acc: 0.9100
Epoch 141/200
261s - loss: 0.5008 - acc: 0.9145 - val_loss: 0.5365 - val_acc: 0.9106
Epoch 142/200
261s - loss: 0.5012 - acc: 0.9145 - val_loss: 0.5405 - val_acc: 0.9100
Epoch 143/200
261s - loss: 0.5010 - acc: 0.9147 - val_loss: 0.5449 - val_acc: 0.9092
Epoch 144/200
261s - loss: 0.5011 - acc: 0.9146 - val_loss: 0.5357 - val_acc: 0.9101
Epoch 145/200
261s - loss: 0.5013 - acc: 0.9145 - val_loss: 0.5373 - val_acc: 0.9105
Epoch 146/200
261s - loss: 0.5003 - acc: 0.9146 - val_loss: 0.5430 - val_acc: 0.9105
Epoch 147/200
261s - loss: 0.5006 - acc: 0.9146 - val_loss: 0.5415 - val_acc: 0.9098
Epoch 148/200
261s - loss: 0.5010 - acc: 0.9145 - val_loss: 0.5323 - val_acc: 0.9104
Epoch 149/200
261s - loss: 0.5010 - acc: 0.9145 - val_loss: 0.5317 - val_acc: 0.9104
Epoch 150/200
261s - loss: 0.5015 - acc: 0.9145 - val_loss: 0.5469 - val_acc: 0.9101
Epoch 151/200
261s - loss: 0.5023 - acc: 0.9145 - val_loss: 0.5352 - val_acc: 0.9105
Epoch 152/200
261s - loss: 0.5025 - acc: 0.9145 - val_loss: 0.5338 - val_acc: 0.9094
Epoch 153/200
261s - loss: 0.5019 - acc: 0.9145 - val_loss: 0.5398 - val_acc: 0.9098
Epoch 154/200
261s - loss: 0.5018 - acc: 0.9146 - val_loss: 0.5412 - val_acc: 0.9104
Epoch 155/200
261s - loss: 0.5037 - acc: 0.9145 - val_loss: 0.5284 - val_acc: 0.9107
Epoch 156/200
261s - loss: 0.5037 - acc: 0.9146 - val_loss: 0.5331 - val_acc: 0.9107
Epoch 157/200
261s - loss: 0.5038 - acc: 0.9146 - val_loss: 0.5304 - val_acc: 0.9106
Epoch 158/200
261s - loss: 0.5036 - acc: 0.9145 - val_loss: 0.5367 - val_acc: 0.9100
Epoch 159/200
261s - loss: 0.5041 - acc: 0.9145 - val_loss: 0.5429 - val_acc: 0.9095
Epoch 160/200
261s - loss: 0.5045 - acc: 0.9145 - val_loss: 0.5354 - val_acc: 0.9106
Epoch 161/200
261s - loss: 0.5037 - acc: 0.9145 - val_loss: 0.5465 - val_acc: 0.9106
Epoch 162/200
261s - loss: 0.5038 - acc: 0.9145 - val_loss: 0.5309 - val_acc: 0.9106
Epoch 163/200
261s - loss: 0.5031 - acc: 0.9145 - val_loss: 0.5353 - val_acc: 0.9106
Epoch 164/200
261s - loss: 0.5029 - acc: 0.9145 - val_loss: 0.5338 - val_acc: 0.9107
Epoch 165/200
261s - loss: 0.5026 - acc: 0.9145 - val_loss: 0.5330 - val_acc: 0.9106
Epoch 166/200
261s - loss: 0.5032 - acc: 0.9146 - val_loss: 0.5389 - val_acc: 0.9102
Epoch 167/200
261s - loss: 0.5038 - acc: 0.9146 - val_loss: 0.5619 - val_acc: 0.9099
Epoch 168/200
261s - loss: 0.5042 - acc: 0.9145 - val_loss: 0.5382 - val_acc: 0.9103
Epoch 169/200
261s - loss: 0.5032 - acc: 0.9146 - val_loss: 0.5427 - val_acc: 0.9098
Epoch 170/200
261s - loss: 0.5041 - acc: 0.9146 - val_loss: 0.5385 - val_acc: 0.9107
Epoch 171/200
261s - loss: 0.5050 - acc: 0.9145 - val_loss: 0.5609 - val_acc: 0.9107
Epoch 172/200
261s - loss: 0.5037 - acc: 0.9146 - val_loss: 0.5365 - val_acc: 0.9105
Epoch 173/200
261s - loss: 0.5037 - acc: 0.9145 - val_loss: 0.5345 - val_acc: 0.9106
Epoch 174/200
261s - loss: 0.5032 - acc: 0.9146 - val_loss: 0.5360 - val_acc: 0.9104
Epoch 175/200
261s - loss: 0.5038 - acc: 0.9145 - val_loss: 0.5374 - val_acc: 0.9089
Epoch 176/200
261s - loss: 0.5027 - acc: 0.9146 - val_loss: 0.5390 - val_acc: 0.9102
Epoch 177/200
261s - loss: 0.5042 - acc: 0.9144 - val_loss: 0.5368 - val_acc: 0.9103
Epoch 178/200
261s - loss: 0.5044 - acc: 0.9145 - val_loss: 0.5455 - val_acc: 0.9104
Epoch 179/200
261s - loss: 0.5046 - acc: 0.9145 - val_loss: 0.5385 - val_acc: 0.9093
Epoch 180/200
261s - loss: 0.5041 - acc: 0.9145 - val_loss: 0.5333 - val_acc: 0.9103
Epoch 181/200
261s - loss: 0.5039 - acc: 0.9145 - val_loss: 0.5370 - val_acc: 0.9094
Epoch 182/200
261s - loss: 0.5041 - acc: 0.9144 - val_loss: 0.5412 - val_acc: 0.9092
Epoch 183/200
261s - loss: 0.5037 - acc: 0.9144 - val_loss: 0.5458 - val_acc: 0.9084
Epoch 184/200
261s - loss: 0.5030 - acc: 0.9144 - val_loss: 0.5452 - val_acc: 0.9071
Epoch 185/200
261s - loss: 0.5028 - acc: 0.9144 - val_loss: 0.5392 - val_acc: 0.9104
Epoch 186/200
261s - loss: 0.5023 - acc: 0.9145 - val_loss: 0.5441 - val_acc: 0.9104
Epoch 187/200
261s - loss: 0.5020 - acc: 0.9145 - val_loss: 0.5352 - val_acc: 0.9101
Epoch 188/200
261s - loss: 0.5022 - acc: 0.9144 - val_loss: 0.5319 - val_acc: 0.9105
Epoch 189/200
261s - loss: 0.5028 - acc: 0.9146 - val_loss: 0.5392 - val_acc: 0.9105
Epoch 190/200
261s - loss: 0.5017 - acc: 0.9146 - val_loss: 0.5352 - val_acc: 0.9103
Epoch 191/200
261s - loss: 0.5020 - acc: 0.9145 - val_loss: 0.5388 - val_acc: 0.9100
Epoch 192/200
261s - loss: 0.5014 - acc: 0.9144 - val_loss: 0.5401 - val_acc: 0.9099
Epoch 193/200
261s - loss: 0.5018 - acc: 0.9145 - val_loss: 0.5352 - val_acc: 0.9089
Epoch 194/200
261s - loss: 0.5012 - acc: 0.9145 - val_loss: 0.5467 - val_acc: 0.9106
Epoch 195/200
261s - loss: 0.5019 - acc: 0.9145 - val_loss: 0.5398 - val_acc: 0.9107
Epoch 196/200
261s - loss: 0.5018 - acc: 0.9145 - val_loss: 0.5310 - val_acc: 0.9104
Epoch 197/200
261s - loss: 0.5017 - acc: 0.9145 - val_loss: 0.5426 - val_acc: 0.9104
Epoch 198/200
261s - loss: 0.5028 - acc: 0.9145 - val_loss: 0.5439 - val_acc: 0.9104
Epoch 199/200
261s - loss: 0.5027 - acc: 0.9144 - val_loss: 0.5346 - val_acc: 0.9102
Epoch 200/200
261s - loss: 0.5026 - acc: 0.9145 - val_loss: 0.5369 - val_acc: 0.9102
Obteniendo metricas...
