Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/5
9s - loss: 0.1938 - acc: 0.9378 - val_loss: 0.1046 - val_acc: 0.9651
Epoch 2/5
9s - loss: 0.0545 - acc: 0.9819 - val_loss: 0.1101 - val_acc: 0.9651
Epoch 3/5
9s - loss: 0.0227 - acc: 0.9928 - val_loss: 0.1386 - val_acc: 0.9622
Epoch 4/5
9s - loss: 0.0102 - acc: 0.9968 - val_loss: 0.1722 - val_acc: 0.9615
Epoch 5/5
9s - loss: 0.0057 - acc: 0.9982 - val_loss: 0.2056 - val_acc: 0.9600
