Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/200
9s - loss: 0.1937 - acc: 0.9380 - val_loss: 0.1077 - val_acc: 0.9643
Epoch 2/200
9s - loss: 0.0549 - acc: 0.9817 - val_loss: 0.1068 - val_acc: 0.9653
Epoch 3/200
9s - loss: 0.0227 - acc: 0.9927 - val_loss: 0.1355 - val_acc: 0.9628
Epoch 4/200
9s - loss: 0.0100 - acc: 0.9969 - val_loss: 0.1709 - val_acc: 0.9617
Epoch 5/200
9s - loss: 0.0056 - acc: 0.9983 - val_loss: 0.2078 - val_acc: 0.9601
Epoch 6/200
9s - loss: 0.0037 - acc: 0.9988 - val_loss: 0.2449 - val_acc: 0.9585
