Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 13)                3913      
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 3,016,563.0
Trainable params: 3,016,563.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
9s - loss: 0.7075 - acc: 0.7098 - val_loss: 1.2395 - val_acc: 0.5433
Epoch 2/200
9s - loss: 0.3782 - acc: 0.8457 - val_loss: 1.5446 - val_acc: 0.5456
Epoch 3/200
9s - loss: 0.2226 - acc: 0.9133 - val_loss: 2.0280 - val_acc: 0.5378
Epoch 4/200
9s - loss: 0.1251 - acc: 0.9539 - val_loss: 2.4820 - val_acc: 0.5362
Epoch 5/200
9s - loss: 0.0756 - acc: 0.9731 - val_loss: 2.9545 - val_acc: 0.5344
Epoch 6/200
9s - loss: 0.0503 - acc: 0.9824 - val_loss: 3.3125 - val_acc: 0.5336
Epoch 7/200
9s - loss: 0.0373 - acc: 0.9871 - val_loss: 3.5929 - val_acc: 0.5300
Epoch 8/200
9s - loss: 0.0295 - acc: 0.9897 - val_loss: 3.8892 - val_acc: 0.5252
Epoch 9/200
9s - loss: 0.0242 - acc: 0.9916 - val_loss: 4.0340 - val_acc: 0.5290
