Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 947)               285047    
_________________________________________________________________
activation_2 (Activation)    (None, 947)               0         
=================================================================
Total params: 9,322,397.0
Trainable params: 9,322,397.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383527 samples, validate on 81826 samples
Epoch 1/20
36s - loss: 0.6988 - acc: 0.8312 - val_loss: 0.4817 - val_acc: 0.8782
Epoch 2/20
36s - loss: 0.3372 - acc: 0.9096 - val_loss: 0.4293 - val_acc: 0.8929
Epoch 3/20
35s - loss: 0.2080 - acc: 0.9414 - val_loss: 0.4519 - val_acc: 0.8926
Epoch 4/20
35s - loss: 0.1188 - acc: 0.9664 - val_loss: 0.5036 - val_acc: 0.8918
Epoch 5/20
36s - loss: 0.0658 - acc: 0.9824 - val_loss: 0.5920 - val_acc: 0.8898
Epoch 6/20
37s - loss: 0.0392 - acc: 0.9906 - val_loss: 0.6778 - val_acc: 0.8866
Obteniendo metricas...
