Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 947)               285047    
_________________________________________________________________
activation_2 (Activation)    (None, 947)               0         
=================================================================
Total params: 9,322,397.0
Trainable params: 9,322,397.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383527 samples, validate on 81826 samples
Epoch 1/5
36s - loss: 0.6995 - acc: 0.8312 - val_loss: 0.4804 - val_acc: 0.8791
Epoch 2/5
35s - loss: 0.3388 - acc: 0.9088 - val_loss: 0.4205 - val_acc: 0.8917
Epoch 3/5
35s - loss: 0.2106 - acc: 0.9408 - val_loss: 0.4431 - val_acc: 0.8929
Epoch 4/5
35s - loss: 0.1209 - acc: 0.9660 - val_loss: 0.5015 - val_acc: 0.8922
Epoch 5/5
36s - loss: 0.0669 - acc: 0.9822 - val_loss: 0.5976 - val_acc: 0.8864
