Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 947)               285047    
_________________________________________________________________
activation_2 (Activation)    (None, 947)               0         
=================================================================
Total params: 9,322,397.0
Trainable params: 9,322,397.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383527 samples, validate on 81826 samples
Epoch 1/200
36s - loss: 0.7006 - acc: 0.8307 - val_loss: 0.4805 - val_acc: 0.8794
Epoch 2/200
35s - loss: 0.3374 - acc: 0.9094 - val_loss: 0.4269 - val_acc: 0.8914
Epoch 3/200
35s - loss: 0.2072 - acc: 0.9413 - val_loss: 0.4503 - val_acc: 0.8933
Epoch 4/200
36s - loss: 0.1180 - acc: 0.9666 - val_loss: 0.5115 - val_acc: 0.8869
Epoch 5/200
36s - loss: 0.0648 - acc: 0.9827 - val_loss: 0.5831 - val_acc: 0.8883
Epoch 6/200
37s - loss: 0.0405 - acc: 0.9902 - val_loss: 0.6690 - val_acc: 0.8874
Epoch 7/200
38s - loss: 0.0300 - acc: 0.9934 - val_loss: 0.7431 - val_acc: 0.8867
