Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 643)               193543    
_________________________________________________________________
activation_2 (Activation)    (None, 643)               0         
=================================================================
Total params: 9,230,893.0
Trainable params: 9,230,893.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/20
17s - loss: 0.7911 - acc: 0.8114 - val_loss: 0.5174 - val_acc: 0.8701
Epoch 2/20
18s - loss: 0.3422 - acc: 0.9086 - val_loss: 0.4537 - val_acc: 0.8850
Epoch 3/20
18s - loss: 0.1794 - acc: 0.9491 - val_loss: 0.4569 - val_acc: 0.8911
Epoch 4/20
17s - loss: 0.0841 - acc: 0.9769 - val_loss: 0.5121 - val_acc: 0.8876
Epoch 5/20
17s - loss: 0.0419 - acc: 0.9895 - val_loss: 0.5648 - val_acc: 0.8883
Epoch 6/20
17s - loss: 0.0289 - acc: 0.9931 - val_loss: 0.6325 - val_acc: 0.8881
Epoch 7/20
18s - loss: 0.0229 - acc: 0.9950 - val_loss: 0.6784 - val_acc: 0.8918
Epoch 8/20
17s - loss: 0.0204 - acc: 0.9956 - val_loss: 0.7291 - val_acc: 0.8881
Epoch 9/20
17s - loss: 0.0186 - acc: 0.9962 - val_loss: 0.7837 - val_acc: 0.8859
Epoch 10/20
17s - loss: 0.0177 - acc: 0.9965 - val_loss: 0.7913 - val_acc: 0.8885
Epoch 11/20
17s - loss: 0.0158 - acc: 0.9969 - val_loss: 0.8303 - val_acc: 0.8884
Obteniendo metricas...
