Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 300)           17084100  
_________________________________________________________________
flatten_1 (Flatten)          (None, 3300)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               990300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 25)                7525      
_________________________________________________________________
activation_2 (Activation)    (None, 25)                0         
=================================================================
Total params: 18,081,925.0
Trainable params: 18,081,925.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
39s - loss: 0.7340 - acc: 0.7127 - val_loss: 1.4148 - val_acc: 0.5246
Epoch 2/200
39s - loss: 0.2890 - acc: 0.8887 - val_loss: 2.0736 - val_acc: 0.5237
Epoch 3/200
39s - loss: 0.1113 - acc: 0.9600 - val_loss: 2.7238 - val_acc: 0.5171
Epoch 4/200
39s - loss: 0.0585 - acc: 0.9799 - val_loss: 3.3200 - val_acc: 0.5141
Epoch 5/200
39s - loss: 0.0421 - acc: 0.9856 - val_loss: 3.5366 - val_acc: 0.5160
Epoch 6/200
39s - loss: 0.0324 - acc: 0.9891 - val_loss: 3.9559 - val_acc: 0.5153
Epoch 7/200
39s - loss: 0.0279 - acc: 0.9905 - val_loss: 4.1784 - val_acc: 0.5139
Epoch 8/200
39s - loss: 0.0251 - acc: 0.9915 - val_loss: 4.3355 - val_acc: 0.5170
