Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
9s - loss: 0.1932 - acc: 0.9379 - val_loss: 0.1068 - val_acc: 0.9645
Epoch 2/20
9s - loss: 0.0544 - acc: 0.9820 - val_loss: 0.1144 - val_acc: 0.9633
Epoch 3/20
9s - loss: 0.0226 - acc: 0.9928 - val_loss: 0.1413 - val_acc: 0.9618
Epoch 4/20
9s - loss: 0.0101 - acc: 0.9968 - val_loss: 0.1711 - val_acc: 0.9624
Epoch 5/20
9s - loss: 0.0058 - acc: 0.9982 - val_loss: 0.2062 - val_acc: 0.9601
Obteniendo metricas...
