Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 50)        2847350                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 55)        0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       82800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 947)           285047                                       
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 947)           0                                            
====================================================================================================
Total params: 3,305,997.0
Trainable params: 3,305,997.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365644 samples, validate on 78185 samples
Epoch 1/50
172s - loss: 0.6895 - acc: 0.8324 - val_loss: 0.4536 - val_acc: 0.8840
Epoch 2/50
171s - loss: 0.3166 - acc: 0.9160 - val_loss: 0.4302 - val_acc: 0.8930
Epoch 3/50
171s - loss: 0.1959 - acc: 0.9455 - val_loss: 0.4791 - val_acc: 0.8915
Epoch 4/50
171s - loss: 0.1221 - acc: 0.9646 - val_loss: 0.5366 - val_acc: 0.8888
Epoch 5/50
171s - loss: 0.0756 - acc: 0.9775 - val_loss: 0.5957 - val_acc: 0.8866
Epoch 6/50
171s - loss: 0.0495 - acc: 0.9848 - val_loss: 0.6618 - val_acc: 0.8840
Epoch 7/50
171s - loss: 0.0365 - acc: 0.9887 - val_loss: 0.7253 - val_acc: 0.8813
Epoch 8/50
171s - loss: 0.0288 - acc: 0.9912 - val_loss: 0.7695 - val_acc: 0.8823
Epoch 9/50
171s - loss: 0.0256 - acc: 0.9922 - val_loss: 0.8099 - val_acc: 0.8798
Epoch 10/50
171s - loss: 0.0216 - acc: 0.9934 - val_loss: 0.8346 - val_acc: 0.8808
Epoch 11/50
171s - loss: 0.0201 - acc: 0.9938 - val_loss: 0.8721 - val_acc: 0.8803
Epoch 12/50
171s - loss: 0.0181 - acc: 0.9944 - val_loss: 0.9024 - val_acc: 0.8824
Epoch 13/50
171s - loss: 0.0173 - acc: 0.9947 - val_loss: 0.9164 - val_acc: 0.8812
Epoch 14/50
171s - loss: 0.0170 - acc: 0.9948 - val_loss: 0.9331 - val_acc: 0.8799
Epoch 15/50
171s - loss: 0.0156 - acc: 0.9952 - val_loss: 0.9660 - val_acc: 0.8776
Epoch 16/50
171s - loss: 0.0148 - acc: 0.9955 - val_loss: 0.9790 - val_acc: 0.8765
Epoch 17/50
171s - loss: 0.0159 - acc: 0.9952 - val_loss: 0.9711 - val_acc: 0.8784
Epoch 18/50
171s - loss: 0.0144 - acc: 0.9955 - val_loss: 0.9892 - val_acc: 0.8783
Epoch 19/50
171s - loss: 0.0134 - acc: 0.9959 - val_loss: 1.0100 - val_acc: 0.8769
Epoch 20/50
171s - loss: 0.0138 - acc: 0.9957 - val_loss: 1.0272 - val_acc: 0.8786
Epoch 21/50
171s - loss: 0.0128 - acc: 0.9961 - val_loss: 1.0351 - val_acc: 0.8757
Epoch 22/50
171s - loss: 0.0127 - acc: 0.9962 - val_loss: 1.0274 - val_acc: 0.8786
Epoch 23/50
171s - loss: 0.0131 - acc: 0.9962 - val_loss: 1.0566 - val_acc: 0.8757
Epoch 24/50
171s - loss: 0.0128 - acc: 0.9962 - val_loss: 1.0841 - val_acc: 0.8751
Epoch 25/50
171s - loss: 0.0120 - acc: 0.9964 - val_loss: 1.0838 - val_acc: 0.8756
Epoch 26/50
171s - loss: 0.0118 - acc: 0.9964 - val_loss: 1.0838 - val_acc: 0.8771
Epoch 27/50
171s - loss: 0.0123 - acc: 0.9962 - val_loss: 1.0870 - val_acc: 0.8770
Epoch 28/50
171s - loss: 0.0124 - acc: 0.9963 - val_loss: 1.1184 - val_acc: 0.8758
Epoch 29/50
171s - loss: 0.0120 - acc: 0.9965 - val_loss: 1.1037 - val_acc: 0.8744
Epoch 30/50
171s - loss: 0.0122 - acc: 0.9964 - val_loss: 1.1299 - val_acc: 0.8736
Epoch 31/50
171s - loss: 0.0111 - acc: 0.9967 - val_loss: 1.1278 - val_acc: 0.8762
Epoch 32/50
171s - loss: 0.0115 - acc: 0.9965 - val_loss: 1.1182 - val_acc: 0.8756
Epoch 33/50
171s - loss: 0.0111 - acc: 0.9967 - val_loss: 1.1215 - val_acc: 0.8745
Epoch 34/50
171s - loss: 0.0117 - acc: 0.9965 - val_loss: 1.1392 - val_acc: 0.8732
Epoch 35/50
171s - loss: 0.0112 - acc: 0.9967 - val_loss: 1.1585 - val_acc: 0.8736
Epoch 36/50
171s - loss: 0.0112 - acc: 0.9967 - val_loss: 1.1396 - val_acc: 0.8772
Epoch 37/50
171s - loss: 0.0111 - acc: 0.9967 - val_loss: 1.1496 - val_acc: 0.8754
Epoch 38/50
171s - loss: 0.0114 - acc: 0.9966 - val_loss: 1.1639 - val_acc: 0.8750
Epoch 39/50
171s - loss: 0.0110 - acc: 0.9967 - val_loss: 1.1594 - val_acc: 0.8742
Epoch 40/50
171s - loss: 0.0107 - acc: 0.9968 - val_loss: 1.1653 - val_acc: 0.8750
Epoch 41/50
171s - loss: 0.0115 - acc: 0.9966 - val_loss: 1.1730 - val_acc: 0.8756
Epoch 42/50
171s - loss: 0.0110 - acc: 0.9967 - val_loss: 1.1748 - val_acc: 0.8748
Epoch 43/50
171s - loss: 0.0109 - acc: 0.9968 - val_loss: 1.1955 - val_acc: 0.8728
Epoch 44/50
171s - loss: 0.0112 - acc: 0.9967 - val_loss: 1.1863 - val_acc: 0.8746
Epoch 45/50
171s - loss: 0.0106 - acc: 0.9969 - val_loss: 1.1776 - val_acc: 0.8769
Epoch 46/50
171s - loss: 0.0113 - acc: 0.9967 - val_loss: 1.1800 - val_acc: 0.8775
Epoch 47/50
171s - loss: 0.0112 - acc: 0.9966 - val_loss: 1.2026 - val_acc: 0.8754
Epoch 48/50
171s - loss: 0.0105 - acc: 0.9969 - val_loss: 1.2131 - val_acc: 0.8740
Epoch 49/50
171s - loss: 0.0108 - acc: 0.9969 - val_loss: 1.2012 - val_acc: 0.8750
Epoch 50/50
171s - loss: 0.0111 - acc: 0.9968 - val_loss: 1.2050 - val_acc: 0.8735
Obteniendo metricas...
