microchunking
20
Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 9,040,661.0
Trainable params: 9,040,661.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382764 samples, validate on 82179 samples
Epoch 1/20
21s - loss: 0.5068 - acc: 0.8227 - val_loss: 0.3827 - val_acc: 0.8631
Epoch 2/20
20s - loss: 0.2465 - acc: 0.9129 - val_loss: 0.3755 - val_acc: 0.8722
Epoch 3/20
20s - loss: 0.1347 - acc: 0.9529 - val_loss: 0.4511 - val_acc: 0.8670
Epoch 4/20
20s - loss: 0.0701 - acc: 0.9757 - val_loss: 0.5831 - val_acc: 0.8653
Epoch 5/20
20s - loss: 0.0369 - acc: 0.9872 - val_loss: 0.7391 - val_acc: 0.8612
Epoch 6/20
20s - loss: 0.0239 - acc: 0.9917 - val_loss: 0.8031 - val_acc: 0.8620
Obteniendo metricas...
