soyuz_tm-28
3,8_millones
21_millones
60.57
12_millones
1,6
91
4_por_ciento
110,37
2000_today
8,37_por_ciento
2.054_millones
1948
1,8
42-31
95_por_ciento
1943
2,56_por_ciento
1945
0
90_millones
810
120.000
0,05
2_millones
14_millones
seis_millones
550_millones
1,26_billones
00.15_horas
24.291
1703
2.873_billones
17.30
17.35
90.000
54_millones
40_por_ciento
38,5_millones
3_por_ciento
7-0
3,16
3,01_por_ciento
ocho
192
18,3_millones
france_2
367_millones
49_por_ciento
21.45
30,4_por_ciento
canal_club_super_3
m.36
sydney2000
cuarenta
485.000
0,54
hispasat_1c
477.000
19.100_millones
99,78_por_ciento
altamira_2
2,4_millones
225_millones
ibex_35
2°_1ª
1899-1986
3_millones
651_millones
3-20
88-57
22.00
20.00
100
101
6-2
barcelona92
105
19,7_millones
39
38
mannesmann_3g
33
cero
31
30
37
36
35
34
canal_18
51,22_por_ciento
15_millones
tve-1
164,4_millones
4,76
962,58
1.584
330
2,9
2,8
1906
2,7
700_millones
2,1
1903
tele_5
2,2
12.500
6
net-99
1,95
4.500
30.000_millones
4.326_millones
58_millones
15.35
22.30_horas
99
98
4,1_por_ciento
4,2_millones
31-34
316_millones
90
93
92
95
94
97
1991
1990
1993
1992
1995
1994
1997
1996
1999
1998
49.915_millones
8,95
22.800
4.000
un_millón
trescientos
2,62
13,72_por_ciento
250_millones
550
0,9452
m.78
230
233
20.000
47.689
0,9355
dos_billones
trece
93.484.65.62
100.000
0,5_por_ciento
4.716_millones
10.05
35_por_ciento
4,4_por_ciento
75,5_millones
12.000
3,02_por_ciento
218,02
795.800_millones
1.893
sp3
107.256
70_por_ciento
1,8_millones
3.007.296
0,23_por_ciento
26_por_ciento
2.000
1,26
11.10_horas
la_2
tres_millones
22,17_por_ciento
2.995_millones
250.000
148,5_millones
24_millones
684
3.050_millones
9.101
41.500_millones
2.133.297
49,74_por_ciento
20:00
130
2.300
134
3.000
495
138
1990/92
5,88_billones
600_millones
25
26
27
20
21
22
23
etb-1
3,5
2.124_millones
28
29
1993/99
400
4,590_por_ciento
2.000_millones
2012
19_horas
24-40
4,9
catorce
15,08_por_ciento
1955
1954
1957
1956
232.000
1950
1952
1b
1.000
1959
doce
18.000
1.223.112
24.5
16_millones
años_90
603.000
noventa
doscientos
5.377
10.45_horas
años_70
7.585_millones
14,8_millones
88.800_millones
704
resolución_1080
700
89
1,0456
eurocopa_2000
80
81
87
84
85
hospital_12_de_octubre
110,94
f-1
0,31_por_ciento
prule_67_liubliana
7
1.000_millones
quince
1.600_millones
923.359
kh7_b.m._granollers
98-87
750_millones
16.450
9,53_por_ciento
11.05
sinfonía_41
8.245
1.400_millones
veinticuatro
23.05
10.116
74_millones
3.380
2,8_por_ciento
500.000
800.000
19.10
3.000_millones
511
8-5
25,4_millones
26,5
450
1.531.169
1,15
07.00
266,54_millones
años_30
172
800_millones
385
4,5
23_millones
4,8
3,7_millones
1a
245.800_millones
654
2
187
184
120_millones
team_2000
30.500
1.850
5.000
un_centenar
conecta_2000
2-1
0,242
nueve_millones
2.500_millones
29,7
1918
canal_33
11-10-63
100/130
11
10
avenida_17_de_junio
12
15
ochenta
17
16
19
18
1,18_millones
ux-9482
35-32
treinta
275.000
les_1.000_i_una
1976
tres
1,8_por_ciento
33,3
18.00
juzgado_de_lo_penal_3
2-3
35,7
2-0
434.000_millones
8,77_por_ciento
n-2
acústic_acic-99
34,4_por_ciento
93.400_millones
años_80
1968
mil
1.050_millones
1964
1965
1966
1967
1960
1961
9,8
9,57_por_ciento
cuatro
8_por_ciento
4.400
0,4_por_ciento
2,6_por_ciento
juzgado_de_instrucción_número_3
240,71
200
109,27
6,01_por_ciento
209
613_millones
77
76
75
74
73
72
550.000_millones
70
706_millones
12-6-1967
9,16
78
5-1
2_por_ciento
5-2
2.117.921
quinientas
3,5_millones
28,02
107
atlanta96
50_millones
28_por_ciento
dos
3,1_por_ciento
mil_millones
12-m
c-17
669
334.064_millones
25-23
cumbre_del_g-77
6.000
ipse_2000
100.000_millones
116.000_millones
cinco_millones
media_docena
premios_defensa_2001
7,6_millones
694
11.45
6.759_millones
40.000
8
actual-2001
3.400
1.300_millones
106-96
13
120
123
0,95
127
128
6,5_por_ciento
871_millones
24,1_millones
14
jj.00
20,47_por_ciento
80.000_millones
4.000_millones
360
48_por_ciento
1,31_por_ciento
17.00_horas
0,86
29.924_millones
0,07_por_ciento
73_millones
dieciocho
33.000_millones
1926
dos_millares
3.15_horas
18.30_horas
836
mundial_de_españa-82
791_millones
m.53
3
462_millones
60.000
24
50.000
7.016,69
2.750
3,54
2.200
0,2_por_ciento
500_millones
892,58
10_millones
1836
214_millones
16,6_billones
8,3_millones
153.853
v-30
mundial_98
una
1.100
13,22
8.540.000
3,71_por_ciento
30_millones
uno
0,7
7,77_por_ciento
0,5
diez_millones
12:00
0,2
6.542_millones
22.50
8.319
280.000
1978
23,3_por_ciento
60
61
62
63
64
65
66
1832
68
69
250
6-4
siete_millones
siete
1,08_por_ciento
10.000_millones
22,3_billones
350.000_millones
años_20
70.000
350.000
hutchison_3g
8.000
96-83
20,45
500
4
835.000
60_por_ciento
1.144_millones
100_millones
6,25_por_ciento
460
cinco
2,3
169
20,00_horas
1,08
160
162
4-0
medio_millón
17_millones
23.15
6.800_millones
25.000
7-6
902.400.345
7-4
6.000_millones
400.000
3g_mobile_gmbh
20-26
32
20.00_horas
1,70_por_ciento
39.548
110,57
150.000
25º
1812
1999-2000
5,52
80,8_millones
50º
12_meses_12_causas
9
sub-21
65.000
7.000
6,08_por_ciento
una_docena
1.034
59_millones
1-1
1-0
1.365_millones
200.000
la_marató_de_tv-3
antena_3_tv
607.810
4,87_por_ciento
16º
4,25
ocho_millones
305,70
15.10_horas
321
1969
tv-3
18.300_millones
700.000
27_por_ciento
28-29
1975
1973
1972
1971
1970
29,40
1
430
350
800
4,584_por_ciento
2.500
veintiún
265
0,6
0.00
70.000_millones
103-98
48.900_millones
-3,01
8,56
30_por_ciento
43.500
cien
coral_de_la_cantata_147
1979
5,1
5,7
5,5
16.700
faltan_100_días
k-2
14,6_por_ciento
3,1_millones
3,17
11,05
8,50
53_por_ciento
147000
1,28_millones
12,3_millones
483
6,90
1992/93
23.55
260
3,51_por_ciento
109,40
21.50
183.024_millones
30.000
180_por_ciento
59
58
55
54
3.200
56
51
50
52
20_por_ciento
44.350_millones
500cc
57
663.126
74_por_ciento
245,8
toy_story_2
67
14.000
2,5
111
11.000
12,3
67.000
118
6,7
2,6
16.000_millones
22.30
915_millones
2.237_millones
3.500
16,5
dos_centenares
1.527_millones
23.398
110,65
300
110,68
tv3
1930
11_millones
160.000
16:00
45_por_ciento
nueve
a-2
2,9_por_ciento
a-7
15.000
0,36
2,06
8_horas
8/1972
canal_9
18,5
50_por_ciento
3.150_millones
7_por_ciento
760.000
51.800_millones
6_por_ciento
4.630
veinticinco
0,81_por_ciento
veintiséis
9.000
1.050
1.500
2000
300.000
125cc
1986
1987
1985
1982
1980
1981
1.876_millones
4.010
5_por_ciento
1988
1989
g-8
0,42
51_por_ciento
playstation_2
club_super_3
0-0
0-1
0-2
0-3
poli-3-alquiltiofenos
2.mil
171
1,06_millones
13_millones
225
5_millones
veinte_millones
69.715_millones
seis
22.000_millones
114_millones
0,9349
1.750
2,5_por_ciento
3,47
un
18_millones
9.339,80
728
980.000
150
6,5
152
600
20_millones
1.200
79.800_millones
un_millar
80_por_ciento
1,3_billones
1898
21.00
136,2_millones
1891
cincuenta
10.000
48
49
46
47
44
45
42
43
40
41
15_por_ciento
78_millones
5
1.294,7_millones
76.000
mundial_2006
diez
4.251.218
1.200_millones
13.000_millones
a3
4.494,30
dos_millones
108,97
108,95
15.000_millones
125-122
3-3
3-2
3-0
2002
2003
470
2001
2006
2004
2008
4b
10,8_por_ciento
once