Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 150)     8542050                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 151)     0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     226800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 9)             2709                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 9)             0                                            
====================================================================================================
Total params: 8,861,859.0
Trainable params: 8,861,859.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/200
262s - loss: 1.1230 - acc: 0.5426 - val_loss: 1.3147 - val_acc: 0.5194
Epoch 2/200
261s - loss: 1.0513 - acc: 0.5622 - val_loss: 1.2814 - val_acc: 0.4385
Epoch 3/200
261s - loss: 1.0356 - acc: 0.5671 - val_loss: 1.2506 - val_acc: 0.5149
Epoch 4/200
261s - loss: 1.0285 - acc: 0.5693 - val_loss: 1.3025 - val_acc: 0.5154
Epoch 5/200
261s - loss: 1.0213 - acc: 0.5722 - val_loss: 1.3006 - val_acc: 0.4138
Epoch 6/200
261s - loss: 1.0181 - acc: 0.5736 - val_loss: 1.2883 - val_acc: 0.5057
Epoch 7/200
261s - loss: 1.0127 - acc: 0.5763 - val_loss: 1.3223 - val_acc: 0.4080
Epoch 8/200
261s - loss: 1.0114 - acc: 0.5768 - val_loss: 1.3737 - val_acc: 0.5141
Epoch 9/200
261s - loss: 1.0108 - acc: 0.5771 - val_loss: 1.3091 - val_acc: 0.5096
Epoch 10/200
261s - loss: 1.0095 - acc: 0.5770 - val_loss: 1.3259 - val_acc: 0.5107
Epoch 11/200
261s - loss: 1.0075 - acc: 0.5781 - val_loss: 1.3111 - val_acc: 0.4245
Epoch 12/200
261s - loss: 1.0068 - acc: 0.5786 - val_loss: 1.3168 - val_acc: 0.4961
Epoch 13/200
261s - loss: 1.0107 - acc: 0.5763 - val_loss: 1.3008 - val_acc: 0.4912
Epoch 14/200
261s - loss: 1.0101 - acc: 0.5756 - val_loss: 1.3424 - val_acc: 0.5118
Epoch 15/200
261s - loss: 1.0102 - acc: 0.5774 - val_loss: 1.3425 - val_acc: 0.4997
Epoch 16/200
261s - loss: 1.0076 - acc: 0.5757 - val_loss: 1.3585 - val_acc: 0.5103
Epoch 17/200
261s - loss: 1.0062 - acc: 0.5796 - val_loss: 1.3270 - val_acc: 0.5069
Epoch 18/200
261s - loss: 1.0086 - acc: 0.5770 - val_loss: 1.3411 - val_acc: 0.4931
Epoch 19/200
261s - loss: 1.0072 - acc: 0.5787 - val_loss: 1.3372 - val_acc: 0.4952
Epoch 20/200
261s - loss: 1.0095 - acc: 0.5778 - val_loss: 1.3346 - val_acc: 0.4857
Epoch 21/200
261s - loss: 1.0078 - acc: 0.5778 - val_loss: 1.3500 - val_acc: 0.5082
Epoch 22/200
261s - loss: 1.0075 - acc: 0.5781 - val_loss: 1.3712 - val_acc: 0.5098
Epoch 23/200
261s - loss: 1.0044 - acc: 0.5795 - val_loss: 1.3396 - val_acc: 0.5055
Epoch 24/200
261s - loss: 1.0083 - acc: 0.5783 - val_loss: 1.3136 - val_acc: 0.4983
Epoch 25/200
261s - loss: 1.0055 - acc: 0.5787 - val_loss: 1.3597 - val_acc: 0.4193
Epoch 26/200
261s - loss: 1.0052 - acc: 0.5799 - val_loss: 1.3667 - val_acc: 0.5067
Epoch 27/200
261s - loss: 1.0060 - acc: 0.5791 - val_loss: 1.3529 - val_acc: 0.5043
Epoch 28/200
261s - loss: 1.0029 - acc: 0.5825 - val_loss: 1.3739 - val_acc: 0.5100
Epoch 29/200
261s - loss: 1.0030 - acc: 0.5806 - val_loss: 1.3803 - val_acc: 0.5097
Epoch 30/200
261s - loss: 1.0025 - acc: 0.5815 - val_loss: 1.3595 - val_acc: 0.4985
Epoch 31/200
261s - loss: 1.0018 - acc: 0.5830 - val_loss: 1.3533 - val_acc: 0.5102
Epoch 32/200
261s - loss: 1.0033 - acc: 0.5821 - val_loss: 1.3215 - val_acc: 0.4829
Epoch 33/200
261s - loss: 1.0061 - acc: 0.5801 - val_loss: 1.3432 - val_acc: 0.5033
Epoch 34/200
261s - loss: 1.0039 - acc: 0.5807 - val_loss: 1.3554 - val_acc: 0.5088
Epoch 35/200
261s - loss: 1.0052 - acc: 0.5809 - val_loss: 1.3543 - val_acc: 0.5031
Epoch 36/200
261s - loss: 1.0056 - acc: 0.5803 - val_loss: 1.3494 - val_acc: 0.5053
Epoch 37/200
261s - loss: 1.0080 - acc: 0.5793 - val_loss: 1.3624 - val_acc: 0.4794
Epoch 38/200
261s - loss: 1.0079 - acc: 0.5815 - val_loss: 1.3500 - val_acc: 0.5064
Epoch 39/200
261s - loss: 1.0046 - acc: 0.5810 - val_loss: 1.3666 - val_acc: 0.5095
Epoch 40/200
261s - loss: 1.0027 - acc: 0.5822 - val_loss: 1.3462 - val_acc: 0.5012
Epoch 41/200
261s - loss: 1.0032 - acc: 0.5819 - val_loss: 1.3813 - val_acc: 0.5015
Epoch 42/200
261s - loss: 1.0022 - acc: 0.5819 - val_loss: 1.3549 - val_acc: 0.5045
Epoch 43/200
261s - loss: 1.0018 - acc: 0.5815 - val_loss: 1.3425 - val_acc: 0.5087
Epoch 44/200
261s - loss: 1.0022 - acc: 0.5824 - val_loss: 1.3586 - val_acc: 0.4316
Epoch 45/200
261s - loss: 1.0007 - acc: 0.5832 - val_loss: 1.3583 - val_acc: 0.5042
Epoch 46/200
261s - loss: 1.0018 - acc: 0.5815 - val_loss: 1.3478 - val_acc: 0.4080
Epoch 47/200
261s - loss: 1.0027 - acc: 0.5825 - val_loss: 1.3624 - val_acc: 0.5035
Epoch 48/200
261s - loss: 1.0040 - acc: 0.5808 - val_loss: 1.3665 - val_acc: 0.5032
Epoch 49/200
261s - loss: 1.0039 - acc: 0.5796 - val_loss: 1.3466 - val_acc: 0.5048
Epoch 50/200
261s - loss: 1.0045 - acc: 0.5813 - val_loss: 1.3399 - val_acc: 0.4029
Epoch 51/200
261s - loss: 1.0047 - acc: 0.5821 - val_loss: 1.3478 - val_acc: 0.5067
Epoch 52/200
261s - loss: 1.0035 - acc: 0.5813 - val_loss: 1.3487 - val_acc: 0.4174
Epoch 53/200
261s - loss: 1.0041 - acc: 0.5810 - val_loss: 1.3691 - val_acc: 0.5077
Epoch 54/200
261s - loss: 1.0042 - acc: 0.5794 - val_loss: 1.3652 - val_acc: 0.5076
Epoch 55/200
261s - loss: 1.0036 - acc: 0.5825 - val_loss: 1.3484 - val_acc: 0.5054
Epoch 56/200
261s - loss: 1.0053 - acc: 0.5811 - val_loss: 1.3361 - val_acc: 0.5058
Epoch 57/200
261s - loss: 1.0031 - acc: 0.5814 - val_loss: 1.3823 - val_acc: 0.5068
Epoch 58/200
261s - loss: 1.0015 - acc: 0.5839 - val_loss: 1.3547 - val_acc: 0.4262
Epoch 59/200
261s - loss: 1.0047 - acc: 0.5806 - val_loss: 1.3348 - val_acc: 0.5039
Epoch 60/200
261s - loss: 1.0029 - acc: 0.5815 - val_loss: 1.3625 - val_acc: 0.4801
Epoch 61/200
261s - loss: 1.0080 - acc: 0.5795 - val_loss: 1.3520 - val_acc: 0.4960
Epoch 62/200
261s - loss: 1.0026 - acc: 0.5825 - val_loss: 1.3481 - val_acc: 0.5052
Epoch 63/200
261s - loss: 1.0024 - acc: 0.5833 - val_loss: 1.3489 - val_acc: 0.4220
Epoch 64/200
261s - loss: 1.0034 - acc: 0.5823 - val_loss: 1.3334 - val_acc: 0.5042
Epoch 65/200
261s - loss: 1.0048 - acc: 0.5823 - val_loss: 1.3291 - val_acc: 0.5044
Epoch 66/200
261s - loss: 1.0033 - acc: 0.5834 - val_loss: 1.3718 - val_acc: 0.4143
Epoch 67/200
261s - loss: 1.0026 - acc: 0.5832 - val_loss: 1.3657 - val_acc: 0.4147
Epoch 68/200
261s - loss: 1.0032 - acc: 0.5835 - val_loss: 1.3711 - val_acc: 0.4992
Epoch 69/200
261s - loss: 1.0062 - acc: 0.5821 - val_loss: 1.3318 - val_acc: 0.5034
Epoch 70/200
261s - loss: 1.0162 - acc: 0.5815 - val_loss: 1.3505 - val_acc: 0.4915
Epoch 71/200
261s - loss: 1.0134 - acc: 0.5813 - val_loss: 1.3760 - val_acc: 0.5033
Epoch 72/200
261s - loss: 1.0058 - acc: 0.5823 - val_loss: 1.3618 - val_acc: 0.4995
Epoch 73/200
261s - loss: 1.0058 - acc: 0.5828 - val_loss: 1.3681 - val_acc: 0.4914
Epoch 74/200
261s - loss: 1.0040 - acc: 0.5826 - val_loss: 1.3834 - val_acc: 0.5017
Epoch 75/200
261s - loss: 1.0047 - acc: 0.5832 - val_loss: 1.3540 - val_acc: 0.4215
Epoch 76/200
261s - loss: 1.0063 - acc: 0.5826 - val_loss: 1.3720 - val_acc: 0.5021
Epoch 77/200
261s - loss: 1.0029 - acc: 0.5838 - val_loss: 1.3798 - val_acc: 0.5046
Epoch 78/200
261s - loss: 1.0042 - acc: 0.5840 - val_loss: 1.3405 - val_acc: 0.4999
Epoch 79/200
261s - loss: 1.0082 - acc: 0.5819 - val_loss: 1.3384 - val_acc: 0.4041
Epoch 80/200
261s - loss: 1.0057 - acc: 0.5819 - val_loss: 1.3524 - val_acc: 0.4173
Epoch 81/200
261s - loss: 1.0037 - acc: 0.5821 - val_loss: 1.3238 - val_acc: 0.5050
Epoch 82/200
261s - loss: 1.0032 - acc: 0.5835 - val_loss: 1.3396 - val_acc: 0.5053
Epoch 83/200
261s - loss: 1.0057 - acc: 0.5820 - val_loss: 1.3324 - val_acc: 0.5037
Epoch 84/200
261s - loss: 1.0020 - acc: 0.5837 - val_loss: 1.3402 - val_acc: 0.5069
Epoch 85/200
261s - loss: 1.0051 - acc: 0.5817 - val_loss: 1.3179 - val_acc: 0.4991
Epoch 86/200
261s - loss: 1.0048 - acc: 0.5824 - val_loss: 1.3390 - val_acc: 0.5015
Epoch 87/200
261s - loss: 1.0075 - acc: 0.5816 - val_loss: 1.3232 - val_acc: 0.5049
Epoch 88/200
261s - loss: 1.0075 - acc: 0.5809 - val_loss: 1.3443 - val_acc: 0.5057
Epoch 89/200
261s - loss: 1.0033 - acc: 0.5839 - val_loss: 1.3636 - val_acc: 0.5043
Epoch 90/200
261s - loss: 1.0031 - acc: 0.5826 - val_loss: 1.3490 - val_acc: 0.5045
Epoch 91/200
261s - loss: 1.0036 - acc: 0.5824 - val_loss: 1.3360 - val_acc: 0.5040
Epoch 92/200
261s - loss: 1.0031 - acc: 0.5830 - val_loss: 1.3527 - val_acc: 0.5067
Epoch 93/200
261s - loss: 1.0047 - acc: 0.5826 - val_loss: 1.3413 - val_acc: 0.5053
Epoch 94/200
261s - loss: 1.0030 - acc: 0.5833 - val_loss: 1.3727 - val_acc: 0.5051
Epoch 95/200
261s - loss: 1.0035 - acc: 0.5830 - val_loss: 1.3628 - val_acc: 0.5042
Epoch 96/200
261s - loss: 1.0043 - acc: 0.5824 - val_loss: 1.3626 - val_acc: 0.5074
Epoch 97/200
261s - loss: 1.0023 - acc: 0.5833 - val_loss: 1.3614 - val_acc: 0.4150
Epoch 98/200
261s - loss: 1.0027 - acc: 0.5831 - val_loss: 1.3656 - val_acc: 0.5060
Epoch 99/200
261s - loss: 1.0026 - acc: 0.5838 - val_loss: 1.3665 - val_acc: 0.5047
Epoch 100/200
261s - loss: 1.0051 - acc: 0.5816 - val_loss: 1.3744 - val_acc: 0.4969
Epoch 101/200
261s - loss: 1.0040 - acc: 0.5826 - val_loss: 1.3409 - val_acc: 0.5078
Epoch 102/200
261s - loss: 1.0037 - acc: 0.5819 - val_loss: 1.3521 - val_acc: 0.5059
Epoch 103/200
261s - loss: 1.0045 - acc: 0.5819 - val_loss: 1.3550 - val_acc: 0.5037
Epoch 104/200
261s - loss: 1.0052 - acc: 0.5814 - val_loss: 1.3827 - val_acc: 0.5056
Epoch 105/200
261s - loss: 1.0055 - acc: 0.5793 - val_loss: 1.3785 - val_acc: 0.5068
Epoch 106/200
261s - loss: 1.0033 - acc: 0.5831 - val_loss: 1.3617 - val_acc: 0.4951
Epoch 107/200
261s - loss: 1.0042 - acc: 0.5836 - val_loss: 1.3478 - val_acc: 0.5016
Epoch 108/200
261s - loss: 1.0045 - acc: 0.5828 - val_loss: 1.3629 - val_acc: 0.4086
Epoch 109/200
261s - loss: 1.0031 - acc: 0.5834 - val_loss: 1.3631 - val_acc: 0.5035
Epoch 110/200
261s - loss: 1.0026 - acc: 0.5837 - val_loss: 1.3750 - val_acc: 0.5054
Epoch 111/200
261s - loss: 1.0028 - acc: 0.5819 - val_loss: 1.3544 - val_acc: 0.4976
Epoch 112/200
261s - loss: 1.0023 - acc: 0.5836 - val_loss: 1.3357 - val_acc: 0.5026
Epoch 113/200
261s - loss: 1.0047 - acc: 0.5823 - val_loss: 1.3341 - val_acc: 0.4097
Epoch 114/200
261s - loss: 1.0057 - acc: 0.5809 - val_loss: 1.3900 - val_acc: 0.4127
Epoch 115/200
261s - loss: 1.0042 - acc: 0.5820 - val_loss: 1.3831 - val_acc: 0.4044
Epoch 116/200
261s - loss: 1.0025 - acc: 0.5834 - val_loss: 1.3349 - val_acc: 0.5056
Epoch 117/200
261s - loss: 1.0041 - acc: 0.5821 - val_loss: 1.3359 - val_acc: 0.5042
Epoch 118/200
261s - loss: 1.0044 - acc: 0.5830 - val_loss: 1.3474 - val_acc: 0.5050
Epoch 119/200
261s - loss: 1.0077 - acc: 0.5816 - val_loss: 1.3160 - val_acc: 0.5050
Epoch 120/200
261s - loss: 1.0049 - acc: 0.5827 - val_loss: 1.3487 - val_acc: 0.4038
Epoch 121/200
261s - loss: 1.0113 - acc: 0.5806 - val_loss: 1.3541 - val_acc: 0.5005
Epoch 122/200
261s - loss: 1.0079 - acc: 0.5829 - val_loss: 1.3385 - val_acc: 0.4984
Epoch 123/200
261s - loss: 1.0082 - acc: 0.5833 - val_loss: 1.3549 - val_acc: 0.5061
Epoch 124/200
261s - loss: 1.0039 - acc: 0.5826 - val_loss: 1.3407 - val_acc: 0.5024
Epoch 125/200
261s - loss: 1.0332 - acc: 0.5777 - val_loss: 1.3115 - val_acc: 0.5009
Epoch 126/200
261s - loss: 1.0076 - acc: 0.5830 - val_loss: 1.3825 - val_acc: 0.5026
Epoch 127/200
261s - loss: 1.0087 - acc: 0.5818 - val_loss: 1.3579 - val_acc: 0.4865
Epoch 128/200
261s - loss: 1.0186 - acc: 0.5787 - val_loss: 1.3210 - val_acc: 0.5012
Epoch 129/200
261s - loss: 1.0105 - acc: 0.5803 - val_loss: 1.3465 - val_acc: 0.3980
Epoch 130/200
261s - loss: 1.0065 - acc: 0.5823 - val_loss: 1.3716 - val_acc: 0.4189
Epoch 131/200
261s - loss: 1.0042 - acc: 0.5833 - val_loss: 1.3809 - val_acc: 0.4158
Epoch 132/200
261s - loss: 1.0045 - acc: 0.5839 - val_loss: 1.3811 - val_acc: 0.5001
Epoch 133/200
261s - loss: 1.0067 - acc: 0.5816 - val_loss: 1.3201 - val_acc: 0.4895
Epoch 134/200
261s - loss: 1.0089 - acc: 0.5813 - val_loss: 1.3659 - val_acc: 0.4984
Epoch 135/200
261s - loss: 1.0049 - acc: 0.5814 - val_loss: 1.3569 - val_acc: 0.5015
Epoch 136/200
261s - loss: 1.0040 - acc: 0.5824 - val_loss: 1.3532 - val_acc: 0.5053
Epoch 137/200
261s - loss: 1.0065 - acc: 0.5821 - val_loss: 1.3665 - val_acc: 0.5048
Epoch 138/200
261s - loss: 1.0030 - acc: 0.5841 - val_loss: 1.3769 - val_acc: 0.5008
Epoch 139/200
261s - loss: 1.0052 - acc: 0.5822 - val_loss: 1.3872 - val_acc: 0.4964
Epoch 140/200
261s - loss: 1.0022 - acc: 0.5836 - val_loss: 1.3479 - val_acc: 0.5045
Epoch 141/200
261s - loss: 1.0028 - acc: 0.5826 - val_loss: 1.3480 - val_acc: 0.4924
Epoch 142/200
261s - loss: 1.0019 - acc: 0.5851 - val_loss: 1.3609 - val_acc: 0.5008
Epoch 143/200
261s - loss: 1.0031 - acc: 0.5826 - val_loss: 1.3570 - val_acc: 0.5029
Epoch 144/200
261s - loss: 1.0033 - acc: 0.5829 - val_loss: 1.3647 - val_acc: 0.5026
Epoch 145/200
261s - loss: 1.0028 - acc: 0.5829 - val_loss: 1.3647 - val_acc: 0.5063
Epoch 146/200
261s - loss: 1.0009 - acc: 0.5846 - val_loss: 1.3690 - val_acc: 0.5060
Epoch 147/200
261s - loss: 1.0013 - acc: 0.5844 - val_loss: 1.3516 - val_acc: 0.5020
Epoch 148/200
261s - loss: 1.0029 - acc: 0.5836 - val_loss: 1.3866 - val_acc: 0.5037
Epoch 149/200
261s - loss: 1.0024 - acc: 0.5827 - val_loss: 1.3819 - val_acc: 0.4979
Epoch 150/200
261s - loss: 1.0017 - acc: 0.5845 - val_loss: 1.3878 - val_acc: 0.5005
Epoch 151/200
261s - loss: 1.0014 - acc: 0.5852 - val_loss: 1.3896 - val_acc: 0.5013
Epoch 152/200
261s - loss: 1.0008 - acc: 0.5862 - val_loss: 1.3750 - val_acc: 0.5043
Epoch 153/200
261s - loss: 1.0035 - acc: 0.5829 - val_loss: 1.3977 - val_acc: 0.5002
Epoch 154/200
261s - loss: 1.0014 - acc: 0.5844 - val_loss: 1.3903 - val_acc: 0.5053
Epoch 155/200
261s - loss: 1.0035 - acc: 0.5830 - val_loss: 1.3394 - val_acc: 0.5049
Epoch 156/200
261s - loss: 1.0027 - acc: 0.5842 - val_loss: 1.3918 - val_acc: 0.5007
Epoch 157/200
261s - loss: 1.0027 - acc: 0.5831 - val_loss: 1.3602 - val_acc: 0.4806
Epoch 158/200
261s - loss: 1.0030 - acc: 0.5855 - val_loss: 1.3606 - val_acc: 0.5047
Epoch 159/200
261s - loss: 1.0054 - acc: 0.5830 - val_loss: 1.3654 - val_acc: 0.5026
Epoch 160/200
261s - loss: 1.0041 - acc: 0.5833 - val_loss: 1.3593 - val_acc: 0.5062
Epoch 161/200
261s - loss: 1.0041 - acc: 0.5830 - val_loss: 1.3552 - val_acc: 0.5029
Epoch 162/200
261s - loss: 1.0059 - acc: 0.5825 - val_loss: 1.3217 - val_acc: 0.4993
Epoch 163/200
261s - loss: 1.0056 - acc: 0.5828 - val_loss: 1.3701 - val_acc: 0.5009
Epoch 164/200
261s - loss: 1.0054 - acc: 0.5833 - val_loss: 1.3436 - val_acc: 0.4813
Epoch 165/200
261s - loss: 1.0056 - acc: 0.5822 - val_loss: 1.3546 - val_acc: 0.4995
Epoch 166/200
261s - loss: 1.0059 - acc: 0.5838 - val_loss: 1.3404 - val_acc: 0.5020
Epoch 167/200
261s - loss: 1.0046 - acc: 0.5832 - val_loss: 1.3199 - val_acc: 0.5022
Epoch 168/200
261s - loss: 1.0045 - acc: 0.5834 - val_loss: 1.3471 - val_acc: 0.5016
Epoch 169/200
261s - loss: 1.0041 - acc: 0.5837 - val_loss: 1.3382 - val_acc: 0.5029
Epoch 170/200
261s - loss: 1.0029 - acc: 0.5852 - val_loss: 1.3653 - val_acc: 0.5033
Epoch 171/200
261s - loss: 1.0047 - acc: 0.5826 - val_loss: 1.3615 - val_acc: 0.5026
Epoch 172/200
261s - loss: 1.0039 - acc: 0.5839 - val_loss: 1.3617 - val_acc: 0.5011
Epoch 173/200
261s - loss: 1.0029 - acc: 0.5857 - val_loss: 1.3795 - val_acc: 0.4990
Epoch 174/200
261s - loss: 1.0057 - acc: 0.5829 - val_loss: 1.3663 - val_acc: 0.5023
Epoch 175/200
261s - loss: 1.0050 - acc: 0.5825 - val_loss: 1.3729 - val_acc: 0.4993
Epoch 176/200
261s - loss: 1.0042 - acc: 0.5844 - val_loss: 1.3804 - val_acc: 0.4960
Epoch 177/200
261s - loss: 1.0045 - acc: 0.5846 - val_loss: 1.3592 - val_acc: 0.4840
Epoch 178/200
261s - loss: 1.0152 - acc: 0.5810 - val_loss: 1.3178 - val_acc: 0.4972
Epoch 179/200
261s - loss: 1.0048 - acc: 0.5848 - val_loss: 1.3413 - val_acc: 0.4966
Epoch 180/200
261s - loss: 1.0051 - acc: 0.5833 - val_loss: 1.3890 - val_acc: 0.4999
Epoch 181/200
261s - loss: 1.0045 - acc: 0.5845 - val_loss: 1.3402 - val_acc: 0.4953
Epoch 182/200
261s - loss: 1.0080 - acc: 0.5839 - val_loss: 1.3793 - val_acc: 0.4969
Epoch 183/200
261s - loss: 1.0038 - acc: 0.5852 - val_loss: 1.3601 - val_acc: 0.5008
Epoch 184/200
261s - loss: 1.0051 - acc: 0.5836 - val_loss: 1.3663 - val_acc: 0.4974
Epoch 185/200
261s - loss: 1.0052 - acc: 0.5848 - val_loss: 1.3482 - val_acc: 0.4973
Epoch 186/200
261s - loss: 1.0137 - acc: 0.5839 - val_loss: 1.3360 - val_acc: 0.4740
Epoch 187/200
261s - loss: 1.0329 - acc: 0.5817 - val_loss: 1.3232 - val_acc: 0.4892
Epoch 188/200
261s - loss: 1.0270 - acc: 0.5804 - val_loss: 1.3359 - val_acc: 0.5000
Epoch 189/200
261s - loss: 1.0061 - acc: 0.5850 - val_loss: 1.3501 - val_acc: 0.5017
Epoch 190/200
261s - loss: 1.0255 - acc: 0.5811 - val_loss: 1.3416 - val_acc: 0.5011
Epoch 191/200
261s - loss: 1.0113 - acc: 0.5843 - val_loss: 1.3801 - val_acc: 0.5003
Epoch 192/200
261s - loss: 1.0100 - acc: 0.5820 - val_loss: 1.3342 - val_acc: 0.5018
Epoch 193/200
261s - loss: 1.0083 - acc: 0.5825 - val_loss: 1.3443 - val_acc: 0.4998
Epoch 194/200
261s - loss: 1.0056 - acc: 0.5826 - val_loss: 1.3557 - val_acc: 0.5000
Epoch 195/200
261s - loss: 1.0046 - acc: 0.5839 - val_loss: 1.3653 - val_acc: 0.4996
Epoch 196/200
261s - loss: 1.0080 - acc: 0.5839 - val_loss: 1.3861 - val_acc: 0.5011
Epoch 197/200
261s - loss: 1.0047 - acc: 0.5834 - val_loss: 1.3796 - val_acc: 0.4014
Epoch 198/200
261s - loss: 1.0052 - acc: 0.5836 - val_loss: 1.3740 - val_acc: 0.4988
Epoch 199/200
261s - loss: 1.0049 - acc: 0.5841 - val_loss: 1.3847 - val_acc: 0.5013
Epoch 200/200
261s - loss: 1.0053 - acc: 0.5836 - val_loss: 1.3656 - val_acc: 0.5022
Obteniendo metricas...
