Inicializando microchunking
Cargando casos de entrenamiento de microchunking
Cargando casos de desarrollo de microchunking
Inicializando macrochunking
Cargando casos de entrenamiento de macrochunking
Cargando casos de desarrollo de macrochunking
Inicializando ner
Cargando casos de entrenamiento de ner
Cargando casos de desarrollo de ner
Inicializando pos
Cargando casos de entrenamiento de pos
Cargando casos de desarrollo de pos
Inicializando supertag_reducido
Cargando casos de entrenamiento de supertag_reducido
Cargando casos de desarrollo de supertag_reducido
Compilando red...
Entrenando...
Iteracion: 0
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.4237 - acc: 0.8531 - val_loss: 0.3922 - val_acc: 0.8608
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.6813 - acc: 0.7091 - val_loss: 1.2127 - val_acc: 0.5461
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.1834 - acc: 0.9469 - val_loss: 0.1417 - val_acc: 0.9609
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.1609 - acc: 0.9484 - val_loss: 0.1041 - val_acc: 0.9653
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.5398 - acc: 0.8797 - val_loss: 0.4112 - val_acc: 0.8977
Iteracion: 1
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.2325 - acc: 0.9187 - val_loss: 0.4166 - val_acc: 0.8642
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.4525 - acc: 0.8122 - val_loss: 1.4387 - val_acc: 0.5506
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0800 - acc: 0.9748 - val_loss: 0.1655 - val_acc: 0.9613
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0644 - acc: 0.9790 - val_loss: 0.1032 - val_acc: 0.9677
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.2731 - acc: 0.9303 - val_loss: 0.4073 - val_acc: 0.9016
Iteracion: 2
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.1473 - acc: 0.9483 - val_loss: 0.4926 - val_acc: 0.8582
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.3492 - acc: 0.8549 - val_loss: 1.6917 - val_acc: 0.5487
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0447 - acc: 0.9856 - val_loss: 0.1999 - val_acc: 0.9591
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0371 - acc: 0.9878 - val_loss: 0.1275 - val_acc: 0.9648
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.1748 - acc: 0.9516 - val_loss: 0.4523 - val_acc: 0.8985
Iteracion: 3
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.1029 - acc: 0.9639 - val_loss: 0.5906 - val_acc: 0.8522
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.2794 - acc: 0.8868 - val_loss: 1.9849 - val_acc: 0.5423
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0291 - acc: 0.9903 - val_loss: 0.2344 - val_acc: 0.9581
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0231 - acc: 0.9922 - val_loss: 0.1556 - val_acc: 0.9629
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.1142 - acc: 0.9669 - val_loss: 0.5138 - val_acc: 0.8954
Iteracion: 4
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0773 - acc: 0.9729 - val_loss: 0.6975 - val_acc: 0.8468
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.2256 - acc: 0.9102 - val_loss: 2.2832 - val_acc: 0.5374
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0204 - acc: 0.9931 - val_loss: 0.2746 - val_acc: 0.9537
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0161 - acc: 0.9946 - val_loss: 0.1830 - val_acc: 0.9616
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.0785 - acc: 0.9768 - val_loss: 0.5838 - val_acc: 0.8890
Iteracion: 5
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0601 - acc: 0.9788 - val_loss: 0.8081 - val_acc: 0.8428
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1866 - acc: 0.9264 - val_loss: 2.5529 - val_acc: 0.5385
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0156 - acc: 0.9947 - val_loss: 0.3101 - val_acc: 0.9551
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0119 - acc: 0.9960 - val_loss: 0.2188 - val_acc: 0.9594
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.0565 - acc: 0.9830 - val_loss: 0.6470 - val_acc: 0.8857
Iteracion: 6
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0482 - acc: 0.9831 - val_loss: 0.9004 - val_acc: 0.8411
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1557 - acc: 0.9398 - val_loss: 2.8203 - val_acc: 0.5370
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0128 - acc: 0.9960 - val_loss: 0.3454 - val_acc: 0.9530
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0092 - acc: 0.9968 - val_loss: 0.2482 - val_acc: 0.9580
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.0432 - acc: 0.9871 - val_loss: 0.7160 - val_acc: 0.8853
Iteracion: 7
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0403 - acc: 0.9857 - val_loss: 1.0072 - val_acc: 0.8356
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1317 - acc: 0.9497 - val_loss: 3.0784 - val_acc: 0.5309
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0105 - acc: 0.9965 - val_loss: 0.3690 - val_acc: 0.9498
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0084 - acc: 0.9971 - val_loss: 0.2714 - val_acc: 0.9578
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
9s - loss: 0.0350 - acc: 0.9891 - val_loss: 0.7728 - val_acc: 0.8817
Iteracion: 8
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0344 - acc: 0.9878 - val_loss: 1.0977 - val_acc: 0.8355
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1125 - acc: 0.9571 - val_loss: 3.3385 - val_acc: 0.5309
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0091 - acc: 0.9969 - val_loss: 0.3916 - val_acc: 0.9511
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0071 - acc: 0.9976 - val_loss: 0.2964 - val_acc: 0.9553
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
10s - loss: 0.0289 - acc: 0.9912 - val_loss: 0.8437 - val_acc: 0.8790
Iteracion: 9
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0305 - acc: 0.9890 - val_loss: 1.1805 - val_acc: 0.8305
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0985 - acc: 0.9624 - val_loss: 3.5192 - val_acc: 0.5273
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0086 - acc: 0.9972 - val_loss: 0.4190 - val_acc: 0.9501
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0068 - acc: 0.9977 - val_loss: 0.3169 - val_acc: 0.9561
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
10s - loss: 0.0266 - acc: 0.9915 - val_loss: 0.8746 - val_acc: 0.8817
Iteracion: 10
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0264 - acc: 0.9906 - val_loss: 1.2474 - val_acc: 0.8326
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0860 - acc: 0.9676 - val_loss: 3.7502 - val_acc: 0.5290
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0073 - acc: 0.9977 - val_loss: 0.4299 - val_acc: 0.9519
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0063 - acc: 0.9980 - val_loss: 0.3305 - val_acc: 0.9567
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
10s - loss: 0.0241 - acc: 0.9925 - val_loss: 0.9284 - val_acc: 0.8787
Iteracion: 11
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0247 - acc: 0.9912 - val_loss: 1.3082 - val_acc: 0.8310
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0767 - acc: 0.9713 - val_loss: 3.8759 - val_acc: 0.5275
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0072 - acc: 0.9976 - val_loss: 0.4522 - val_acc: 0.9501
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0057 - acc: 0.9982 - val_loss: 0.3467 - val_acc: 0.9553
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
10s - loss: 0.0211 - acc: 0.9934 - val_loss: 0.9646 - val_acc: 0.8778
Iteracion: 12
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0220 - acc: 0.9921 - val_loss: 1.3523 - val_acc: 0.8318
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0693 - acc: 0.9744 - val_loss: 4.0778 - val_acc: 0.5274
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0069 - acc: 0.9979 - val_loss: 0.4640 - val_acc: 0.9504
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0054 - acc: 0.9982 - val_loss: 0.3537 - val_acc: 0.9559
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
10s - loss: 0.0207 - acc: 0.9934 - val_loss: 1.0071 - val_acc: 0.8766
Iteracion: 13
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0209 - acc: 0.9926 - val_loss: 1.4144 - val_acc: 0.8306
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0637 - acc: 0.9764 - val_loss: 4.1903 - val_acc: 0.5266
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0066 - acc: 0.9980 - val_loss: 0.4855 - val_acc: 0.9485
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0053 - acc: 0.9983 - val_loss: 0.3724 - val_acc: 0.9549
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
10s - loss: 0.0200 - acc: 0.9939 - val_loss: 1.0443 - val_acc: 0.8761
Iteracion: 14
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0195 - acc: 0.9932 - val_loss: 1.4851 - val_acc: 0.8268
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0585 - acc: 0.9786 - val_loss: 4.3341 - val_acc: 0.5264
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0067 - acc: 0.9979 - val_loss: 0.4965 - val_acc: 0.9494
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0053 - acc: 0.9983 - val_loss: 0.3836 - val_acc: 0.9542
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
11s - loss: 0.0193 - acc: 0.9943 - val_loss: 1.0720 - val_acc: 0.8770
Iteracion: 15
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0183 - acc: 0.9936 - val_loss: 1.5121 - val_acc: 0.8272
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0546 - acc: 0.9802 - val_loss: 4.4426 - val_acc: 0.5281
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0060 - acc: 0.9983 - val_loss: 0.5111 - val_acc: 0.9488
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0047 - acc: 0.9985 - val_loss: 0.3944 - val_acc: 0.9545
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
11s - loss: 0.0184 - acc: 0.9944 - val_loss: 1.1272 - val_acc: 0.8738
Iteracion: 16
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0176 - acc: 0.9940 - val_loss: 1.5692 - val_acc: 0.8274
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0506 - acc: 0.9813 - val_loss: 4.5922 - val_acc: 0.5238
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0054 - acc: 0.9984 - val_loss: 0.5389 - val_acc: 0.9453
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0050 - acc: 0.9986 - val_loss: 0.4113 - val_acc: 0.9540
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
11s - loss: 0.0166 - acc: 0.9950 - val_loss: 1.1594 - val_acc: 0.8746
Iteracion: 17
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0167 - acc: 0.9944 - val_loss: 1.6120 - val_acc: 0.8265
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0490 - acc: 0.9822 - val_loss: 4.6513 - val_acc: 0.5243
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0059 - acc: 0.9983 - val_loss: 0.5362 - val_acc: 0.9474
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0048 - acc: 0.9986 - val_loss: 0.4239 - val_acc: 0.9536
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
11s - loss: 0.0165 - acc: 0.9952 - val_loss: 1.1802 - val_acc: 0.8738
Iteracion: 18
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0162 - acc: 0.9944 - val_loss: 1.6381 - val_acc: 0.8247
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0457 - acc: 0.9836 - val_loss: 4.7480 - val_acc: 0.5255
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0056 - acc: 0.9984 - val_loss: 0.5363 - val_acc: 0.9497
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0043 - acc: 0.9987 - val_loss: 0.4221 - val_acc: 0.9551
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
11s - loss: 0.0166 - acc: 0.9952 - val_loss: 1.2031 - val_acc: 0.8749
Iteracion: 19
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0157 - acc: 0.9948 - val_loss: 1.6749 - val_acc: 0.8269
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0442 - acc: 0.9842 - val_loss: 4.8299 - val_acc: 0.5251
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0050 - acc: 0.9985 - val_loss: 0.5421 - val_acc: 0.9494
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0043 - acc: 0.9988 - val_loss: 0.4431 - val_acc: 0.9545
supertag_reducido
Train on 192741 samples, validate on 42171 samples
Epoch 1/1
11s - loss: 0.0166 - acc: 0.9951 - val_loss: 1.2370 - val_acc: 0.8723
Obteniendo metricas...
