Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 643)               193543    
_________________________________________________________________
activation_2 (Activation)    (None, 643)               0         
=================================================================
Total params: 9,230,893.0
Trainable params: 9,230,893.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/5
15s - loss: 0.7942 - acc: 0.8111 - val_loss: 0.5210 - val_acc: 0.8698
Epoch 2/5
15s - loss: 0.3455 - acc: 0.9088 - val_loss: 0.4486 - val_acc: 0.8883
Epoch 3/5
15s - loss: 0.1798 - acc: 0.9494 - val_loss: 0.4633 - val_acc: 0.8911
Epoch 4/5
15s - loss: 0.0828 - acc: 0.9767 - val_loss: 0.5187 - val_acc: 0.8921
Epoch 5/5
15s - loss: 0.0431 - acc: 0.9889 - val_loss: 0.5712 - val_acc: 0.8901
