pos
20
Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
9s - loss: 0.1934 - acc: 0.9375 - val_loss: 0.1089 - val_acc: 0.9639
Epoch 2/20
9s - loss: 0.0550 - acc: 0.9817 - val_loss: 0.1112 - val_acc: 0.9648
Epoch 3/20
9s - loss: 0.0226 - acc: 0.9928 - val_loss: 0.1408 - val_acc: 0.9623
Epoch 4/20
9s - loss: 0.0099 - acc: 0.9969 - val_loss: 0.1739 - val_acc: 0.9608
Epoch 5/20
9s - loss: 0.0057 - acc: 0.9982 - val_loss: 0.1988 - val_acc: 0.9606
Epoch 6/20
9s - loss: 0.0040 - acc: 0.9987 - val_loss: 0.2216 - val_acc: 0.9589
Obteniendo metricas...
