Inicializando microchunking
Cargando casos de entrenamiento de microchunking
Cargando casos de desarrollo de microchunking
Inicializando macrochunking
Cargando casos de entrenamiento de macrochunking
Cargando casos de desarrollo de macrochunking
Inicializando ner
Cargando casos de entrenamiento de ner
Cargando casos de desarrollo de ner
Inicializando pos
Cargando casos de entrenamiento de pos
Cargando casos de desarrollo de pos
Inicializando supertag_all
Cargando casos de entrenamiento de supertag_all
Cargando casos de desarrollo de supertag_all
Compilando red...
Entrenando...
Iteracion: 0
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
89s - loss: 0.4241 - acc: 0.8537 - val_loss: 0.3984 - val_acc: 0.8588
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
92s - loss: 0.6821 - acc: 0.7083 - val_loss: 1.1940 - val_acc: 0.5532
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
51s - loss: 0.1833 - acc: 0.9472 - val_loss: 0.1418 - val_acc: 0.9614
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
103s - loss: 0.1605 - acc: 0.9485 - val_loss: 0.1043 - val_acc: 0.9651
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
30s - loss: 0.4885 - acc: 0.8855 - val_loss: 0.4222 - val_acc: 0.8918
Iteracion: 1
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.2291 - acc: 0.9187 - val_loss: 0.4103 - val_acc: 0.8658
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.4655 - acc: 0.8055 - val_loss: 1.4071 - val_acc: 0.5506
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0796 - acc: 0.9750 - val_loss: 0.1641 - val_acc: 0.9611
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0602 - acc: 0.9802 - val_loss: 0.1071 - val_acc: 0.9668
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
29s - loss: 0.2673 - acc: 0.9295 - val_loss: 0.4309 - val_acc: 0.8956
Iteracion: 2
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.1472 - acc: 0.9477 - val_loss: 0.4938 - val_acc: 0.8603
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.3674 - acc: 0.8466 - val_loss: 1.6509 - val_acc: 0.5467
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0455 - acc: 0.9851 - val_loss: 0.2038 - val_acc: 0.9595
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0338 - acc: 0.9889 - val_loss: 0.1349 - val_acc: 0.9632
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
29s - loss: 0.1812 - acc: 0.9487 - val_loss: 0.4940 - val_acc: 0.8909
Iteracion: 3
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.1045 - acc: 0.9633 - val_loss: 0.5956 - val_acc: 0.8526
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.3019 - acc: 0.8753 - val_loss: 1.9204 - val_acc: 0.5430
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0304 - acc: 0.9902 - val_loss: 0.2399 - val_acc: 0.9570
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0214 - acc: 0.9929 - val_loss: 0.1640 - val_acc: 0.9612
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
29s - loss: 0.1288 - acc: 0.9626 - val_loss: 0.5650 - val_acc: 0.8862
Iteracion: 4
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0797 - acc: 0.9717 - val_loss: 0.6862 - val_acc: 0.8494
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.2517 - acc: 0.8982 - val_loss: 2.1978 - val_acc: 0.5389
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0218 - acc: 0.9928 - val_loss: 0.2775 - val_acc: 0.9533
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0153 - acc: 0.9949 - val_loss: 0.1958 - val_acc: 0.9600
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
29s - loss: 0.0953 - acc: 0.9716 - val_loss: 0.6481 - val_acc: 0.8809
Iteracion: 5
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0639 - acc: 0.9775 - val_loss: 0.7980 - val_acc: 0.8436
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.2130 - acc: 0.9151 - val_loss: 2.4624 - val_acc: 0.5328
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0162 - acc: 0.9946 - val_loss: 0.3196 - val_acc: 0.9538
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0118 - acc: 0.9959 - val_loss: 0.2225 - val_acc: 0.9590
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
30s - loss: 0.0742 - acc: 0.9776 - val_loss: 0.7245 - val_acc: 0.8778
Iteracion: 6
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0521 - acc: 0.9816 - val_loss: 0.8971 - val_acc: 0.8404
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1819 - acc: 0.9278 - val_loss: 2.6829 - val_acc: 0.5320
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0137 - acc: 0.9953 - val_loss: 0.3447 - val_acc: 0.9525
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0098 - acc: 0.9967 - val_loss: 0.2539 - val_acc: 0.9572
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
31s - loss: 0.0603 - acc: 0.9817 - val_loss: 0.8030 - val_acc: 0.8753
Iteracion: 7
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0438 - acc: 0.9844 - val_loss: 0.9780 - val_acc: 0.8404
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1568 - acc: 0.9386 - val_loss: 2.9291 - val_acc: 0.5336
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0111 - acc: 0.9963 - val_loss: 0.3692 - val_acc: 0.9525
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0086 - acc: 0.9971 - val_loss: 0.2742 - val_acc: 0.9561
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
32s - loss: 0.0502 - acc: 0.9845 - val_loss: 0.8784 - val_acc: 0.8735
Iteracion: 8
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0383 - acc: 0.9863 - val_loss: 1.0647 - val_acc: 0.8359
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1363 - acc: 0.9469 - val_loss: 3.1269 - val_acc: 0.5314
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0101 - acc: 0.9966 - val_loss: 0.3962 - val_acc: 0.9516
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0075 - acc: 0.9975 - val_loss: 0.3028 - val_acc: 0.9550
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
32s - loss: 0.0440 - acc: 0.9866 - val_loss: 0.9469 - val_acc: 0.8693
Iteracion: 9
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0342 - acc: 0.9878 - val_loss: 1.1559 - val_acc: 0.8349
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1189 - acc: 0.9541 - val_loss: 3.3412 - val_acc: 0.5282
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0091 - acc: 0.9970 - val_loss: 0.4149 - val_acc: 0.9520
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0067 - acc: 0.9977 - val_loss: 0.3176 - val_acc: 0.9555
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
32s - loss: 0.0389 - acc: 0.9881 - val_loss: 1.0047 - val_acc: 0.8699
Iteracion: 10
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0305 - acc: 0.9892 - val_loss: 1.2236 - val_acc: 0.8313
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.1062 - acc: 0.9592 - val_loss: 3.5721 - val_acc: 0.5268
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0078 - acc: 0.9974 - val_loss: 0.4453 - val_acc: 0.9505
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0066 - acc: 0.9979 - val_loss: 0.3443 - val_acc: 0.9543
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
32s - loss: 0.0363 - acc: 0.9890 - val_loss: 1.0635 - val_acc: 0.8692
Iteracion: 11
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0281 - acc: 0.9900 - val_loss: 1.2810 - val_acc: 0.8331
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0939 - acc: 0.9641 - val_loss: 3.7760 - val_acc: 0.5257
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0082 - acc: 0.9973 - val_loss: 0.4686 - val_acc: 0.9487
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0057 - acc: 0.9981 - val_loss: 0.3595 - val_acc: 0.9537
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
31s - loss: 0.0333 - acc: 0.9900 - val_loss: 1.1173 - val_acc: 0.8684
Iteracion: 12
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0260 - acc: 0.9908 - val_loss: 1.3320 - val_acc: 0.8314
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0850 - acc: 0.9677 - val_loss: 3.8940 - val_acc: 0.5260
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0073 - acc: 0.9976 - val_loss: 0.4810 - val_acc: 0.9469
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0056 - acc: 0.9981 - val_loss: 0.3732 - val_acc: 0.9535
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
31s - loss: 0.0319 - acc: 0.9905 - val_loss: 1.1603 - val_acc: 0.8664
Iteracion: 13
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0243 - acc: 0.9915 - val_loss: 1.3991 - val_acc: 0.8295
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0780 - acc: 0.9704 - val_loss: 4.0612 - val_acc: 0.5270
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0074 - acc: 0.9976 - val_loss: 0.4970 - val_acc: 0.9471
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0053 - acc: 0.9982 - val_loss: 0.3952 - val_acc: 0.9529
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
30s - loss: 0.0309 - acc: 0.9914 - val_loss: 1.2021 - val_acc: 0.8681
Iteracion: 14
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0229 - acc: 0.9919 - val_loss: 1.4410 - val_acc: 0.8293
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0721 - acc: 0.9729 - val_loss: 4.1722 - val_acc: 0.5250
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0064 - acc: 0.9979 - val_loss: 0.5078 - val_acc: 0.9482
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0053 - acc: 0.9983 - val_loss: 0.4004 - val_acc: 0.9538
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
30s - loss: 0.0292 - acc: 0.9916 - val_loss: 1.2399 - val_acc: 0.8672
Iteracion: 15
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0216 - acc: 0.9925 - val_loss: 1.4891 - val_acc: 0.8281
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0666 - acc: 0.9750 - val_loss: 4.3170 - val_acc: 0.5274
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0068 - acc: 0.9979 - val_loss: 0.5335 - val_acc: 0.9454
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0048 - acc: 0.9985 - val_loss: 0.4262 - val_acc: 0.9518
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
29s - loss: 0.0284 - acc: 0.9920 - val_loss: 1.2927 - val_acc: 0.8636
Iteracion: 16
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0202 - acc: 0.9930 - val_loss: 1.5389 - val_acc: 0.8287
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0626 - acc: 0.9767 - val_loss: 4.4358 - val_acc: 0.5247
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0063 - acc: 0.9981 - val_loss: 0.5164 - val_acc: 0.9504
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0051 - acc: 0.9985 - val_loss: 0.4354 - val_acc: 0.9531
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
28s - loss: 0.0280 - acc: 0.9923 - val_loss: 1.3249 - val_acc: 0.8657
Iteracion: 17
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0203 - acc: 0.9933 - val_loss: 1.5739 - val_acc: 0.8284
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0584 - acc: 0.9786 - val_loss: 4.5426 - val_acc: 0.5254
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0063 - acc: 0.9981 - val_loss: 0.5432 - val_acc: 0.9476
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0046 - acc: 0.9986 - val_loss: 0.4445 - val_acc: 0.9525
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
28s - loss: 0.0271 - acc: 0.9927 - val_loss: 1.3453 - val_acc: 0.8653
Iteracion: 18
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0194 - acc: 0.9936 - val_loss: 1.6160 - val_acc: 0.8278
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0554 - acc: 0.9797 - val_loss: 4.6444 - val_acc: 0.5246
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0058 - acc: 0.9983 - val_loss: 0.5639 - val_acc: 0.9460
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0043 - acc: 0.9986 - val_loss: 0.4561 - val_acc: 0.9532
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
27s - loss: 0.0276 - acc: 0.9927 - val_loss: 1.3775 - val_acc: 0.8639
Iteracion: 19
microchunking
Train on 382764 samples, validate on 82179 samples
Epoch 1/1
9s - loss: 0.0181 - acc: 0.9939 - val_loss: 1.6487 - val_acc: 0.8256
macrochunking
Train on 382982 samples, validate on 82232 samples
Epoch 1/1
9s - loss: 0.0515 - acc: 0.9811 - val_loss: 4.7363 - val_acc: 0.5247
ner
Train on 295954 samples, validate on 82232 samples
Epoch 1/1
7s - loss: 0.0062 - acc: 0.9982 - val_loss: 0.5608 - val_acc: 0.9479
pos
Train on 383942 samples, validate on 82434 samples
Epoch 1/1
9s - loss: 0.0048 - acc: 0.9986 - val_loss: 0.4729 - val_acc: 0.9521
supertag_all
Train on 383527 samples, validate on 81826 samples
Epoch 1/1
27s - loss: 0.0269 - acc: 0.9930 - val_loss: 1.4056 - val_acc: 0.8632
Obteniendo metricas...
