Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 150)     8542050                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 151)     0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     226800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 8,862,762.0
Trainable params: 8,862,762.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/200
263s - loss: 2.1151 - acc: 0.2272 - val_loss: 2.0976 - val_acc: 0.2402
Epoch 2/200
262s - loss: 2.0982 - acc: 0.2335 - val_loss: 2.0910 - val_acc: 0.2384
Epoch 3/200
262s - loss: 2.0983 - acc: 0.2340 - val_loss: 2.0948 - val_acc: 0.2409
Epoch 4/200
262s - loss: 2.0983 - acc: 0.2337 - val_loss: 2.1009 - val_acc: 0.2398
Epoch 5/200
262s - loss: 2.0975 - acc: 0.2329 - val_loss: 2.0980 - val_acc: 0.2406
Epoch 6/200
262s - loss: 2.0976 - acc: 0.2319 - val_loss: 2.1181 - val_acc: 0.2394
Epoch 7/200
262s - loss: 2.0962 - acc: 0.2349 - val_loss: 2.0895 - val_acc: 0.2403
Epoch 8/200
262s - loss: 2.0959 - acc: 0.2336 - val_loss: 2.0926 - val_acc: 0.2405
Epoch 9/200
262s - loss: 2.0967 - acc: 0.2336 - val_loss: 2.0985 - val_acc: 0.1621
Epoch 10/200
262s - loss: 2.0958 - acc: 0.2336 - val_loss: 2.1013 - val_acc: 0.2408
Epoch 11/200
262s - loss: 2.0944 - acc: 0.2345 - val_loss: 2.0976 - val_acc: 0.2410
Epoch 12/200
262s - loss: 2.0948 - acc: 0.2336 - val_loss: 2.0891 - val_acc: 0.2403
Epoch 13/200
262s - loss: 2.0954 - acc: 0.2328 - val_loss: 2.1072 - val_acc: 0.2402
Epoch 14/200
262s - loss: 2.0941 - acc: 0.2341 - val_loss: 2.0957 - val_acc: 0.2412
Epoch 15/200
262s - loss: 2.0941 - acc: 0.2348 - val_loss: 2.0972 - val_acc: 0.2383
Epoch 16/200
262s - loss: 2.0939 - acc: 0.2347 - val_loss: 2.0890 - val_acc: 0.2408
Epoch 17/200
262s - loss: 2.0938 - acc: 0.2340 - val_loss: 2.1096 - val_acc: 0.2402
Epoch 18/200
262s - loss: 2.0949 - acc: 0.2334 - val_loss: 2.1036 - val_acc: 0.2391
Epoch 19/200
262s - loss: 2.0944 - acc: 0.2338 - val_loss: 2.0931 - val_acc: 0.2406
Epoch 20/200
262s - loss: 2.0936 - acc: 0.2342 - val_loss: 2.0917 - val_acc: 0.2407
Epoch 21/200
262s - loss: 2.0935 - acc: 0.2348 - val_loss: 2.0944 - val_acc: 0.2382
Epoch 22/200
262s - loss: 2.0938 - acc: 0.2350 - val_loss: 2.0929 - val_acc: 0.2411
Epoch 23/200
262s - loss: 2.0929 - acc: 0.2347 - val_loss: 2.0856 - val_acc: 0.2396
Epoch 24/200
262s - loss: 2.0936 - acc: 0.2350 - val_loss: 2.1197 - val_acc: 0.2413
Epoch 25/200
262s - loss: 2.0936 - acc: 0.2346 - val_loss: 2.0935 - val_acc: 0.2414
Epoch 26/200
262s - loss: 2.0932 - acc: 0.2344 - val_loss: 2.0923 - val_acc: 0.2412
Epoch 27/200
262s - loss: 2.0916 - acc: 0.2353 - val_loss: 2.0999 - val_acc: 0.1627
Epoch 28/200
262s - loss: 2.0915 - acc: 0.2349 - val_loss: 2.0956 - val_acc: 0.2407
Epoch 29/200
262s - loss: 2.0930 - acc: 0.2339 - val_loss: 2.1076 - val_acc: 0.2399
Epoch 30/200
262s - loss: 2.0917 - acc: 0.2353 - val_loss: 2.1146 - val_acc: 0.2387
Epoch 31/200
262s - loss: 2.0928 - acc: 0.2342 - val_loss: 2.1007 - val_acc: 0.2415
Epoch 32/200
262s - loss: 2.0927 - acc: 0.2363 - val_loss: 2.0934 - val_acc: 0.2406
Epoch 33/200
262s - loss: 2.0920 - acc: 0.2356 - val_loss: 2.1006 - val_acc: 0.2402
Epoch 34/200
262s - loss: 2.0914 - acc: 0.2348 - val_loss: 2.1163 - val_acc: 0.2410
Epoch 35/200
262s - loss: 2.0916 - acc: 0.2358 - val_loss: 2.0906 - val_acc: 0.2405
Epoch 36/200
262s - loss: 2.0907 - acc: 0.2342 - val_loss: 2.0923 - val_acc: 0.2402
Epoch 37/200
262s - loss: 2.0899 - acc: 0.2364 - val_loss: 2.0889 - val_acc: 0.2417
Epoch 38/200
262s - loss: 2.0906 - acc: 0.2360 - val_loss: 2.0964 - val_acc: 0.2416
Epoch 39/200
262s - loss: 2.0902 - acc: 0.2358 - val_loss: 2.1011 - val_acc: 0.2418
Epoch 40/200
262s - loss: 2.0898 - acc: 0.2355 - val_loss: 2.1030 - val_acc: 0.2422
Epoch 41/200
262s - loss: 2.0906 - acc: 0.2347 - val_loss: 2.0970 - val_acc: 0.2393
Epoch 42/200
262s - loss: 2.0898 - acc: 0.2348 - val_loss: 2.0936 - val_acc: 0.2418
Epoch 43/200
262s - loss: 2.0900 - acc: 0.2353 - val_loss: 2.0845 - val_acc: 0.2411
Epoch 44/200
262s - loss: 2.0890 - acc: 0.2357 - val_loss: 2.0856 - val_acc: 0.2405
Epoch 45/200
262s - loss: 2.0897 - acc: 0.2353 - val_loss: 2.1119 - val_acc: 0.2422
Epoch 46/200
262s - loss: 2.0897 - acc: 0.2350 - val_loss: 2.0977 - val_acc: 0.2420
Epoch 47/200
262s - loss: 2.0891 - acc: 0.2353 - val_loss: 2.1096 - val_acc: 0.2341
Epoch 48/200
262s - loss: 2.0890 - acc: 0.2354 - val_loss: 2.1013 - val_acc: 0.2364
Epoch 49/200
262s - loss: 2.0898 - acc: 0.2353 - val_loss: 2.0841 - val_acc: 0.2422
Epoch 50/200
262s - loss: 2.0889 - acc: 0.2353 - val_loss: 2.0877 - val_acc: 0.2403
Epoch 51/200
262s - loss: 2.0876 - acc: 0.2352 - val_loss: 2.0957 - val_acc: 0.2420
Epoch 52/200
262s - loss: 2.0883 - acc: 0.2375 - val_loss: 2.0996 - val_acc: 0.2346
Epoch 53/200
262s - loss: 2.0876 - acc: 0.2358 - val_loss: 2.0806 - val_acc: 0.2426
Epoch 54/200
262s - loss: 2.0879 - acc: 0.2368 - val_loss: 2.0918 - val_acc: 0.2401
Epoch 55/200
262s - loss: 2.0878 - acc: 0.2364 - val_loss: 2.1068 - val_acc: 0.1657
Epoch 56/200
262s - loss: 2.0874 - acc: 0.2365 - val_loss: 2.0932 - val_acc: 0.2407
Epoch 57/200
262s - loss: 2.0873 - acc: 0.2366 - val_loss: 2.0919 - val_acc: 0.2417
Epoch 58/200
262s - loss: 2.0875 - acc: 0.2360 - val_loss: 2.0893 - val_acc: 0.2415
Epoch 59/200
262s - loss: 2.0876 - acc: 0.2367 - val_loss: 2.1002 - val_acc: 0.2425
Epoch 60/200
262s - loss: 2.0873 - acc: 0.2359 - val_loss: 2.0963 - val_acc: 0.2417
Epoch 61/200
262s - loss: 2.0874 - acc: 0.2359 - val_loss: 2.1071 - val_acc: 0.1642
Epoch 62/200
262s - loss: 2.0869 - acc: 0.2354 - val_loss: 2.0882 - val_acc: 0.2422
Epoch 63/200
262s - loss: 2.0870 - acc: 0.2362 - val_loss: 2.0867 - val_acc: 0.2401
Epoch 64/200
262s - loss: 2.0868 - acc: 0.2360 - val_loss: 2.0840 - val_acc: 0.2425
Epoch 65/200
262s - loss: 2.0870 - acc: 0.2359 - val_loss: 2.0960 - val_acc: 0.2425
Epoch 66/200
262s - loss: 2.0879 - acc: 0.2357 - val_loss: 2.0989 - val_acc: 0.2420
Epoch 67/200
262s - loss: 2.0869 - acc: 0.2366 - val_loss: 2.0915 - val_acc: 0.2409
Epoch 68/200
262s - loss: 2.0863 - acc: 0.2364 - val_loss: 2.1083 - val_acc: 0.1653
Epoch 69/200
262s - loss: 2.0863 - acc: 0.2362 - val_loss: 2.0998 - val_acc: 0.2424
Epoch 70/200
262s - loss: 2.0862 - acc: 0.2364 - val_loss: 2.1115 - val_acc: 0.2424
Epoch 71/200
262s - loss: 2.0847 - acc: 0.2373 - val_loss: 2.0890 - val_acc: 0.2427
Epoch 72/200
262s - loss: 2.0867 - acc: 0.2366 - val_loss: 2.0950 - val_acc: 0.2414
Epoch 73/200
262s - loss: 2.0866 - acc: 0.2368 - val_loss: 2.0936 - val_acc: 0.1643
Epoch 74/200
262s - loss: 2.0858 - acc: 0.2374 - val_loss: 2.0832 - val_acc: 0.2428
Epoch 75/200
262s - loss: 2.0868 - acc: 0.2367 - val_loss: 2.0996 - val_acc: 0.2427
Epoch 76/200
262s - loss: 2.0871 - acc: 0.2363 - val_loss: 2.0834 - val_acc: 0.2427
Epoch 77/200
262s - loss: 2.0864 - acc: 0.2374 - val_loss: 2.1068 - val_acc: 0.1650
Epoch 78/200
262s - loss: 2.0858 - acc: 0.2368 - val_loss: 2.0961 - val_acc: 0.2432
Epoch 79/200
262s - loss: 2.0844 - acc: 0.2377 - val_loss: 2.0929 - val_acc: 0.2431
Epoch 80/200
262s - loss: 2.0845 - acc: 0.2372 - val_loss: 2.1004 - val_acc: 0.1605
Epoch 81/200
262s - loss: 2.0854 - acc: 0.2365 - val_loss: 2.0826 - val_acc: 0.2424
Epoch 82/200
262s - loss: 2.0856 - acc: 0.2364 - val_loss: 2.0814 - val_acc: 0.2413
Epoch 83/200
262s - loss: 2.0847 - acc: 0.2376 - val_loss: 2.0814 - val_acc: 0.2427
Epoch 84/200
262s - loss: 2.0851 - acc: 0.2372 - val_loss: 2.0870 - val_acc: 0.2422
Epoch 85/200
262s - loss: 2.0863 - acc: 0.2374 - val_loss: 2.0825 - val_acc: 0.2426
Epoch 86/200
262s - loss: 2.0855 - acc: 0.2374 - val_loss: 2.0933 - val_acc: 0.2430
Epoch 87/200
262s - loss: 2.0855 - acc: 0.2357 - val_loss: 2.0839 - val_acc: 0.2432
Epoch 88/200
262s - loss: 2.0859 - acc: 0.2358 - val_loss: 2.0949 - val_acc: 0.2370
Epoch 89/200
262s - loss: 2.0865 - acc: 0.2369 - val_loss: 2.0888 - val_acc: 0.2431
Epoch 90/200
262s - loss: 2.0857 - acc: 0.2379 - val_loss: 2.0916 - val_acc: 0.2428
Epoch 91/200
262s - loss: 2.0850 - acc: 0.2369 - val_loss: 2.0868 - val_acc: 0.2404
Epoch 92/200
262s - loss: 2.0851 - acc: 0.2369 - val_loss: 2.0900 - val_acc: 0.2424
Epoch 93/200
262s - loss: 2.0844 - acc: 0.2374 - val_loss: 2.0878 - val_acc: 0.2430
Epoch 94/200
262s - loss: 2.0850 - acc: 0.2380 - val_loss: 2.1008 - val_acc: 0.2404
Epoch 95/200
262s - loss: 2.0855 - acc: 0.2377 - val_loss: 2.0780 - val_acc: 0.2432
Epoch 96/200
262s - loss: 2.0847 - acc: 0.2379 - val_loss: 2.1080 - val_acc: 0.2255
Epoch 97/200
262s - loss: 2.0838 - acc: 0.2363 - val_loss: 2.0776 - val_acc: 0.2431
Epoch 98/200
262s - loss: 2.0852 - acc: 0.2363 - val_loss: 2.1061 - val_acc: 0.2317
Epoch 99/200
262s - loss: 2.0839 - acc: 0.2367 - val_loss: 2.0943 - val_acc: 0.2343
Epoch 100/200
262s - loss: 2.0846 - acc: 0.2376 - val_loss: 2.0837 - val_acc: 0.2436
Epoch 101/200
262s - loss: 2.0848 - acc: 0.2368 - val_loss: 2.1097 - val_acc: 0.1517
Epoch 102/200
262s - loss: 2.0835 - acc: 0.2380 - val_loss: 2.1089 - val_acc: 0.2432
Epoch 103/200
262s - loss: 2.0848 - acc: 0.2369 - val_loss: 2.1068 - val_acc: 0.2431
Epoch 104/200
262s - loss: 2.0836 - acc: 0.2381 - val_loss: 2.0881 - val_acc: 0.2432
Epoch 105/200
262s - loss: 2.0828 - acc: 0.2380 - val_loss: 2.0921 - val_acc: 0.1685
Epoch 106/200
262s - loss: 2.0842 - acc: 0.2362 - val_loss: 2.0998 - val_acc: 0.2424
Epoch 107/200
262s - loss: 2.0834 - acc: 0.2372 - val_loss: 2.0939 - val_acc: 0.2427
Epoch 108/200
262s - loss: 2.0843 - acc: 0.2370 - val_loss: 2.0786 - val_acc: 0.2430
Epoch 109/200
262s - loss: 2.0828 - acc: 0.2381 - val_loss: 2.1077 - val_acc: 0.2431
Epoch 110/200
262s - loss: 2.0834 - acc: 0.2377 - val_loss: 2.0856 - val_acc: 0.2418
Epoch 111/200
262s - loss: 2.0831 - acc: 0.2385 - val_loss: 2.0888 - val_acc: 0.2424
Epoch 112/200
262s - loss: 2.0836 - acc: 0.2375 - val_loss: 2.0848 - val_acc: 0.2421
Epoch 113/200
262s - loss: 2.0823 - acc: 0.2390 - val_loss: 2.0940 - val_acc: 0.2439
Epoch 114/200
262s - loss: 2.0839 - acc: 0.2371 - val_loss: 2.0891 - val_acc: 0.2439
Epoch 115/200
262s - loss: 2.0818 - acc: 0.2391 - val_loss: 2.0989 - val_acc: 0.2434
Epoch 116/200
262s - loss: 2.0833 - acc: 0.2377 - val_loss: 2.0904 - val_acc: 0.2436
Epoch 117/200
262s - loss: 2.0823 - acc: 0.2380 - val_loss: 2.0969 - val_acc: 0.2437
Epoch 118/200
262s - loss: 2.0843 - acc: 0.2384 - val_loss: 2.0948 - val_acc: 0.2426
Epoch 119/200
262s - loss: 2.0835 - acc: 0.2377 - val_loss: 2.0900 - val_acc: 0.2433
Epoch 120/200
262s - loss: 2.0826 - acc: 0.2382 - val_loss: 2.0821 - val_acc: 0.2432
Epoch 121/200
262s - loss: 2.0841 - acc: 0.2372 - val_loss: 2.0806 - val_acc: 0.2437
Epoch 122/200
262s - loss: 2.0825 - acc: 0.2373 - val_loss: 2.1110 - val_acc: 0.2436
Epoch 123/200
262s - loss: 2.0831 - acc: 0.2384 - val_loss: 2.0957 - val_acc: 0.2433
Epoch 124/200
262s - loss: 2.0837 - acc: 0.2379 - val_loss: 2.1243 - val_acc: 0.1675
Epoch 125/200
262s - loss: 2.0835 - acc: 0.2386 - val_loss: 2.1036 - val_acc: 0.2391
Epoch 126/200
262s - loss: 2.0830 - acc: 0.2381 - val_loss: 2.0773 - val_acc: 0.2438
Epoch 127/200
262s - loss: 2.0821 - acc: 0.2375 - val_loss: 2.0889 - val_acc: 0.2419
Epoch 128/200
262s - loss: 2.0824 - acc: 0.2378 - val_loss: 2.0864 - val_acc: 0.2440
Epoch 129/200
262s - loss: 2.0815 - acc: 0.2382 - val_loss: 2.0826 - val_acc: 0.2437
Epoch 130/200
262s - loss: 2.0837 - acc: 0.2387 - val_loss: 2.0907 - val_acc: 0.2422
Epoch 131/200
262s - loss: 2.0820 - acc: 0.2378 - val_loss: 2.1010 - val_acc: 0.2438
Epoch 132/200
262s - loss: 2.0814 - acc: 0.2385 - val_loss: 2.0837 - val_acc: 0.2426
Epoch 133/200
262s - loss: 2.0816 - acc: 0.2389 - val_loss: 2.0894 - val_acc: 0.2438
Epoch 134/200
262s - loss: 2.0821 - acc: 0.2388 - val_loss: 2.0857 - val_acc: 0.2413
Epoch 135/200
262s - loss: 2.0830 - acc: 0.2387 - val_loss: 2.0828 - val_acc: 0.2437
Epoch 136/200
262s - loss: 2.0814 - acc: 0.2383 - val_loss: 2.0836 - val_acc: 0.2421
Epoch 137/200
262s - loss: 2.0816 - acc: 0.2387 - val_loss: 2.0845 - val_acc: 0.2439
Epoch 138/200
262s - loss: 2.0817 - acc: 0.2373 - val_loss: 2.0910 - val_acc: 0.2435
Epoch 139/200
262s - loss: 2.0821 - acc: 0.2381 - val_loss: 2.1019 - val_acc: 0.2437
Epoch 140/200
262s - loss: 2.0821 - acc: 0.2385 - val_loss: 2.0936 - val_acc: 0.2435
Epoch 141/200
262s - loss: 2.0813 - acc: 0.2390 - val_loss: 2.0942 - val_acc: 0.2437
Epoch 142/200
262s - loss: 2.0813 - acc: 0.2393 - val_loss: 2.0820 - val_acc: 0.2435
Epoch 143/200
262s - loss: 2.0814 - acc: 0.2383 - val_loss: 2.0864 - val_acc: 0.2439
Epoch 144/200
262s - loss: 2.0817 - acc: 0.2395 - val_loss: 2.0825 - val_acc: 0.2422
Epoch 145/200
262s - loss: 2.0817 - acc: 0.2401 - val_loss: 2.0907 - val_acc: 0.2411
Epoch 146/200
262s - loss: 2.0812 - acc: 0.2385 - val_loss: 2.0927 - val_acc: 0.2441
Epoch 147/200
262s - loss: 2.0820 - acc: 0.2379 - val_loss: 2.0901 - val_acc: 0.2435
Epoch 148/200
262s - loss: 2.0806 - acc: 0.2389 - val_loss: 2.1203 - val_acc: 0.1660
Epoch 149/200
262s - loss: 2.0813 - acc: 0.2379 - val_loss: 2.0817 - val_acc: 0.2442
Epoch 150/200
262s - loss: 2.0805 - acc: 0.2390 - val_loss: 2.1023 - val_acc: 0.2408
Epoch 151/200
262s - loss: 2.0806 - acc: 0.2391 - val_loss: 2.0911 - val_acc: 0.2438
Epoch 152/200
262s - loss: 2.0802 - acc: 0.2387 - val_loss: 2.0787 - val_acc: 0.2443
Epoch 153/200
262s - loss: 2.0798 - acc: 0.2391 - val_loss: 2.0853 - val_acc: 0.2439
Epoch 154/200
262s - loss: 2.0802 - acc: 0.2395 - val_loss: 2.0800 - val_acc: 0.2430
Epoch 155/200
262s - loss: 2.0823 - acc: 0.2383 - val_loss: 2.0837 - val_acc: 0.2438
Epoch 156/200
262s - loss: 2.0818 - acc: 0.2381 - val_loss: 2.0768 - val_acc: 0.2438
Epoch 157/200
262s - loss: 2.0814 - acc: 0.2387 - val_loss: 2.0938 - val_acc: 0.2427
Epoch 158/200
262s - loss: 2.0825 - acc: 0.2379 - val_loss: 2.0853 - val_acc: 0.2442
Epoch 159/200
262s - loss: 2.0820 - acc: 0.2374 - val_loss: 2.0805 - val_acc: 0.2426
Epoch 160/200
262s - loss: 2.0798 - acc: 0.2399 - val_loss: 2.0839 - val_acc: 0.2437
Epoch 161/200
262s - loss: 2.0800 - acc: 0.2401 - val_loss: 2.0904 - val_acc: 0.1675
Epoch 162/200
262s - loss: 2.0830 - acc: 0.2378 - val_loss: 2.1004 - val_acc: 0.2424
Epoch 163/200
262s - loss: 2.0823 - acc: 0.2372 - val_loss: 2.0829 - val_acc: 0.2434
Epoch 164/200
262s - loss: 2.0813 - acc: 0.2389 - val_loss: 2.0815 - val_acc: 0.2443
Epoch 165/200
262s - loss: 2.0809 - acc: 0.2389 - val_loss: 2.0974 - val_acc: 0.2357
Epoch 166/200
262s - loss: 2.0805 - acc: 0.2385 - val_loss: 2.0788 - val_acc: 0.2424
Epoch 167/200
262s - loss: 2.0800 - acc: 0.2392 - val_loss: 2.0819 - val_acc: 0.2445
Epoch 168/200
262s - loss: 2.0816 - acc: 0.2386 - val_loss: 2.0960 - val_acc: 0.1658
Epoch 169/200
262s - loss: 2.0799 - acc: 0.2400 - val_loss: 2.1183 - val_acc: 0.2439
Epoch 170/200
262s - loss: 2.0809 - acc: 0.2394 - val_loss: 2.0824 - val_acc: 0.2440
Epoch 171/200
262s - loss: 2.0796 - acc: 0.2390 - val_loss: 2.0865 - val_acc: 0.2436
Epoch 172/200
262s - loss: 2.0805 - acc: 0.2384 - val_loss: 2.1063 - val_acc: 0.2443
Epoch 173/200
262s - loss: 2.0792 - acc: 0.2400 - val_loss: 2.0790 - val_acc: 0.2440
Epoch 174/200
262s - loss: 2.0790 - acc: 0.2394 - val_loss: 2.0890 - val_acc: 0.2442
Epoch 175/200
262s - loss: 2.0800 - acc: 0.2398 - val_loss: 2.0821 - val_acc: 0.2447
Epoch 176/200
262s - loss: 2.0795 - acc: 0.2388 - val_loss: 2.0891 - val_acc: 0.2442
Epoch 177/200
262s - loss: 2.0794 - acc: 0.2400 - val_loss: 2.0810 - val_acc: 0.2443
Epoch 178/200
262s - loss: 2.0806 - acc: 0.2391 - val_loss: 2.0839 - val_acc: 0.2439
Epoch 179/200
262s - loss: 2.0796 - acc: 0.2406 - val_loss: 2.0878 - val_acc: 0.2442
Epoch 180/200
262s - loss: 2.0786 - acc: 0.2410 - val_loss: 2.1030 - val_acc: 0.2449
Epoch 181/200
262s - loss: 2.0795 - acc: 0.2394 - val_loss: 2.0967 - val_acc: 0.2426
Epoch 182/200
262s - loss: 2.0791 - acc: 0.2396 - val_loss: 2.1001 - val_acc: 0.1530
Epoch 183/200
262s - loss: 2.0793 - acc: 0.2410 - val_loss: 2.0781 - val_acc: 0.2438
Epoch 184/200
262s - loss: 2.0795 - acc: 0.2388 - val_loss: 2.0840 - val_acc: 0.2430
Epoch 185/200
262s - loss: 2.0797 - acc: 0.2387 - val_loss: 2.0840 - val_acc: 0.2431
Epoch 186/200
262s - loss: 2.0779 - acc: 0.2403 - val_loss: 2.0899 - val_acc: 0.2444
Epoch 187/200
262s - loss: 2.0793 - acc: 0.2390 - val_loss: 2.0944 - val_acc: 0.2427
Epoch 188/200
262s - loss: 2.0800 - acc: 0.2392 - val_loss: 2.1026 - val_acc: 0.1668
Epoch 189/200
262s - loss: 2.0795 - acc: 0.2388 - val_loss: 2.0906 - val_acc: 0.2445
Epoch 190/200
262s - loss: 2.0800 - acc: 0.2401 - val_loss: 2.0913 - val_acc: 0.2443
Epoch 191/200
262s - loss: 2.0814 - acc: 0.2397 - val_loss: 2.0845 - val_acc: 0.2435
Epoch 192/200
262s - loss: 2.0798 - acc: 0.2390 - val_loss: 2.1068 - val_acc: 0.2378
Epoch 193/200
262s - loss: 2.0803 - acc: 0.2390 - val_loss: 2.1026 - val_acc: 0.2443
Epoch 194/200
262s - loss: 2.0800 - acc: 0.2400 - val_loss: 2.0779 - val_acc: 0.2446
Epoch 195/200
262s - loss: 2.0797 - acc: 0.2396 - val_loss: 2.0781 - val_acc: 0.2447
Epoch 196/200
262s - loss: 2.0807 - acc: 0.2396 - val_loss: 2.0892 - val_acc: 0.2431
Epoch 197/200
262s - loss: 2.0807 - acc: 0.2401 - val_loss: 2.0963 - val_acc: 0.1693
Epoch 198/200
262s - loss: 2.0803 - acc: 0.2383 - val_loss: 2.0876 - val_acc: 0.2442
Epoch 199/200
262s - loss: 2.0809 - acc: 0.2390 - val_loss: 2.0817 - val_acc: 0.2444
Epoch 200/200
262s - loss: 2.0804 - acc: 0.2392 - val_loss: 2.0843 - val_acc: 0.2448
Obteniendo metricas...
