Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 150)       8542050                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 155)       0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       232800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 8,869,262.0
Trainable params: 8,869,262.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/50
369s - loss: 0.2719 - acc: 0.9061 - val_loss: 0.1186 - val_acc: 0.9604
Epoch 2/50
368s - loss: 0.0858 - acc: 0.9711 - val_loss: 0.1058 - val_acc: 0.9652
Epoch 3/50
368s - loss: 0.0571 - acc: 0.9808 - val_loss: 0.1121 - val_acc: 0.9662
Epoch 4/50
368s - loss: 0.0392 - acc: 0.9869 - val_loss: 0.1252 - val_acc: 0.9646
Epoch 5/50
368s - loss: 0.0266 - acc: 0.9910 - val_loss: 0.1340 - val_acc: 0.9647
Epoch 6/50
368s - loss: 0.0188 - acc: 0.9936 - val_loss: 0.1573 - val_acc: 0.9637
Epoch 7/50
368s - loss: 0.0145 - acc: 0.9953 - val_loss: 0.1662 - val_acc: 0.9640
Epoch 8/50
368s - loss: 0.0110 - acc: 0.9963 - val_loss: 0.2100 - val_acc: 0.9631
Epoch 9/50
368s - loss: 0.0098 - acc: 0.9967 - val_loss: 0.2001 - val_acc: 0.9620
Epoch 10/50
368s - loss: 0.0080 - acc: 0.9973 - val_loss: 0.2192 - val_acc: 0.9610
Epoch 11/50
368s - loss: 0.0070 - acc: 0.9977 - val_loss: 0.2381 - val_acc: 0.9605
Epoch 12/50
368s - loss: 0.0067 - acc: 0.9978 - val_loss: 0.2389 - val_acc: 0.9619
Epoch 13/50
368s - loss: 0.0062 - acc: 0.9979 - val_loss: 0.2568 - val_acc: 0.9607
Epoch 14/50
368s - loss: 0.0053 - acc: 0.9983 - val_loss: 0.2409 - val_acc: 0.9606
Epoch 15/50
368s - loss: 0.0053 - acc: 0.9982 - val_loss: 0.2752 - val_acc: 0.9614
Epoch 16/50
368s - loss: 0.0055 - acc: 0.9983 - val_loss: 0.2623 - val_acc: 0.9599
Epoch 17/50
368s - loss: 0.0041 - acc: 0.9986 - val_loss: 0.2923 - val_acc: 0.9587
Epoch 18/50
368s - loss: 0.0045 - acc: 0.9986 - val_loss: 0.2787 - val_acc: 0.9606
Epoch 19/50
368s - loss: 0.0042 - acc: 0.9986 - val_loss: 0.2894 - val_acc: 0.9606
Epoch 20/50
368s - loss: 0.0038 - acc: 0.9988 - val_loss: 0.2959 - val_acc: 0.9604
Epoch 21/50
368s - loss: 0.0039 - acc: 0.9988 - val_loss: 0.2993 - val_acc: 0.9598
Epoch 22/50
368s - loss: 0.0036 - acc: 0.9989 - val_loss: 0.3016 - val_acc: 0.9600
Epoch 23/50
368s - loss: 0.0039 - acc: 0.9988 - val_loss: 0.3335 - val_acc: 0.9594
Epoch 24/50
368s - loss: 0.0035 - acc: 0.9988 - val_loss: 0.3163 - val_acc: 0.9596
Epoch 25/50
368s - loss: 0.0035 - acc: 0.9989 - val_loss: 0.3224 - val_acc: 0.9593
Epoch 26/50
368s - loss: 0.0034 - acc: 0.9989 - val_loss: 0.3065 - val_acc: 0.9590
Epoch 27/50
368s - loss: 0.0030 - acc: 0.9990 - val_loss: 0.3258 - val_acc: 0.9602
Epoch 28/50
368s - loss: 0.0037 - acc: 0.9989 - val_loss: 0.3250 - val_acc: 0.9600
Epoch 29/50
368s - loss: 0.0032 - acc: 0.9990 - val_loss: 0.3544 - val_acc: 0.9566
Epoch 30/50
368s - loss: 0.0033 - acc: 0.9990 - val_loss: 0.3092 - val_acc: 0.9592
Epoch 31/50
368s - loss: 0.0029 - acc: 0.9991 - val_loss: 0.3111 - val_acc: 0.9586
Epoch 32/50
368s - loss: 0.0034 - acc: 0.9990 - val_loss: 0.3316 - val_acc: 0.9598
Epoch 33/50
368s - loss: 0.0030 - acc: 0.9991 - val_loss: 0.3512 - val_acc: 0.9582
Epoch 34/50
368s - loss: 0.0028 - acc: 0.9992 - val_loss: 0.3342 - val_acc: 0.9597
Epoch 35/50
368s - loss: 0.0037 - acc: 0.9988 - val_loss: 0.3125 - val_acc: 0.9589
Epoch 36/50
368s - loss: 0.0026 - acc: 0.9992 - val_loss: 0.3273 - val_acc: 0.9592
Epoch 37/50
368s - loss: 0.0029 - acc: 0.9991 - val_loss: 0.3469 - val_acc: 0.9581
Epoch 38/50
368s - loss: 0.0030 - acc: 0.9991 - val_loss: 0.3362 - val_acc: 0.9582
Epoch 39/50
368s - loss: 0.0028 - acc: 0.9993 - val_loss: 0.3624 - val_acc: 0.9581
Epoch 40/50
368s - loss: 0.0024 - acc: 0.9993 - val_loss: 0.3603 - val_acc: 0.9575
Epoch 41/50
368s - loss: 0.0025 - acc: 0.9993 - val_loss: 0.3632 - val_acc: 0.9586
Epoch 42/50
368s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.3525 - val_acc: 0.9572
Epoch 43/50
368s - loss: 0.0028 - acc: 0.9991 - val_loss: 0.3646 - val_acc: 0.9569
Epoch 44/50
368s - loss: 0.0027 - acc: 0.9992 - val_loss: 0.3731 - val_acc: 0.9584
Epoch 45/50
368s - loss: 0.0024 - acc: 0.9992 - val_loss: 0.3844 - val_acc: 0.9572
Epoch 46/50
368s - loss: 0.0028 - acc: 0.9992 - val_loss: 0.3616 - val_acc: 0.9576
Epoch 47/50
368s - loss: 0.0031 - acc: 0.9991 - val_loss: 0.3472 - val_acc: 0.9572
Epoch 48/50
368s - loss: 0.0025 - acc: 0.9992 - val_loss: 0.3531 - val_acc: 0.9576
Epoch 49/50
368s - loss: 0.0025 - acc: 0.9992 - val_loss: 0.3482 - val_acc: 0.9590
Epoch 50/50
368s - loss: 0.0027 - acc: 0.9992 - val_loss: 0.3814 - val_acc: 0.9547
Obteniendo metricas...
