Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 3,015,961.0
Trainable params: 3,015,961.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/200
9s - loss: 0.1823 - acc: 0.9329 - val_loss: 0.0975 - val_acc: 0.9595
Epoch 2/200
9s - loss: 0.0501 - acc: 0.9766 - val_loss: 0.1049 - val_acc: 0.9610
Epoch 3/200
9s - loss: 0.0198 - acc: 0.9869 - val_loss: 0.1294 - val_acc: 0.9583
Epoch 4/200
9s - loss: 0.0087 - acc: 0.9905 - val_loss: 0.1626 - val_acc: 0.9570
Epoch 5/200
9s - loss: 0.0050 - acc: 0.9915 - val_loss: 0.1833 - val_acc: 0.9568
Epoch 6/200
9s - loss: 0.0031 - acc: 0.9919 - val_loss: 0.2245 - val_acc: 0.9555
