Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 17)                5117      
_________________________________________________________________
activation_2 (Activation)    (None, 17)                0         
=================================================================
Total params: 3,017,767.0
Trainable params: 3,017,767.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/5
9s - loss: 0.1721 - acc: 0.9561 - val_loss: 0.1551 - val_acc: 0.9617
Epoch 2/5
9s - loss: 0.0430 - acc: 0.9869 - val_loss: 0.1879 - val_acc: 0.9606
Epoch 3/5
9s - loss: 0.0152 - acc: 0.9954 - val_loss: 0.2273 - val_acc: 0.9579
Epoch 4/5
9s - loss: 0.0071 - acc: 0.9979 - val_loss: 0.2755 - val_acc: 0.9570
Epoch 5/5
9s - loss: 0.0047 - acc: 0.9986 - val_loss: 0.3048 - val_acc: 0.9565
