Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 643)               193543    
_________________________________________________________________
activation_2 (Activation)    (None, 643)               0         
=================================================================
Total params: 3,206,193.0
Trainable params: 3,206,193.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/20
12s - loss: 0.7673 - acc: 0.8281 - val_loss: 0.4587 - val_acc: 0.8850
Epoch 2/20
12s - loss: 0.2972 - acc: 0.9236 - val_loss: 0.4046 - val_acc: 0.8974
Epoch 3/20
12s - loss: 0.1541 - acc: 0.9594 - val_loss: 0.4470 - val_acc: 0.8925
Epoch 4/20
12s - loss: 0.0714 - acc: 0.9811 - val_loss: 0.5011 - val_acc: 0.8908
Epoch 5/20
12s - loss: 0.0300 - acc: 0.9923 - val_loss: 0.5796 - val_acc: 0.8855
Epoch 6/20
12s - loss: 0.0147 - acc: 0.9965 - val_loss: 0.6363 - val_acc: 0.8847
Obteniendo metricas...
