Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 3,015,961.0
Trainable params: 3,015,961.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/20
9s - loss: 0.7060 - acc: 0.7104 - val_loss: 1.2363 - val_acc: 0.5478
Epoch 2/20
9s - loss: 0.3761 - acc: 0.8467 - val_loss: 1.5754 - val_acc: 0.5424
Epoch 3/20
9s - loss: 0.2180 - acc: 0.9154 - val_loss: 2.0571 - val_acc: 0.5321
Epoch 4/20
9s - loss: 0.1237 - acc: 0.9547 - val_loss: 2.4983 - val_acc: 0.5353
Epoch 5/20
9s - loss: 0.0752 - acc: 0.9732 - val_loss: 2.9722 - val_acc: 0.5316
Obteniendo metricas...
