Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 3,018,062.0
Trainable params: 3,018,062.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/50
112s - loss: 2.1076 - acc: 0.2316 - val_loss: 2.0963 - val_acc: 0.2448
Epoch 2/50
112s - loss: 2.0812 - acc: 0.2410 - val_loss: 2.0870 - val_acc: 0.2496
Epoch 3/50
111s - loss: 2.0738 - acc: 0.2438 - val_loss: 2.0729 - val_acc: 0.2513
Epoch 4/50
111s - loss: 2.0683 - acc: 0.2472 - val_loss: 2.0837 - val_acc: 0.2514
Epoch 5/50
111s - loss: 2.0656 - acc: 0.2474 - val_loss: 2.0843 - val_acc: 0.2523
Epoch 6/50
112s - loss: 2.0646 - acc: 0.2470 - val_loss: 2.0758 - val_acc: 0.2525
Epoch 7/50
111s - loss: 2.0620 - acc: 0.2488 - val_loss: 2.0710 - val_acc: 0.2525
Epoch 8/50
111s - loss: 2.0601 - acc: 0.2496 - val_loss: 2.0663 - val_acc: 0.2533
Epoch 9/50
111s - loss: 2.0579 - acc: 0.2515 - val_loss: 2.0761 - val_acc: 0.2535
Epoch 10/50
111s - loss: 2.0574 - acc: 0.2507 - val_loss: 2.0796 - val_acc: 0.2530
Epoch 11/50
111s - loss: 2.0572 - acc: 0.2522 - val_loss: 2.0817 - val_acc: 0.2486
Epoch 12/50
111s - loss: 2.0561 - acc: 0.2516 - val_loss: 2.0721 - val_acc: 0.2534
Epoch 13/50
111s - loss: 2.0545 - acc: 0.2518 - val_loss: 2.0599 - val_acc: 0.2540
Epoch 14/50
111s - loss: 2.0547 - acc: 0.2517 - val_loss: 2.0629 - val_acc: 0.2507
Epoch 15/50
111s - loss: 2.0538 - acc: 0.2524 - val_loss: 2.0558 - val_acc: 0.2538
Epoch 16/50
111s - loss: 2.0533 - acc: 0.2523 - val_loss: 2.0648 - val_acc: 0.2536
Epoch 17/50
111s - loss: 2.0520 - acc: 0.2526 - val_loss: 2.0734 - val_acc: 0.2534
Epoch 18/50
