Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 300)           17084100  
_________________________________________________________________
flatten_1 (Flatten)          (None, 3300)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               990300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 13)                3913      
_________________________________________________________________
activation_2 (Activation)    (None, 13)                0         
=================================================================
Total params: 18,078,313.0
Trainable params: 18,078,313.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
39s - loss: 0.6600 - acc: 0.7270 - val_loss: 1.3233 - val_acc: 0.5511
Epoch 2/200
39s - loss: 0.2712 - acc: 0.8923 - val_loss: 1.9632 - val_acc: 0.5432
Epoch 3/200
39s - loss: 0.1070 - acc: 0.9602 - val_loss: 2.5964 - val_acc: 0.5436
Epoch 4/200
39s - loss: 0.0569 - acc: 0.9796 - val_loss: 3.0534 - val_acc: 0.5394
Epoch 5/200
39s - loss: 0.0400 - acc: 0.9858 - val_loss: 3.4526 - val_acc: 0.5395
Epoch 6/200
39s - loss: 0.0316 - acc: 0.9890 - val_loss: 3.7364 - val_acc: 0.5377
Epoch 7/200
39s - loss: 0.0265 - acc: 0.9909 - val_loss: 3.9347 - val_acc: 0.5381
Epoch 8/200
39s - loss: 0.0236 - acc: 0.9921 - val_loss: 4.1381 - val_acc: 0.5410
