Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 9,040,661.0
Trainable params: 9,040,661.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 63888 samples, validate on 82232 samples
Epoch 1/20
4s - loss: 1.1561 - acc: 0.5112 - val_loss: 1.0273 - val_acc: 0.5333
Epoch 2/20
4s - loss: 0.7189 - acc: 0.7164 - val_loss: 1.2660 - val_acc: 0.5210
Epoch 3/20
4s - loss: 0.3338 - acc: 0.8817 - val_loss: 1.6833 - val_acc: 0.5170
Epoch 4/20
4s - loss: 0.1618 - acc: 0.9453 - val_loss: 2.1494 - val_acc: 0.5075
Epoch 5/20
4s - loss: 0.0796 - acc: 0.9751 - val_loss: 2.5076 - val_acc: 0.5115
Obteniendo metricas...
