Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 3,018,062.0
Trainable params: 3,018,062.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/200
112s - loss: 2.1031 - acc: 0.2335 - val_loss: 2.0817 - val_acc: 0.2466
Epoch 2/200
111s - loss: 2.0797 - acc: 0.2424 - val_loss: 2.0748 - val_acc: 0.2505
Epoch 3/200
111s - loss: 2.0721 - acc: 0.2454 - val_loss: 2.0745 - val_acc: 0.2513
Epoch 4/200
111s - loss: 2.0674 - acc: 0.2462 - val_loss: 2.0833 - val_acc: 0.2517
Epoch 5/200
111s - loss: 2.0651 - acc: 0.2468 - val_loss: 2.0679 - val_acc: 0.2523
Epoch 6/200
111s - loss: 2.0614 - acc: 0.2490 - val_loss: 2.0804 - val_acc: 0.2522
Epoch 7/200
111s - loss: 2.0619 - acc: 0.2492 - val_loss: 2.0785 - val_acc: 0.2437
Epoch 8/200
111s - loss: 2.0597 - acc: 0.2502 - val_loss: 2.0680 - val_acc: 0.2528
Epoch 9/200
111s - loss: 2.0594 - acc: 0.2499 - val_loss: 2.0668 - val_acc: 0.2523
Epoch 10/200
111s - loss: 2.0582 - acc: 0.2500 - val_loss: 2.0580 - val_acc: 0.2529
Epoch 11/200
111s - loss: 2.0571 - acc: 0.2507 - val_loss: 2.0660 - val_acc: 0.2531
Epoch 12/200
111s - loss: 2.0559 - acc: 0.2507 - val_loss: 2.0800 - val_acc: 0.2532
Epoch 13/200
111s - loss: 2.0541 - acc: 0.2517 - val_loss: 2.0649 - val_acc: 0.2531
Epoch 14/200
111s - loss: 2.0546 - acc: 0.2519 - val_loss: 2.0593 - val_acc: 0.2537
Epoch 15/200
111s - loss: 2.0529 - acc: 0.2515 - val_loss: 2.0733 - val_acc: 0.2536
Epoch 16/200
111s - loss: 2.0526 - acc: 0.2521 - val_loss: 2.0814 - val_acc: 0.2531
Epoch 17/200
111s - loss: 2.0525 - acc: 0.2519 - val_loss: 2.0650 - val_acc: 0.2533
Epoch 18/200
111s - loss: 2.0519 - acc: 0.2519 - val_loss: 2.0641 - val_acc: 0.2524
Epoch 19/200
111s - loss: 2.0513 - acc: 0.2528 - val_loss: 2.0702 - val_acc: 0.2529
Epoch 20/200
111s - loss: 2.0517 - acc: 0.2530 - val_loss: 2.0639 - val_acc: 0.2537
Epoch 21/200
111s - loss: 2.0495 - acc: 0.2540 - val_loss: 2.0820 - val_acc: 0.2534
Epoch 22/200
111s - loss: 2.0496 - acc: 0.2519 - val_loss: 2.0649 - val_acc: 0.2536
Epoch 23/200
111s - loss: 2.0500 - acc: 0.2524 - val_loss: 2.0775 - val_acc: 0.2532
Epoch 24/200
111s - loss: 2.0491 - acc: 0.2539 - val_loss: 2.0921 - val_acc: 0.2533
Epoch 25/200
111s - loss: 2.0495 - acc: 0.2537 - val_loss: 2.0801 - val_acc: 0.2530
Epoch 26/200
111s - loss: 2.0481 - acc: 0.2523 - val_loss: 2.1157 - val_acc: 0.2536
Epoch 27/200
111s - loss: 2.0482 - acc: 0.2530 - val_loss: 2.0632 - val_acc: 0.2533
Epoch 28/200
111s - loss: 2.0466 - acc: 0.2549 - val_loss: 2.0698 - val_acc: 0.2533
Epoch 29/200
111s - loss: 2.0478 - acc: 0.2547 - val_loss: 2.0635 - val_acc: 0.2535
Epoch 30/200
111s - loss: 2.0477 - acc: 0.2532 - val_loss: 2.0685 - val_acc: 0.2513
Epoch 31/200
111s - loss: 2.0480 - acc: 0.2534 - val_loss: 2.0643 - val_acc: 0.2535
Epoch 32/200
111s - loss: 2.0492 - acc: 0.2538 - val_loss: 2.0709 - val_acc: 0.2532
Epoch 33/200
111s - loss: 2.0474 - acc: 0.2547 - val_loss: 2.0583 - val_acc: 0.2538
Epoch 34/200
111s - loss: 2.0483 - acc: 0.2541 - val_loss: 2.0821 - val_acc: 0.2528
Epoch 35/200
111s - loss: 2.0484 - acc: 0.2537 - val_loss: 2.0789 - val_acc: 0.2529
Epoch 36/200
111s - loss: 2.0473 - acc: 0.2529 - val_loss: 2.0638 - val_acc: 0.2538
Epoch 37/200
111s - loss: 2.0465 - acc: 0.2549 - val_loss: 2.0716 - val_acc: 0.2531
Epoch 38/200
111s - loss: 2.0451 - acc: 0.2546 - val_loss: 2.0808 - val_acc: 0.2537
Epoch 39/200
111s - loss: 2.0463 - acc: 0.2557 - val_loss: 2.0582 - val_acc: 0.2525
Epoch 40/200
111s - loss: 2.0467 - acc: 0.2541 - val_loss: 2.0741 - val_acc: 0.2532
Epoch 41/200
111s - loss: 2.0458 - acc: 0.2534 - val_loss: 2.0678 - val_acc: 0.2531
Epoch 42/200
111s - loss: 2.0464 - acc: 0.2548 - val_loss: 2.0672 - val_acc: 0.2525
Epoch 43/200
111s - loss: 2.0461 - acc: 0.2548 - val_loss: 2.0717 - val_acc: 0.2497
Epoch 44/200
111s - loss: 2.0460 - acc: 0.2543 - val_loss: 2.0752 - val_acc: 0.2519
Epoch 45/200
111s - loss: 2.0482 - acc: 0.2540 - val_loss: 2.0640 - val_acc: 0.2536
Epoch 46/200
111s - loss: 2.0454 - acc: 0.2551 - val_loss: 2.0695 - val_acc: 0.2539
Epoch 47/200
111s - loss: 2.0445 - acc: 0.2558 - val_loss: 2.0777 - val_acc: 0.1655
Epoch 48/200
111s - loss: 2.0457 - acc: 0.2545 - val_loss: 2.0655 - val_acc: 0.2542
Epoch 49/200
111s - loss: 2.0447 - acc: 0.2544 - val_loss: 2.0620 - val_acc: 0.2541
Epoch 50/200
111s - loss: 2.0454 - acc: 0.2549 - val_loss: 2.0653 - val_acc: 0.2511
Epoch 51/200
111s - loss: 2.0450 - acc: 0.2551 - val_loss: 2.0644 - val_acc: 0.2537
Epoch 52/200
111s - loss: 2.0445 - acc: 0.2546 - val_loss: 2.0756 - val_acc: 0.2538
Epoch 53/200
111s - loss: 2.0437 - acc: 0.2549 - val_loss: 2.0966 - val_acc: 0.1603
Epoch 54/200
111s - loss: 2.0454 - acc: 0.2549 - val_loss: 2.0938 - val_acc: 0.1445
Epoch 55/200
111s - loss: 2.0445 - acc: 0.2552 - val_loss: 2.0606 - val_acc: 0.2540
Epoch 56/200
111s - loss: 2.0447 - acc: 0.2540 - val_loss: 2.0715 - val_acc: 0.2537
Epoch 57/200
111s - loss: 2.0437 - acc: 0.2552 - val_loss: 2.0729 - val_acc: 0.2533
Epoch 58/200
111s - loss: 2.0432 - acc: 0.2553 - val_loss: 2.0638 - val_acc: 0.2532
Epoch 59/200
111s - loss: 2.0434 - acc: 0.2547 - val_loss: 2.0900 - val_acc: 0.2537
Epoch 60/200
111s - loss: 2.0438 - acc: 0.2553 - val_loss: 2.0823 - val_acc: 0.2536
Epoch 61/200
111s - loss: 2.0430 - acc: 0.2565 - val_loss: 2.0867 - val_acc: 0.2539
Epoch 62/200
111s - loss: 2.0427 - acc: 0.2562 - val_loss: 2.0592 - val_acc: 0.2539
Epoch 63/200
111s - loss: 2.0434 - acc: 0.2556 - val_loss: 2.0772 - val_acc: 0.2538
Epoch 64/200
111s - loss: 2.0440 - acc: 0.2549 - val_loss: 2.0741 - val_acc: 0.2533
Epoch 65/200
111s - loss: 2.0437 - acc: 0.2551 - val_loss: 2.0875 - val_acc: 0.1760
Epoch 66/200
111s - loss: 2.0439 - acc: 0.2548 - val_loss: 2.0704 - val_acc: 0.2528
Epoch 67/200
111s - loss: 2.0427 - acc: 0.2552 - val_loss: 2.0849 - val_acc: 0.1596
Epoch 68/200
111s - loss: 2.0443 - acc: 0.2549 - val_loss: 2.0725 - val_acc: 0.2535
Epoch 69/200
111s - loss: 2.0430 - acc: 0.2548 - val_loss: 2.0815 - val_acc: 0.2530
Epoch 70/200
111s - loss: 2.0423 - acc: 0.2559 - val_loss: 2.0679 - val_acc: 0.2530
Epoch 71/200
111s - loss: 2.0427 - acc: 0.2546 - val_loss: 2.0721 - val_acc: 0.2536
Epoch 72/200
111s - loss: 2.0430 - acc: 0.2548 - val_loss: 2.0834 - val_acc: 0.2536
Epoch 73/200
111s - loss: 2.0433 - acc: 0.2555 - val_loss: 2.0729 - val_acc: 0.2531
Epoch 74/200
111s - loss: 2.0424 - acc: 0.2550 - val_loss: 2.0648 - val_acc: 0.2501
Epoch 75/200
111s - loss: 2.0432 - acc: 0.2545 - val_loss: 2.0699 - val_acc: 0.2532
Epoch 76/200
111s - loss: 2.0426 - acc: 0.2549 - val_loss: 2.0682 - val_acc: 0.2531
Epoch 77/200
111s - loss: 2.0424 - acc: 0.2542 - val_loss: 2.0847 - val_acc: 0.2535
Epoch 78/200
111s - loss: 2.0433 - acc: 0.2559 - val_loss: 2.0876 - val_acc: 0.1616
Epoch 79/200
111s - loss: 2.0428 - acc: 0.2545 - val_loss: 2.0783 - val_acc: 0.1755
Epoch 80/200
111s - loss: 2.0418 - acc: 0.2570 - val_loss: 2.0778 - val_acc: 0.2537
Epoch 81/200
111s - loss: 2.0421 - acc: 0.2560 - val_loss: 2.0910 - val_acc: 0.2485
Epoch 82/200
111s - loss: 2.0416 - acc: 0.2567 - val_loss: 2.0706 - val_acc: 0.2532
Epoch 83/200
111s - loss: 2.0415 - acc: 0.2563 - val_loss: 2.0838 - val_acc: 0.2537
Epoch 84/200
111s - loss: 2.0424 - acc: 0.2552 - val_loss: 2.0765 - val_acc: 0.2539
Epoch 85/200
111s - loss: 2.0414 - acc: 0.2562 - val_loss: 2.1014 - val_acc: 0.1610
Epoch 86/200
111s - loss: 2.0422 - acc: 0.2544 - val_loss: 2.0728 - val_acc: 0.2533
Epoch 87/200
111s - loss: 2.0433 - acc: 0.2544 - val_loss: 2.0943 - val_acc: 0.1430
Epoch 88/200
111s - loss: 2.0425 - acc: 0.2547 - val_loss: 2.0702 - val_acc: 0.2533
Epoch 89/200
111s - loss: 2.0413 - acc: 0.2562 - val_loss: 2.0597 - val_acc: 0.2539
Epoch 90/200
111s - loss: 2.0419 - acc: 0.2561 - val_loss: 2.0963 - val_acc: 0.1603
Epoch 91/200
111s - loss: 2.0424 - acc: 0.2568 - val_loss: 2.0927 - val_acc: 0.2536
Epoch 92/200
111s - loss: 2.0417 - acc: 0.2562 - val_loss: 2.0766 - val_acc: 0.2535
Epoch 93/200
111s - loss: 2.0415 - acc: 0.2554 - val_loss: 2.0825 - val_acc: 0.2537
Epoch 94/200
111s - loss: 2.0418 - acc: 0.2551 - val_loss: 2.0700 - val_acc: 0.2538
Epoch 95/200
111s - loss: 2.0409 - acc: 0.2561 - val_loss: 2.0875 - val_acc: 0.2534
Epoch 96/200
111s - loss: 2.0412 - acc: 0.2562 - val_loss: 2.0875 - val_acc: 0.2534
Epoch 97/200
111s - loss: 2.0422 - acc: 0.2545 - val_loss: 2.0683 - val_acc: 0.2536
Epoch 98/200
111s - loss: 2.0425 - acc: 0.2550 - val_loss: 2.0717 - val_acc: 0.2535
Epoch 99/200
111s - loss: 2.0423 - acc: 0.2554 - val_loss: 2.0715 - val_acc: 0.2538
Epoch 100/200
111s - loss: 2.0414 - acc: 0.2560 - val_loss: 2.0734 - val_acc: 0.2536
Epoch 101/200
111s - loss: 2.0402 - acc: 0.2555 - val_loss: 2.0709 - val_acc: 0.2533
Epoch 102/200
111s - loss: 2.0431 - acc: 0.2552 - val_loss: 2.0738 - val_acc: 0.2533
Epoch 103/200
111s - loss: 2.0419 - acc: 0.2556 - val_loss: 2.0799 - val_acc: 0.2525
Epoch 104/200
111s - loss: 2.0428 - acc: 0.2543 - val_loss: 2.0681 - val_acc: 0.2534
Epoch 105/200
111s - loss: 2.0422 - acc: 0.2576 - val_loss: 2.0783 - val_acc: 0.2531
Epoch 106/200
111s - loss: 2.0408 - acc: 0.2560 - val_loss: 2.0659 - val_acc: 0.2536
Epoch 107/200
111s - loss: 2.0420 - acc: 0.2554 - val_loss: 2.0721 - val_acc: 0.2531
Epoch 108/200
111s - loss: 2.0420 - acc: 0.2562 - val_loss: 2.0618 - val_acc: 0.2538
Epoch 109/200
111s - loss: 2.0428 - acc: 0.2565 - val_loss: 2.0807 - val_acc: 0.2533
Epoch 110/200
111s - loss: 2.0419 - acc: 0.2557 - val_loss: 2.0691 - val_acc: 0.2537
Epoch 111/200
111s - loss: 2.0418 - acc: 0.2552 - val_loss: 2.0804 - val_acc: 0.2533
Epoch 112/200
111s - loss: 2.0424 - acc: 0.2557 - val_loss: 2.0722 - val_acc: 0.2530
Epoch 113/200
111s - loss: 2.0413 - acc: 0.2564 - val_loss: 2.0782 - val_acc: 0.2529
Epoch 114/200
111s - loss: 2.0422 - acc: 0.2555 - val_loss: 2.0853 - val_acc: 0.1597
Epoch 115/200
111s - loss: 2.0417 - acc: 0.2552 - val_loss: 2.0665 - val_acc: 0.2536
Epoch 116/200
111s - loss: 2.0404 - acc: 0.2558 - val_loss: 2.0742 - val_acc: 0.2527
Epoch 117/200
111s - loss: 2.0404 - acc: 0.2564 - val_loss: 2.0715 - val_acc: 0.2536
Epoch 118/200
111s - loss: 2.0405 - acc: 0.2559 - val_loss: 2.0831 - val_acc: 0.2526
Epoch 119/200
111s - loss: 2.0413 - acc: 0.2566 - val_loss: 2.0739 - val_acc: 0.2529
Epoch 120/200
111s - loss: 2.0429 - acc: 0.2547 - val_loss: 2.0757 - val_acc: 0.2527
Epoch 121/200
111s - loss: 2.0411 - acc: 0.2561 - val_loss: 2.0717 - val_acc: 0.2525
Epoch 122/200
111s - loss: 2.0421 - acc: 0.2554 - val_loss: 2.0700 - val_acc: 0.2525
Epoch 123/200
111s - loss: 2.0422 - acc: 0.2547 - val_loss: 2.0669 - val_acc: 0.2527
Epoch 124/200
111s - loss: 2.0404 - acc: 0.2565 - val_loss: 2.0691 - val_acc: 0.2531
Epoch 125/200
111s - loss: 2.0417 - acc: 0.2549 - val_loss: 2.0816 - val_acc: 0.2529
Epoch 126/200
111s - loss: 2.0407 - acc: 0.2559 - val_loss: 2.0671 - val_acc: 0.2532
Epoch 127/200
111s - loss: 2.0405 - acc: 0.2552 - val_loss: 2.0664 - val_acc: 0.2536
Epoch 128/200
111s - loss: 2.0414 - acc: 0.2550 - val_loss: 2.0691 - val_acc: 0.2531
Epoch 129/200
111s - loss: 2.0424 - acc: 0.2561 - val_loss: 2.0794 - val_acc: 0.2531
Epoch 130/200
111s - loss: 2.0410 - acc: 0.2559 - val_loss: 2.0679 - val_acc: 0.2534
Epoch 131/200
111s - loss: 2.0411 - acc: 0.2556 - val_loss: 2.0850 - val_acc: 0.1621
Epoch 132/200
111s - loss: 2.0414 - acc: 0.2556 - val_loss: 2.0724 - val_acc: 0.2535
Epoch 133/200
111s - loss: 2.0422 - acc: 0.2557 - val_loss: 2.0824 - val_acc: 0.2530
Epoch 134/200
111s - loss: 2.0414 - acc: 0.2565 - val_loss: 2.0653 - val_acc: 0.2517
Epoch 135/200
111s - loss: 2.0411 - acc: 0.2558 - val_loss: 2.0717 - val_acc: 0.2536
Epoch 136/200
111s - loss: 2.0405 - acc: 0.2560 - val_loss: 2.0857 - val_acc: 0.2533
Epoch 137/200
111s - loss: 2.0406 - acc: 0.2563 - val_loss: 2.0672 - val_acc: 0.2540
Epoch 138/200
111s - loss: 2.0417 - acc: 0.2550 - val_loss: 2.0690 - val_acc: 0.2534
Epoch 139/200
111s - loss: 2.0399 - acc: 0.2560 - val_loss: 2.0702 - val_acc: 0.2534
Epoch 140/200
111s - loss: 2.0409 - acc: 0.2555 - val_loss: 2.0977 - val_acc: 0.2483
Epoch 141/200
111s - loss: 2.0416 - acc: 0.2564 - val_loss: 2.0697 - val_acc: 0.2535
Epoch 142/200
111s - loss: 2.0417 - acc: 0.2562 - val_loss: 2.0857 - val_acc: 0.2505
Epoch 143/200
111s - loss: 2.0405 - acc: 0.2564 - val_loss: 2.0617 - val_acc: 0.2531
Epoch 144/200
111s - loss: 2.0403 - acc: 0.2557 - val_loss: 2.0683 - val_acc: 0.2515
Epoch 145/200
111s - loss: 2.0403 - acc: 0.2558 - val_loss: 2.0925 - val_acc: 0.2518
Epoch 146/200
111s - loss: 2.0410 - acc: 0.2556 - val_loss: 2.0666 - val_acc: 0.2525
Epoch 147/200
111s - loss: 2.0410 - acc: 0.2561 - val_loss: 2.0826 - val_acc: 0.2509
Epoch 148/200
111s - loss: 2.0408 - acc: 0.2559 - val_loss: 2.0995 - val_acc: 0.1601
Epoch 149/200
111s - loss: 2.0405 - acc: 0.2561 - val_loss: 2.0664 - val_acc: 0.2529
Epoch 150/200
111s - loss: 2.0409 - acc: 0.2561 - val_loss: 2.0772 - val_acc: 0.2536
Epoch 151/200
111s - loss: 2.0396 - acc: 0.2565 - val_loss: 2.0938 - val_acc: 0.2532
Epoch 152/200
111s - loss: 2.0403 - acc: 0.2561 - val_loss: 2.0760 - val_acc: 0.2529
Epoch 153/200
111s - loss: 2.0410 - acc: 0.2553 - val_loss: 2.0711 - val_acc: 0.2528
Epoch 154/200
111s - loss: 2.0407 - acc: 0.2551 - val_loss: 2.0833 - val_acc: 0.2527
Epoch 155/200
111s - loss: 2.0407 - acc: 0.2550 - val_loss: 2.0837 - val_acc: 0.2532
Epoch 156/200
111s - loss: 2.0401 - acc: 0.2561 - val_loss: 2.0785 - val_acc: 0.2535
Epoch 157/200
111s - loss: 2.0407 - acc: 0.2571 - val_loss: 2.0781 - val_acc: 0.2532
Epoch 158/200
111s - loss: 2.0417 - acc: 0.2553 - val_loss: 2.0777 - val_acc: 0.1617
Epoch 159/200
111s - loss: 2.0421 - acc: 0.2547 - val_loss: 2.0771 - val_acc: 0.2531
Epoch 160/200
111s - loss: 2.0427 - acc: 0.2559 - val_loss: 2.1111 - val_acc: 0.1755
Epoch 161/200
111s - loss: 2.0404 - acc: 0.2562 - val_loss: 2.0897 - val_acc: 0.1766
Epoch 162/200
111s - loss: 2.0410 - acc: 0.2557 - val_loss: 2.0781 - val_acc: 0.2502
Epoch 163/200
111s - loss: 2.0413 - acc: 0.2545 - val_loss: 2.0819 - val_acc: 0.1699
Epoch 164/200
111s - loss: 2.0410 - acc: 0.2557 - val_loss: 2.0732 - val_acc: 0.2526
Epoch 165/200
111s - loss: 2.0403 - acc: 0.2543 - val_loss: 2.0682 - val_acc: 0.2529
Epoch 166/200
111s - loss: 2.0407 - acc: 0.2549 - val_loss: 2.0866 - val_acc: 0.2529
Epoch 167/200
111s - loss: 2.0401 - acc: 0.2558 - val_loss: 2.0767 - val_acc: 0.2522
Epoch 168/200
111s - loss: 2.0409 - acc: 0.2549 - val_loss: 2.0722 - val_acc: 0.2529
Epoch 169/200
111s - loss: 2.0401 - acc: 0.2567 - val_loss: 2.0664 - val_acc: 0.2529
Epoch 170/200
111s - loss: 2.0399 - acc: 0.2555 - val_loss: 2.0718 - val_acc: 0.2501
Epoch 171/200
111s - loss: 2.0412 - acc: 0.2555 - val_loss: 2.0665 - val_acc: 0.2527
Epoch 172/200
111s - loss: 2.0406 - acc: 0.2559 - val_loss: 2.0760 - val_acc: 0.2528
Epoch 173/200
111s - loss: 2.0398 - acc: 0.2548 - val_loss: 2.0740 - val_acc: 0.2528
Epoch 174/200
111s - loss: 2.0389 - acc: 0.2569 - val_loss: 2.0699 - val_acc: 0.2522
Epoch 175/200
111s - loss: 2.0406 - acc: 0.2558 - val_loss: 2.0688 - val_acc: 0.2531
Epoch 176/200
111s - loss: 2.0387 - acc: 0.2571 - val_loss: 2.0726 - val_acc: 0.2533
Epoch 177/200
111s - loss: 2.0396 - acc: 0.2560 - val_loss: 2.0932 - val_acc: 0.2525
Epoch 178/200
111s - loss: 2.0398 - acc: 0.2561 - val_loss: 2.0723 - val_acc: 0.2524
Epoch 179/200
111s - loss: 2.0388 - acc: 0.2565 - val_loss: 2.0760 - val_acc: 0.2530
Epoch 180/200
111s - loss: 2.0413 - acc: 0.2548 - val_loss: 2.0793 - val_acc: 0.1863
Epoch 181/200
111s - loss: 2.0404 - acc: 0.2558 - val_loss: 2.0717 - val_acc: 0.2531
Epoch 182/200
111s - loss: 2.0403 - acc: 0.2570 - val_loss: 2.0667 - val_acc: 0.2533
Epoch 183/200
111s - loss: 2.0393 - acc: 0.2560 - val_loss: 2.0754 - val_acc: 0.2529
Epoch 184/200
111s - loss: 2.0409 - acc: 0.2554 - val_loss: 2.0676 - val_acc: 0.2536
Epoch 185/200
111s - loss: 2.0402 - acc: 0.2554 - val_loss: 2.0879 - val_acc: 0.2531
Epoch 186/200
111s - loss: 2.0401 - acc: 0.2556 - val_loss: 2.0633 - val_acc: 0.2531
Epoch 187/200
111s - loss: 2.0395 - acc: 0.2553 - val_loss: 2.0800 - val_acc: 0.2526
Epoch 188/200
111s - loss: 2.0395 - acc: 0.2560 - val_loss: 2.0735 - val_acc: 0.2530
Epoch 189/200
111s - loss: 2.0404 - acc: 0.2557 - val_loss: 2.0782 - val_acc: 0.2521
Epoch 190/200
111s - loss: 2.0414 - acc: 0.2550 - val_loss: 2.0804 - val_acc: 0.2526
Epoch 191/200
111s - loss: 2.0404 - acc: 0.2558 - val_loss: 2.0983 - val_acc: 0.2533
Epoch 192/200
111s - loss: 2.0423 - acc: 0.2544 - val_loss: 2.0748 - val_acc: 0.2530
Epoch 193/200
111s - loss: 2.0414 - acc: 0.2557 - val_loss: 2.0728 - val_acc: 0.2529
Epoch 194/200
111s - loss: 2.0411 - acc: 0.2542 - val_loss: 2.0837 - val_acc: 0.1752
Epoch 195/200
111s - loss: 2.0406 - acc: 0.2561 - val_loss: 2.0816 - val_acc: 0.1750
Epoch 196/200
111s - loss: 2.0394 - acc: 0.2559 - val_loss: 2.0819 - val_acc: 0.2532
Epoch 197/200
111s - loss: 2.0399 - acc: 0.2556 - val_loss: 2.0900 - val_acc: 0.2529
Epoch 198/200
111s - loss: 2.0398 - acc: 0.2562 - val_loss: 2.0801 - val_acc: 0.1788
Epoch 199/200
111s - loss: 2.0392 - acc: 0.2570 - val_loss: 2.0856 - val_acc: 0.2507
Epoch 200/200
111s - loss: 2.0398 - acc: 0.2562 - val_loss: 2.0800 - val_acc: 0.2532
Obteniendo metricas...
