Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 9,040,661.0
Trainable params: 9,040,661.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382764 samples, validate on 82179 samples
Epoch 1/20
20s - loss: 0.5077 - acc: 0.8232 - val_loss: 0.3815 - val_acc: 0.8628
Epoch 2/20
21s - loss: 0.2481 - acc: 0.9127 - val_loss: 0.3740 - val_acc: 0.8715
Epoch 3/20
20s - loss: 0.1364 - acc: 0.9522 - val_loss: 0.4384 - val_acc: 0.8696
Epoch 4/20
20s - loss: 0.0700 - acc: 0.9758 - val_loss: 0.5758 - val_acc: 0.8637
Epoch 5/20
20s - loss: 0.0374 - acc: 0.9871 - val_loss: 0.7302 - val_acc: 0.8617
Epoch 6/20
20s - loss: 0.0237 - acc: 0.9917 - val_loss: 0.8414 - val_acc: 0.8599
Obteniendo metricas...
