Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 11)                3311      
_________________________________________________________________
activation_2 (Activation)    (None, 11)                0         
=================================================================
Total params: 9,040,661.0
Trainable params: 9,040,661.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 382764 samples, validate on 82179 samples
Epoch 1/20
21s - loss: 0.5078 - acc: 0.8224 - val_loss: 0.3929 - val_acc: 0.8585
Epoch 2/20
20s - loss: 0.2480 - acc: 0.9126 - val_loss: 0.3777 - val_acc: 0.8712
Epoch 3/20
20s - loss: 0.1362 - acc: 0.9529 - val_loss: 0.4667 - val_acc: 0.8655
Epoch 4/20
20s - loss: 0.0694 - acc: 0.9760 - val_loss: 0.5776 - val_acc: 0.8610
Epoch 5/20
20s - loss: 0.0372 - acc: 0.9873 - val_loss: 0.7105 - val_acc: 0.8611
Epoch 6/20
20s - loss: 0.0236 - acc: 0.9918 - val_loss: 0.8223 - val_acc: 0.8629
Obteniendo metricas...
