Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 229)               68929     
_________________________________________________________________
activation_2 (Activation)    (None, 229)               0         
=================================================================
Total params: 3,081,579.0
Trainable params: 3,081,579.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/20
6s - loss: 0.7050 - acc: 0.8320 - val_loss: 0.4184 - val_acc: 0.8884
Epoch 2/20
6s - loss: 0.2673 - acc: 0.9261 - val_loss: 0.3883 - val_acc: 0.8929
Epoch 3/20
6s - loss: 0.1379 - acc: 0.9615 - val_loss: 0.4146 - val_acc: 0.8948
Epoch 4/20
6s - loss: 0.0647 - acc: 0.9821 - val_loss: 0.4892 - val_acc: 0.8889
Epoch 5/20
6s - loss: 0.0294 - acc: 0.9925 - val_loss: 0.5624 - val_acc: 0.8888
Epoch 6/20
6s - loss: 0.0145 - acc: 0.9966 - val_loss: 0.6177 - val_acc: 0.8863
Epoch 7/20
6s - loss: 0.0102 - acc: 0.9974 - val_loss: 0.6758 - val_acc: 0.8849
Obteniendo metricas...
