Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, None)          0                                            
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, None, 50)      2847350                                      
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, None, 1)       0                                            
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, None, 51)      0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, None, 300)     76800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 3,018,062.0
Trainable params: 3,018,062.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/50
107s - loss: 2.1133 - acc: 0.2305 - val_loss: 2.1139 - val_acc: 0.2404
Epoch 2/50
105s - loss: 2.0826 - acc: 0.2396 - val_loss: 2.0814 - val_acc: 0.2437
Epoch 3/50
105s - loss: 2.0723 - acc: 0.2438 - val_loss: 2.0777 - val_acc: 0.2465
Epoch 4/50
105s - loss: 2.0627 - acc: 0.2478 - val_loss: 2.0639 - val_acc: 0.2490
Epoch 5/50
105s - loss: 2.0547 - acc: 0.2516 - val_loss: 2.0684 - val_acc: 0.2500
Epoch 6/50
105s - loss: 2.0494 - acc: 0.2529 - val_loss: 2.0565 - val_acc: 0.2515
Epoch 7/50
105s - loss: 2.0452 - acc: 0.2540 - val_loss: 2.0593 - val_acc: 0.2517
Epoch 8/50
105s - loss: 2.0405 - acc: 0.2565 - val_loss: 2.0680 - val_acc: 0.2527
Epoch 9/50
105s - loss: 2.0389 - acc: 0.2571 - val_loss: 2.0560 - val_acc: 0.2525
Epoch 10/50
105s - loss: 2.0356 - acc: 0.2582 - val_loss: 2.0494 - val_acc: 0.2534
Epoch 11/50
105s - loss: 2.0332 - acc: 0.2590 - val_loss: 2.0512 - val_acc: 0.2531
Epoch 12/50
105s - loss: 2.0315 - acc: 0.2594 - val_loss: 2.0518 - val_acc: 0.2530
Epoch 13/50
105s - loss: 2.0292 - acc: 0.2607 - val_loss: 2.0513 - val_acc: 0.2535
Epoch 14/50
105s - loss: 2.0267 - acc: 0.2609 - val_loss: 2.0518 - val_acc: 0.2533
Epoch 15/50
105s - loss: 2.0258 - acc: 0.2614 - val_loss: 2.0573 - val_acc: 0.2472
Epoch 16/50
105s - loss: 2.0227 - acc: 0.2625 - val_loss: 2.0486 - val_acc: 0.2531
Epoch 17/50
105s - loss: 2.0214 - acc: 0.2633 - val_loss: 2.0525 - val_acc: 0.2531
Epoch 18/50
105s - loss: 2.0209 - acc: 0.2634 - val_loss: 2.0510 - val_acc: 0.2528
Epoch 19/50
105s - loss: 2.0194 - acc: 0.2633 - val_loss: 2.0487 - val_acc: 0.2532
Epoch 20/50
105s - loss: 2.0175 - acc: 0.2635 - val_loss: 2.0513 - val_acc: 0.2528
Epoch 21/50
105s - loss: 2.0161 - acc: 0.2641 - val_loss: 2.0571 - val_acc: 0.2529
Epoch 22/50
105s - loss: 2.0153 - acc: 0.2651 - val_loss: 2.0525 - val_acc: 0.2528
Epoch 23/50
105s - loss: 2.0137 - acc: 0.2654 - val_loss: 2.0511 - val_acc: 0.2525
Epoch 24/50
105s - loss: 2.0122 - acc: 0.2657 - val_loss: 2.0688 - val_acc: 0.2505
Epoch 25/50
105s - loss: 2.0114 - acc: 0.2662 - val_loss: 2.0582 - val_acc: 0.2521
Epoch 26/50
105s - loss: 2.0101 - acc: 0.2665 - val_loss: 2.0550 - val_acc: 0.2523
Epoch 27/50
105s - loss: 2.0094 - acc: 0.2669 - val_loss: 2.0533 - val_acc: 0.2525
Epoch 28/50
105s - loss: 2.0079 - acc: 0.2677 - val_loss: 2.0556 - val_acc: 0.2522
Epoch 29/50
105s - loss: 2.0081 - acc: 0.2662 - val_loss: 2.0551 - val_acc: 0.2525
Epoch 30/50
105s - loss: 2.0066 - acc: 0.2675 - val_loss: 2.0541 - val_acc: 0.2517
Epoch 31/50
105s - loss: 2.0046 - acc: 0.2680 - val_loss: 2.0546 - val_acc: 0.2525
Epoch 32/50
105s - loss: 2.0055 - acc: 0.2687 - val_loss: 2.0534 - val_acc: 0.2524
Epoch 33/50
105s - loss: 2.0039 - acc: 0.2687 - val_loss: 2.0571 - val_acc: 0.2517
Epoch 34/50
105s - loss: 2.0037 - acc: 0.2689 - val_loss: 2.0548 - val_acc: 0.2523
Epoch 35/50
105s - loss: 2.0027 - acc: 0.2693 - val_loss: 2.0553 - val_acc: 0.2516
Epoch 36/50
105s - loss: 2.0026 - acc: 0.2686 - val_loss: 2.0633 - val_acc: 0.2519
Epoch 37/50
105s - loss: 2.0010 - acc: 0.2696 - val_loss: 2.0637 - val_acc: 0.2498
Epoch 38/50
105s - loss: 2.0004 - acc: 0.2702 - val_loss: 2.0662 - val_acc: 0.2519
Epoch 39/50
105s - loss: 2.0011 - acc: 0.2688 - val_loss: 2.0566 - val_acc: 0.2520
Epoch 40/50
105s - loss: 1.9996 - acc: 0.2707 - val_loss: 2.0620 - val_acc: 0.2514
Epoch 41/50
105s - loss: 1.9995 - acc: 0.2705 - val_loss: 2.0675 - val_acc: 0.2520
Epoch 42/50
105s - loss: 1.9983 - acc: 0.2711 - val_loss: 2.0634 - val_acc: 0.2516
Epoch 43/50
105s - loss: 1.9992 - acc: 0.2709 - val_loss: 2.0613 - val_acc: 0.2519
Epoch 44/50
105s - loss: 1.9979 - acc: 0.2706 - val_loss: 2.0586 - val_acc: 0.2518
Epoch 45/50
105s - loss: 1.9961 - acc: 0.2715 - val_loss: 2.0706 - val_acc: 0.2479
Epoch 46/50
105s - loss: 1.9959 - acc: 0.2718 - val_loss: 2.0630 - val_acc: 0.2488
Epoch 47/50
105s - loss: 1.9973 - acc: 0.2718 - val_loss: 2.0602 - val_acc: 0.2515
Epoch 48/50
105s - loss: 1.9950 - acc: 0.2714 - val_loss: 2.0586 - val_acc: 0.2512
Epoch 49/50
105s - loss: 1.9968 - acc: 0.2716 - val_loss: 2.0616 - val_acc: 0.2514
Epoch 50/50
105s - loss: 1.9947 - acc: 0.2721 - val_loss: 2.0659 - val_acc: 0.2508
Obteniendo metricas...
