Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 2709      
_________________________________________________________________
activation_2 (Activation)    (None, 9)                 0         
=================================================================
Total params: 3,015,359.0
Trainable params: 3,015,359.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 295954 samples, validate on 82232 samples
Epoch 1/20
7s - loss: 0.1932 - acc: 0.9466 - val_loss: 0.1433 - val_acc: 0.9613
Epoch 2/20
7s - loss: 0.0521 - acc: 0.9833 - val_loss: 0.1656 - val_acc: 0.9589
Epoch 3/20
7s - loss: 0.0191 - acc: 0.9940 - val_loss: 0.2075 - val_acc: 0.9573
Epoch 4/20
7s - loss: 0.0092 - acc: 0.9972 - val_loss: 0.2474 - val_acc: 0.9548
Epoch 5/20
7s - loss: 0.0059 - acc: 0.9982 - val_loss: 0.2769 - val_acc: 0.9577
Obteniendo metricas...
