Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 2709      
_________________________________________________________________
activation_2 (Activation)    (None, 9)                 0         
=================================================================
Total params: 3,015,359.0
Trainable params: 3,015,359.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 295954 samples, validate on 82232 samples
Epoch 1/20
7s - loss: 0.1937 - acc: 0.9463 - val_loss: 0.1393 - val_acc: 0.9617
Epoch 2/20
7s - loss: 0.0516 - acc: 0.9835 - val_loss: 0.1715 - val_acc: 0.9562
Epoch 3/20
7s - loss: 0.0187 - acc: 0.9942 - val_loss: 0.2101 - val_acc: 0.9597
Epoch 4/20
7s - loss: 0.0094 - acc: 0.9971 - val_loss: 0.2437 - val_acc: 0.9566
Epoch 5/20
7s - loss: 0.0059 - acc: 0.9982 - val_loss: 0.2826 - val_acc: 0.9530
Obteniendo metricas...
