Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 17)                5117      
_________________________________________________________________
activation_2 (Activation)    (None, 17)                0         
=================================================================
Total params: 9,042,467.0
Trainable params: 9,042,467.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
21s - loss: 0.1887 - acc: 0.9526 - val_loss: 0.1417 - val_acc: 0.9605
Epoch 2/200
20s - loss: 0.0754 - acc: 0.9771 - val_loss: 0.1438 - val_acc: 0.9639
Epoch 3/200
21s - loss: 0.0353 - acc: 0.9888 - val_loss: 0.1744 - val_acc: 0.9636
Epoch 4/200
21s - loss: 0.0161 - acc: 0.9948 - val_loss: 0.2203 - val_acc: 0.9625
Epoch 5/200
21s - loss: 0.0090 - acc: 0.9971 - val_loss: 0.2517 - val_acc: 0.9628
Epoch 6/200
21s - loss: 0.0066 - acc: 0.9979 - val_loss: 0.2737 - val_acc: 0.9610
