9_de_abril
año_pasado_16.686
16_de_febrero
mayo_de_1999
octubre_de_1969
31_de_agosto_de_1997
domingo_por_la_noche
día_1_de_junio
14_de_junio
miércoles_por_la_noche
domingo_7
diciembre
28_de_febrero
1_de_octubre_de_1975
30_de_junio_del_2002
25_de_mayo
pasado_jueves_por_la_noche
3_de_febrero
27_de_febrero_de_1999
29_de_agosto
24_de_abril
día_28
pasado_domingo
día_27
17_de_febrero
13_de_julio
año_2002
próximo_lunes
año_2000
año_2001
marzo
año_2004
martes_próximo
diez_de_la_noche_del_domingo
23_de_mayo
mayo
13_de_junio
pasado_enero
15_de_marzo
25_de_noviembre
próximo_domingo
diciembre_de_1999
24_de_febrero
marzo_de_1998
domingo_por_la_mañana
pasado_lunes
10_de_mayo
2_de_diciembre
septiembre_de_l999
22_de_noviembre
enero
jueves_26_de_mayo
18_de_diciembre_de_1989
año_1918
próximo_viernes
marzo_de_1999
abril_de_1945
28_de_noviembre_de_1997
octubre
29_de_enero
1_de_junio
20_de_enero
15_de_junio_de_1944
pasado_martes
4_de_abril
octubre_del_2000
31_de_marzo
31_de_diciembre_de_1999
20_de_mayo
martes_24
pasado_junio
día_3
septiembre_de_2000
sábado
29_de_noviembre
13_de_marzo_de_1996
16_de_mayo
24_de_enero
miércoles
jueves_por_la_noche
6_de_julio
próximo_miércoles
diez_de_la_noche
domingo_,_cuatro
12_de_julio_de_2000
cinco_de_la_tarde
martes_29_de_febrero_a_las_20.45_horas
4_de_enero
viernes
15_de_enero
agosto
12_de_junio
próximo_septiembre
mes_de_noviembre_de_1999
26_de_mayo
30_de_diciembre
1_de_febrero
siete_de_la_mañana
25_de_junio
pasado_sábado
próximo_diciembre
uno_de_enero_de_2002
19_de_octubre
10_de_agosto_de_1998
día_3_de_marzo
junio
4_de_mayo
19_de_mayo
7_de_noviembre
6_de_noviembre
sábado_por_la_noche
pasado_viernes
junio_del_2000
día_16
3_de_marzo
16_de_marzo
dos_de_la_madrugada
9_de_enero
lunes_,_31_de_diciembre
julio
19_de_julio
2_de_marzo
febrero
13_de_mayo
seis_de_la_mañana
10_de_junio
seis_de_la_tarde
2_de_marzo_de_1995
20_de_octubre
septiembre_del_2001
14_de_mayo
12_de_octubre
12_de_febrero
23_de_noviembre
medianoche
4_de_junio
20_de_noviembre_del_2000
próximo_sábado
día_dos
próximo_jueves
viernes_por_la_noche
2_de_enero
pasado_mayo
diciembre_de_1983
octubre_de_1996
septiembre_de_1998
septiembre_de_1999
9_de_febrero_de_1997
abril
once_de_la_mañana
junio_de_1998
8_de_octubre
pasado_septiembre
pasado_octubre
día_13_de_julio
miércoles_,_uno
día_25
jueves
7_de_marzo
24_de_diciembre
marzo_de_1954
noviembre
mes_de_octubre
martes
pasado_agosto
agosto_de_1976
día_14_de_enero
mediodía
12_de_marzo
mediodía_del_martes
2_de_septiembre
26_de_marzo
21_de_noviembre
9_de_octubre_de_1999
28_de_mayo
próximo_martes
23_de_septiembre
año_2003
16_de_octubre
2_de_noviembre
sábado_22_de_mayo
agosto_de_1996
7_de_septiembre_del_2000
pasado_jueves
4_de_marzo
mes_de_diciembre_de_1996
11_de_diciembre
siete_de_la_tarde
20_de_junio
viernes_,_10_de_diciembre
viernes_pasado
30_de_junio
14_de_febrero
11_de_febrero
día_27_de_mayo
5_de_junio
12_de_julio
2_de_mayo
tres_horas_y_media
11_de_septiembre
noviembre_de_1998
viernes_día_16
2_de_julio
23_de_diciembre
lunes
septiembre
febrero_del_2000
febrero_del_2003
jueves_,_dos
julio_de_1997
21_de_enero
año_1987
ocho_de_la_mañana
enero_del_2003
julio_de_1999
año_1981
pasado_miércoles
domingo
nueve_de_la_noche
24_de_marzo
28_de_abril
13_de_enero
1_de_enero_del_2000
1_de_enero_del_2003
1_de_enero_del_2002
pasado_jueves_25
mayo_del_2002
martes_por_la_noche