Cargando embedding inicial...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 25)                7525      
_________________________________________________________________
activation_2 (Activation)    (None, 25)                0         
=================================================================
Total params: 3,020,175.0
Trainable params: 3,020,175.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/5
9s - loss: 0.7983 - acc: 0.6930 - val_loss: 1.3537 - val_acc: 0.5220
Epoch 2/5
9s - loss: 0.4113 - acc: 0.8388 - val_loss: 1.7144 - val_acc: 0.5218
Epoch 3/5
9s - loss: 0.2449 - acc: 0.9068 - val_loss: 2.2162 - val_acc: 0.5100
Epoch 4/5
9s - loss: 0.1422 - acc: 0.9487 - val_loss: 2.6829 - val_acc: 0.5081
Epoch 5/5
9s - loss: 0.0864 - acc: 0.9695 - val_loss: 3.2075 - val_acc: 0.5023
