Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
9s - loss: 0.1931 - acc: 0.9380 - val_loss: 0.1065 - val_acc: 0.9638
Epoch 2/20
9s - loss: 0.0545 - acc: 0.9821 - val_loss: 0.1108 - val_acc: 0.9646
Epoch 3/20
9s - loss: 0.0225 - acc: 0.9927 - val_loss: 0.1419 - val_acc: 0.9624
Epoch 4/20
9s - loss: 0.0099 - acc: 0.9969 - val_loss: 0.1695 - val_acc: 0.9621
Epoch 5/20
9s - loss: 0.0059 - acc: 0.9981 - val_loss: 0.2048 - val_acc: 0.9601
Epoch 6/20
9s - loss: 0.0038 - acc: 0.9987 - val_loss: 0.2325 - val_acc: 0.9590
Obteniendo metricas...
