Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
9s - loss: 0.1925 - acc: 0.9379 - val_loss: 0.1064 - val_acc: 0.9644
Epoch 2/20
9s - loss: 0.0556 - acc: 0.9815 - val_loss: 0.1100 - val_acc: 0.9658
Epoch 3/20
9s - loss: 0.0227 - acc: 0.9928 - val_loss: 0.1391 - val_acc: 0.9626
Epoch 4/20
9s - loss: 0.0099 - acc: 0.9969 - val_loss: 0.1733 - val_acc: 0.9610
Epoch 5/20
9s - loss: 0.0057 - acc: 0.9982 - val_loss: 0.2069 - val_acc: 0.9603
Epoch 6/20
9s - loss: 0.0041 - acc: 0.9987 - val_loss: 0.2319 - val_acc: 0.9595
Obteniendo metricas...
