Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 50)            2847350   
_________________________________________________________________
flatten_1 (Flatten)          (None, 550)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               165300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 3,016,262.0
Trainable params: 3,016,262.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 61336 samples, validate on 82434 samples
Epoch 1/20
1s - loss: 0.5296 - acc: 0.8362 - val_loss: 0.2068 - val_acc: 0.9325
Epoch 2/20
3s - loss: 0.0938 - acc: 0.9711 - val_loss: 0.1846 - val_acc: 0.9390
Epoch 3/20
1s - loss: 0.0308 - acc: 0.9912 - val_loss: 0.2030 - val_acc: 0.9367
Epoch 4/20
1s - loss: 0.0105 - acc: 0.9975 - val_loss: 0.2259 - val_acc: 0.9365
Epoch 5/20
1s - loss: 0.0034 - acc: 0.9994 - val_loss: 0.2332 - val_acc: 0.9369
Epoch 6/20
1s - loss: 0.0012 - acc: 1.0000 - val_loss: 0.2450 - val_acc: 0.9388
Obteniendo metricas...
