Cargando casos de entrenamiento...
[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0]
Cargando casos de prueba...
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0]
Compilando red...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 150)       8542050                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 155)       0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       232800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 116)           34916                                        
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 116)           0                                            
====================================================================================================
Total params: 8,900,566.0
Trainable params: 8,900,566.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Entrenando...
Train on 54730 samples, validate on 40979 samples
Epoch 1/20
71s - loss: 1.3146 - acc: 0.6278 - val_loss: 0.6240 - val_acc: 0.8259
Epoch 2/20
72s - loss: 0.4633 - acc: 0.8687 - val_loss: 0.5166 - val_acc: 0.8527
Epoch 3/20
72s - loss: 0.2636 - acc: 0.9212 - val_loss: 0.5243 - val_acc: 0.8560
Epoch 4/20
72s - loss: 0.1372 - acc: 0.9591 - val_loss: 0.5397 - val_acc: 0.8590
Epoch 5/20
72s - loss: 0.0617 - acc: 0.9837 - val_loss: 0.5577 - val_acc: 0.8665
Epoch 6/20
72s - loss: 0.0256 - acc: 0.9948 - val_loss: 0.6035 - val_acc: 0.8676
Epoch 7/20
71s - loss: 0.0130 - acc: 0.9977 - val_loss: 0.6384 - val_acc: 0.8660
Epoch 8/20
71s - loss: 0.0141 - acc: 0.9969 - val_loss: 0.7073 - val_acc: 0.8652
Epoch 9/20
71s - loss: 0.0415 - acc: 0.9870 - val_loss: 0.7462 - val_acc: 0.8525
Epoch 10/20
71s - loss: 0.0276 - acc: 0.9914 - val_loss: 0.7473 - val_acc: 0.8622
Obteniendo metricas...
