Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 9,040,962.0
Trainable params: 9,040,962.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
21s - loss: 0.2398 - acc: 0.9192 - val_loss: 0.1295 - val_acc: 0.9575
Epoch 2/20
21s - loss: 0.0764 - acc: 0.9746 - val_loss: 0.1107 - val_acc: 0.9644
Epoch 3/20
22s - loss: 0.0401 - acc: 0.9866 - val_loss: 0.1237 - val_acc: 0.9656
Epoch 4/20
21s - loss: 0.0202 - acc: 0.9932 - val_loss: 0.1500 - val_acc: 0.9653
Epoch 5/20
21s - loss: 0.0117 - acc: 0.9961 - val_loss: 0.1808 - val_acc: 0.9649
Epoch 6/20
21s - loss: 0.0081 - acc: 0.9973 - val_loss: 0.2095 - val_acc: 0.9642
Epoch 7/20
21s - loss: 0.0063 - acc: 0.9980 - val_loss: 0.2350 - val_acc: 0.9629
Obteniendo metricas...
