Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 9,040,962.0
Trainable params: 9,040,962.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
21s - loss: 0.2381 - acc: 0.9204 - val_loss: 0.1261 - val_acc: 0.9571
Epoch 2/20
21s - loss: 0.0762 - acc: 0.9744 - val_loss: 0.1100 - val_acc: 0.9647
Epoch 3/20
21s - loss: 0.0402 - acc: 0.9862 - val_loss: 0.1206 - val_acc: 0.9664
Epoch 4/20
21s - loss: 0.0203 - acc: 0.9931 - val_loss: 0.1497 - val_acc: 0.9642
Epoch 5/20
21s - loss: 0.0120 - acc: 0.9960 - val_loss: 0.1778 - val_acc: 0.9648
Epoch 6/20
21s - loss: 0.0080 - acc: 0.9974 - val_loss: 0.2023 - val_acc: 0.9651
Epoch 7/20
21s - loss: 0.0062 - acc: 0.9981 - val_loss: 0.2290 - val_acc: 0.9635
Obteniendo metricas...
