Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 150)       8542050                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 155)       0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       232800                                       
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 9)             2709                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 9)             0                                            
====================================================================================================
Total params: 8,868,359.0
Trainable params: 8,868,359.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365080 samples, validate on 78577 samples
Epoch 1/50
368s - loss: 0.4236 - acc: 0.8508 - val_loss: 1.0859 - val_acc: 0.7126
Epoch 2/50
367s - loss: 0.1345 - acc: 0.9544 - val_loss: 1.2538 - val_acc: 0.7182
Epoch 3/50
367s - loss: 0.0762 - acc: 0.9744 - val_loss: 1.5013 - val_acc: 0.7137
Epoch 4/50
367s - loss: 0.0498 - acc: 0.9836 - val_loss: 1.8715 - val_acc: 0.7047
Epoch 5/50
367s - loss: 0.0351 - acc: 0.9884 - val_loss: 1.9524 - val_acc: 0.7076
Epoch 6/50
367s - loss: 0.0280 - acc: 0.9906 - val_loss: 2.3419 - val_acc: 0.6890
Epoch 7/50
367s - loss: 0.0232 - acc: 0.9924 - val_loss: 2.1642 - val_acc: 0.7112
Epoch 8/50
367s - loss: 0.0189 - acc: 0.9939 - val_loss: 2.2485 - val_acc: 0.7099
Epoch 9/50
367s - loss: 0.0182 - acc: 0.9940 - val_loss: 2.3750 - val_acc: 0.7113
Epoch 10/50
367s - loss: 0.0149 - acc: 0.9951 - val_loss: 2.5570 - val_acc: 0.6817
Epoch 11/50
367s - loss: 0.0140 - acc: 0.9955 - val_loss: 2.5778 - val_acc: 0.6995
Epoch 12/50
367s - loss: 0.0124 - acc: 0.9959 - val_loss: 2.6542 - val_acc: 0.7061
Epoch 13/50
367s - loss: 0.0117 - acc: 0.9962 - val_loss: 2.5791 - val_acc: 0.7034
Epoch 14/50
367s - loss: 0.0106 - acc: 0.9965 - val_loss: 2.7086 - val_acc: 0.6915
Epoch 15/50
367s - loss: 0.0101 - acc: 0.9966 - val_loss: 2.7507 - val_acc: 0.7000
Epoch 16/50
367s - loss: 0.0100 - acc: 0.9968 - val_loss: 2.9064 - val_acc: 0.6917
Epoch 17/50
367s - loss: 0.0088 - acc: 0.9971 - val_loss: 2.7922 - val_acc: 0.6963
Epoch 18/50
367s - loss: 0.0087 - acc: 0.9970 - val_loss: 3.0982 - val_acc: 0.6764
Epoch 19/50
367s - loss: 0.0085 - acc: 0.9973 - val_loss: 2.9113 - val_acc: 0.6925
Epoch 20/50
367s - loss: 0.0085 - acc: 0.9973 - val_loss: 2.8927 - val_acc: 0.6895
Epoch 21/50
367s - loss: 0.0079 - acc: 0.9974 - val_loss: 2.9438 - val_acc: 0.6928
Epoch 22/50
367s - loss: 0.0085 - acc: 0.9972 - val_loss: 3.1686 - val_acc: 0.6845
Epoch 23/50
367s - loss: 0.0071 - acc: 0.9977 - val_loss: 3.0640 - val_acc: 0.6891
Epoch 24/50
367s - loss: 0.0067 - acc: 0.9979 - val_loss: 3.1557 - val_acc: 0.6916
Epoch 25/50
367s - loss: 0.0070 - acc: 0.9977 - val_loss: 3.0943 - val_acc: 0.6797
Epoch 26/50
367s - loss: 0.0067 - acc: 0.9978 - val_loss: 3.1952 - val_acc: 0.6941
Epoch 27/50
367s - loss: 0.0067 - acc: 0.9978 - val_loss: 3.1231 - val_acc: 0.6873
Epoch 28/50
367s - loss: 0.0071 - acc: 0.9977 - val_loss: 3.2498 - val_acc: 0.6869
Epoch 29/50
367s - loss: 0.0071 - acc: 0.9976 - val_loss: 3.2584 - val_acc: 0.6891
Epoch 30/50
367s - loss: 0.0064 - acc: 0.9980 - val_loss: 3.0648 - val_acc: 0.6928
Epoch 31/50
367s - loss: 0.0063 - acc: 0.9981 - val_loss: 3.1559 - val_acc: 0.6871
Epoch 32/50
367s - loss: 0.0064 - acc: 0.9979 - val_loss: 3.2518 - val_acc: 0.6888
Epoch 33/50
367s - loss: 0.0059 - acc: 0.9981 - val_loss: 3.3752 - val_acc: 0.6755
Epoch 34/50
367s - loss: 0.0067 - acc: 0.9978 - val_loss: 3.3085 - val_acc: 0.6814
Epoch 35/50
367s - loss: 0.0066 - acc: 0.9979 - val_loss: 3.3179 - val_acc: 0.6844
Epoch 36/50
367s - loss: 0.0061 - acc: 0.9981 - val_loss: 3.4277 - val_acc: 0.6890
Epoch 37/50
367s - loss: 0.0055 - acc: 0.9982 - val_loss: 3.4495 - val_acc: 0.6787
Epoch 38/50
367s - loss: 0.0060 - acc: 0.9981 - val_loss: 3.4309 - val_acc: 0.6770
Epoch 39/50
367s - loss: 0.0046 - acc: 0.9985 - val_loss: 3.4006 - val_acc: 0.6785
Epoch 40/50
367s - loss: 0.0062 - acc: 0.9981 - val_loss: 3.5099 - val_acc: 0.6761
Epoch 41/50
367s - loss: 0.0050 - acc: 0.9984 - val_loss: 3.4034 - val_acc: 0.6819
Epoch 42/50
367s - loss: 0.0047 - acc: 0.9985 - val_loss: 3.5116 - val_acc: 0.6812
Epoch 43/50
367s - loss: 0.0045 - acc: 0.9985 - val_loss: 3.3924 - val_acc: 0.6776
Epoch 44/50
367s - loss: 0.0056 - acc: 0.9982 - val_loss: 3.6730 - val_acc: 0.6681
Epoch 45/50
367s - loss: 0.0054 - acc: 0.9983 - val_loss: 3.5289 - val_acc: 0.6769
Epoch 46/50
367s - loss: 0.0052 - acc: 0.9983 - val_loss: 3.4499 - val_acc: 0.6806
Epoch 47/50
367s - loss: 0.0055 - acc: 0.9983 - val_loss: 3.4697 - val_acc: 0.6787
Epoch 48/50
367s - loss: 0.0059 - acc: 0.9981 - val_loss: 3.5432 - val_acc: 0.6757
Epoch 49/50
367s - loss: 0.0052 - acc: 0.9984 - val_loss: 3.5390 - val_acc: 0.6705
Epoch 50/50
367s - loss: 0.0050 - acc: 0.9984 - val_loss: 3.5934 - val_acc: 0.6742
Obteniendo metricas...
