Cargando embedding inicial...
Cantidad de palabras consideradas: 56947
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 9)                 2709      
_________________________________________________________________
activation_2 (Activation)    (None, 9)                 0         
=================================================================
Total params: 9,040,059.0
Trainable params: 9,040,059.0
Non-trainable params: 0.0
_________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 382982 samples, validate on 82232 samples
Epoch 1/200
22s - loss: 0.7902 - acc: 0.6263 - val_loss: 0.8645 - val_acc: 0.5874
Epoch 2/200
21s - loss: 0.4853 - acc: 0.7910 - val_loss: 1.0630 - val_acc: 0.5875
Epoch 3/200
20s - loss: 0.3553 - acc: 0.8473 - val_loss: 1.3433 - val_acc: 0.5829
Epoch 4/200
21s - loss: 0.2621 - acc: 0.8884 - val_loss: 1.5796 - val_acc: 0.5876
Epoch 5/200
21s - loss: 0.1855 - acc: 0.9224 - val_loss: 1.9809 - val_acc: 0.5864
Epoch 6/200
21s - loss: 0.1229 - acc: 0.9507 - val_loss: 2.4202 - val_acc: 0.5797
Epoch 7/200
21s - loss: 0.0795 - acc: 0.9692 - val_loss: 2.9652 - val_acc: 0.5740
Epoch 8/200
21s - loss: 0.0516 - acc: 0.9808 - val_loss: 3.3343 - val_acc: 0.5739
Epoch 9/200
21s - loss: 0.0377 - acc: 0.9866 - val_loss: 3.6582 - val_acc: 0.5718
Epoch 10/200
21s - loss: 0.0289 - acc: 0.9899 - val_loss: 3.7671 - val_acc: 0.5768
Epoch 11/200
21s - loss: 0.0247 - acc: 0.9916 - val_loss: 3.9951 - val_acc: 0.5730
