Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 229)               68929     
_________________________________________________________________
activation_2 (Activation)    (None, 229)               0         
=================================================================
Total params: 9,106,279.0
Trainable params: 9,106,279.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 192741 samples, validate on 42171 samples
Epoch 1/20
12s - loss: 0.7378 - acc: 0.8139 - val_loss: 0.4808 - val_acc: 0.8701
Epoch 2/20
12s - loss: 0.3169 - acc: 0.9098 - val_loss: 0.4162 - val_acc: 0.8846
Epoch 3/20
12s - loss: 0.1672 - acc: 0.9498 - val_loss: 0.4252 - val_acc: 0.8898
Epoch 4/20
11s - loss: 0.0790 - acc: 0.9766 - val_loss: 0.4727 - val_acc: 0.8896
Epoch 5/20
11s - loss: 0.0380 - acc: 0.9891 - val_loss: 0.5421 - val_acc: 0.8878
Epoch 6/20
11s - loss: 0.0240 - acc: 0.9933 - val_loss: 0.6103 - val_acc: 0.8859
Epoch 7/20
11s - loss: 0.0168 - acc: 0.9955 - val_loss: 0.6607 - val_acc: 0.8866
Obteniendo metricas...
