Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 50)        2847350                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 55)        0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       82800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 12)            3612                                         
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 12)            0                                            
====================================================================================================
Total params: 3,024,562.0
Trainable params: 3,024,562.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 365720 samples, validate on 78706 samples
Epoch 1/50
165s - loss: 0.2208 - acc: 0.9282 - val_loss: 0.1208 - val_acc: 0.9603
Epoch 2/50
164s - loss: 0.0705 - acc: 0.9772 - val_loss: 0.1247 - val_acc: 0.9609
Epoch 3/50
164s - loss: 0.0382 - acc: 0.9876 - val_loss: 0.1327 - val_acc: 0.9636
Epoch 4/50
164s - loss: 0.0220 - acc: 0.9930 - val_loss: 0.1605 - val_acc: 0.9614
Epoch 5/50
163s - loss: 0.0145 - acc: 0.9953 - val_loss: 0.1840 - val_acc: 0.9596
Epoch 6/50
163s - loss: 0.0116 - acc: 0.9963 - val_loss: 0.2096 - val_acc: 0.9589
Epoch 7/50
163s - loss: 0.0092 - acc: 0.9972 - val_loss: 0.2257 - val_acc: 0.9592
Epoch 8/50
163s - loss: 0.0081 - acc: 0.9974 - val_loss: 0.2338 - val_acc: 0.9600
Epoch 9/50
163s - loss: 0.0067 - acc: 0.9980 - val_loss: 0.2407 - val_acc: 0.9601
Epoch 10/50
163s - loss: 0.0061 - acc: 0.9982 - val_loss: 0.2595 - val_acc: 0.9601
Epoch 11/50
163s - loss: 0.0059 - acc: 0.9983 - val_loss: 0.2636 - val_acc: 0.9598
Epoch 12/50
164s - loss: 0.0050 - acc: 0.9985 - val_loss: 0.2802 - val_acc: 0.9588
Epoch 13/50
164s - loss: 0.0045 - acc: 0.9987 - val_loss: 0.2833 - val_acc: 0.9595
Epoch 14/50
164s - loss: 0.0041 - acc: 0.9988 - val_loss: 0.2968 - val_acc: 0.9591
Epoch 15/50
164s - loss: 0.0042 - acc: 0.9988 - val_loss: 0.2924 - val_acc: 0.9591
Epoch 16/50
164s - loss: 0.0036 - acc: 0.9990 - val_loss: 0.3152 - val_acc: 0.9577
Epoch 17/50
164s - loss: 0.0039 - acc: 0.9990 - val_loss: 0.3210 - val_acc: 0.9586
Epoch 18/50
164s - loss: 0.0036 - acc: 0.9990 - val_loss: 0.3256 - val_acc: 0.9596
Epoch 19/50
164s - loss: 0.0031 - acc: 0.9991 - val_loss: 0.3281 - val_acc: 0.9597
Epoch 20/50
164s - loss: 0.0034 - acc: 0.9990 - val_loss: 0.3322 - val_acc: 0.9588
Epoch 21/50
164s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.3467 - val_acc: 0.9570
Epoch 22/50
164s - loss: 0.0031 - acc: 0.9992 - val_loss: 0.3301 - val_acc: 0.9597
Epoch 23/50
164s - loss: 0.0030 - acc: 0.9992 - val_loss: 0.3434 - val_acc: 0.9586
Epoch 24/50
164s - loss: 0.0026 - acc: 0.9993 - val_loss: 0.3457 - val_acc: 0.9597
Epoch 25/50
164s - loss: 0.0029 - acc: 0.9992 - val_loss: 0.3411 - val_acc: 0.9582
Epoch 26/50
164s - loss: 0.0029 - acc: 0.9993 - val_loss: 0.3619 - val_acc: 0.9580
Epoch 27/50
164s - loss: 0.0024 - acc: 0.9993 - val_loss: 0.3845 - val_acc: 0.9558
Epoch 28/50
164s - loss: 0.0028 - acc: 0.9993 - val_loss: 0.3770 - val_acc: 0.9567
Epoch 29/50
164s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.3707 - val_acc: 0.9573
Epoch 30/50
164s - loss: 0.0026 - acc: 0.9993 - val_loss: 0.3945 - val_acc: 0.9575
Epoch 31/50
164s - loss: 0.0024 - acc: 0.9994 - val_loss: 0.3805 - val_acc: 0.9561
Epoch 32/50
164s - loss: 0.0026 - acc: 0.9994 - val_loss: 0.3709 - val_acc: 0.9571
Epoch 33/50
164s - loss: 0.0022 - acc: 0.9995 - val_loss: 0.3802 - val_acc: 0.9584
Epoch 34/50
164s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.3831 - val_acc: 0.9577
Epoch 35/50
164s - loss: 0.0023 - acc: 0.9995 - val_loss: 0.3873 - val_acc: 0.9572
Epoch 36/50
164s - loss: 0.0023 - acc: 0.9994 - val_loss: 0.3848 - val_acc: 0.9591
Epoch 37/50
164s - loss: 0.0020 - acc: 0.9995 - val_loss: 0.3945 - val_acc: 0.9580
Epoch 38/50
164s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.4022 - val_acc: 0.9571
Epoch 39/50
164s - loss: 0.0020 - acc: 0.9995 - val_loss: 0.3906 - val_acc: 0.9579
Epoch 40/50
164s - loss: 0.0022 - acc: 0.9995 - val_loss: 0.3963 - val_acc: 0.9581
Epoch 41/50
164s - loss: 0.0018 - acc: 0.9996 - val_loss: 0.4084 - val_acc: 0.9552
Epoch 42/50
164s - loss: 0.0023 - acc: 0.9994 - val_loss: 0.3820 - val_acc: 0.9576
Epoch 43/50
164s - loss: 0.0019 - acc: 0.9996 - val_loss: 0.4061 - val_acc: 0.9574
Epoch 44/50
164s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.4096 - val_acc: 0.9570
Epoch 45/50
164s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.3879 - val_acc: 0.9576
Epoch 46/50
164s - loss: 0.0020 - acc: 0.9995 - val_loss: 0.4311 - val_acc: 0.9555
Epoch 47/50
164s - loss: 0.0016 - acc: 0.9996 - val_loss: 0.4316 - val_acc: 0.9549
Epoch 48/50
164s - loss: 0.0022 - acc: 0.9995 - val_loss: 0.4150 - val_acc: 0.9570
Epoch 49/50
164s - loss: 0.0021 - acc: 0.9995 - val_loss: 0.4351 - val_acc: 0.9554
Epoch 50/50
164s - loss: 0.0018 - acc: 0.9996 - val_loss: 0.4214 - val_acc: 0.9577
Obteniendo metricas...
