Cantidad de palabras consideradas: 56947
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
main_input (InputLayer)          (None, 50)            0                                            
____________________________________________________________________________________________________
aux_input (InputLayer)           (None, 50)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 50, 50)        2847350                                      
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 50, 5)         500                                          
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 50, 55)        0                                            
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 46, 300)       82800                                        
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 300)           0                                            
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 300)           90300                                        
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 300)           0                                            
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 643)           193543                                       
____________________________________________________________________________________________________
softmax_layer (Activation)       (None, 643)           0                                            
====================================================================================================
Total params: 3,214,493.0
Trainable params: 3,214,493.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Cargando casos de entrenamiento...
Cargando casos de prueba...
Entrenando...
Train on 187097 samples, validate on 40979 samples
Epoch 1/50
87s - loss: 0.8086 - acc: 0.8059 - val_loss: 0.4721 - val_acc: 0.8820
Epoch 2/50
86s - loss: 0.3240 - acc: 0.9166 - val_loss: 0.4338 - val_acc: 0.8930
Epoch 3/50
86s - loss: 0.1862 - acc: 0.9495 - val_loss: 0.4852 - val_acc: 0.8915
Epoch 4/50
86s - loss: 0.1059 - acc: 0.9699 - val_loss: 0.5541 - val_acc: 0.8871
Epoch 5/50
86s - loss: 0.0569 - acc: 0.9832 - val_loss: 0.6392 - val_acc: 0.8809
Epoch 6/50
86s - loss: 0.0344 - acc: 0.9899 - val_loss: 0.7062 - val_acc: 0.8827
Epoch 7/50
86s - loss: 0.0247 - acc: 0.9928 - val_loss: 0.7454 - val_acc: 0.8833
Epoch 8/50
86s - loss: 0.0200 - acc: 0.9939 - val_loss: 0.8098 - val_acc: 0.8806
Epoch 9/50
86s - loss: 0.0173 - acc: 0.9947 - val_loss: 0.8352 - val_acc: 0.8784
Epoch 10/50
86s - loss: 0.0157 - acc: 0.9951 - val_loss: 0.8581 - val_acc: 0.8799
Epoch 11/50
86s - loss: 0.0137 - acc: 0.9959 - val_loss: 0.8841 - val_acc: 0.8809
Epoch 12/50
86s - loss: 0.0130 - acc: 0.9961 - val_loss: 0.9012 - val_acc: 0.8830
Epoch 13/50
86s - loss: 0.0113 - acc: 0.9966 - val_loss: 0.9247 - val_acc: 0.8831
Epoch 14/50
86s - loss: 0.0105 - acc: 0.9968 - val_loss: 0.9578 - val_acc: 0.8819
Epoch 15/50
86s - loss: 0.0097 - acc: 0.9971 - val_loss: 0.9775 - val_acc: 0.8795
Epoch 16/50
86s - loss: 0.0096 - acc: 0.9971 - val_loss: 0.9758 - val_acc: 0.8801
Epoch 17/50
86s - loss: 0.0095 - acc: 0.9972 - val_loss: 0.9930 - val_acc: 0.8780
Epoch 18/50
86s - loss: 0.0088 - acc: 0.9974 - val_loss: 1.0459 - val_acc: 0.8765
Epoch 19/50
86s - loss: 0.0081 - acc: 0.9977 - val_loss: 1.0544 - val_acc: 0.8740
Epoch 20/50
86s - loss: 0.0084 - acc: 0.9974 - val_loss: 1.0351 - val_acc: 0.8775
Epoch 21/50
86s - loss: 0.0080 - acc: 0.9976 - val_loss: 1.0510 - val_acc: 0.8784
Epoch 22/50
86s - loss: 0.0081 - acc: 0.9978 - val_loss: 1.0322 - val_acc: 0.8791
Epoch 23/50
86s - loss: 0.0070 - acc: 0.9980 - val_loss: 1.0662 - val_acc: 0.8767
Epoch 24/50
86s - loss: 0.0062 - acc: 0.9982 - val_loss: 1.0590 - val_acc: 0.8787
Epoch 25/50
86s - loss: 0.0077 - acc: 0.9979 - val_loss: 1.0716 - val_acc: 0.8750
Epoch 26/50
86s - loss: 0.0064 - acc: 0.9982 - val_loss: 1.1026 - val_acc: 0.8780
Epoch 27/50
86s - loss: 0.0062 - acc: 0.9982 - val_loss: 1.0943 - val_acc: 0.8768
Epoch 28/50
86s - loss: 0.0063 - acc: 0.9984 - val_loss: 1.0997 - val_acc: 0.8775
Epoch 29/50
86s - loss: 0.0065 - acc: 0.9982 - val_loss: 1.0942 - val_acc: 0.8779
Epoch 30/50
86s - loss: 0.0057 - acc: 0.9984 - val_loss: 1.0913 - val_acc: 0.8789
Epoch 31/50
86s - loss: 0.0062 - acc: 0.9984 - val_loss: 1.1379 - val_acc: 0.8754
Epoch 32/50
86s - loss: 0.0056 - acc: 0.9985 - val_loss: 1.1100 - val_acc: 0.8788
Epoch 33/50
86s - loss: 0.0048 - acc: 0.9987 - val_loss: 1.1369 - val_acc: 0.8785
Epoch 34/50
86s - loss: 0.0061 - acc: 0.9982 - val_loss: 1.1354 - val_acc: 0.8777
Epoch 35/50
86s - loss: 0.0062 - acc: 0.9983 - val_loss: 1.1465 - val_acc: 0.8753
Epoch 36/50
86s - loss: 0.0056 - acc: 0.9984 - val_loss: 1.1517 - val_acc: 0.8766
Epoch 37/50
86s - loss: 0.0048 - acc: 0.9986 - val_loss: 1.1802 - val_acc: 0.8757
Epoch 38/50
86s - loss: 0.0046 - acc: 0.9987 - val_loss: 1.1843 - val_acc: 0.8781
Epoch 39/50
86s - loss: 0.0059 - acc: 0.9983 - val_loss: 1.2217 - val_acc: 0.8702
Epoch 40/50
86s - loss: 0.0050 - acc: 0.9986 - val_loss: 1.1713 - val_acc: 0.8784
Epoch 41/50
86s - loss: 0.0045 - acc: 0.9988 - val_loss: 1.1824 - val_acc: 0.8751
Epoch 42/50
86s - loss: 0.0050 - acc: 0.9985 - val_loss: 1.2003 - val_acc: 0.8760
Epoch 43/50
86s - loss: 0.0055 - acc: 0.9985 - val_loss: 1.1900 - val_acc: 0.8742
Epoch 44/50
86s - loss: 0.0046 - acc: 0.9988 - val_loss: 1.1748 - val_acc: 0.8798
Epoch 45/50
86s - loss: 0.0046 - acc: 0.9987 - val_loss: 1.1940 - val_acc: 0.8785
Epoch 46/50
86s - loss: 0.0050 - acc: 0.9986 - val_loss: 1.2026 - val_acc: 0.8754
Epoch 47/50
86s - loss: 0.0046 - acc: 0.9988 - val_loss: 1.2212 - val_acc: 0.8740
Epoch 48/50
86s - loss: 0.0050 - acc: 0.9985 - val_loss: 1.2247 - val_acc: 0.8745
Epoch 49/50
86s - loss: 0.0041 - acc: 0.9989 - val_loss: 1.2206 - val_acc: 0.8754
Epoch 50/50
86s - loss: 0.0048 - acc: 0.9987 - val_loss: 1.2128 - val_acc: 0.8789
Obteniendo metricas...
