pos
20
Cargando casos de entrenamiento...
Cargando casos de prueba...
Compilando red...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 11, 150)           8542050   
_________________________________________________________________
flatten_1 (Flatten)          (None, 1650)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               495300    
_________________________________________________________________
activation_1 (Activation)    (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 12)                3612      
_________________________________________________________________
activation_2 (Activation)    (None, 12)                0         
=================================================================
Total params: 9,040,962.0
Trainable params: 9,040,962.0
Non-trainable params: 0.0
_________________________________________________________________
Entrenando...
Train on 383942 samples, validate on 82434 samples
Epoch 1/20
21s - loss: 0.2407 - acc: 0.9192 - val_loss: 0.1271 - val_acc: 0.9580
Epoch 2/20
20s - loss: 0.0769 - acc: 0.9745 - val_loss: 0.1085 - val_acc: 0.9655
Epoch 3/20
20s - loss: 0.0403 - acc: 0.9862 - val_loss: 0.1277 - val_acc: 0.9654
Epoch 4/20
21s - loss: 0.0199 - acc: 0.9933 - val_loss: 0.1536 - val_acc: 0.9645
Epoch 5/20
21s - loss: 0.0115 - acc: 0.9961 - val_loss: 0.1837 - val_acc: 0.9641
Epoch 6/20
21s - loss: 0.0085 - acc: 0.9972 - val_loss: 0.2103 - val_acc: 0.9637
Obteniendo metricas...
